<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="#e60e1215" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:background="@drawable/bg_skuinfo_layout" android:layout_width="@dimen/dp_1112" android:layout_height="@dimen/dp_464" android:layout_marginLeft="@dimen/dp_84" android:layout_marginTop="@dimen/dp_84">
        <LinearLayout android:orientation="vertical" android:background="@drawable/bg_skuinfo_goods" android:padding="@dimen/dp_16" android:layout_width="@dimen/dp_352" android:layout_height="match_parent">
            <ImageView android:id="@+id/sku_goods_image" android:background="@color/bs_up_update_white" android:layout_width="@dimen/dp_320" android:layout_height="@dimen/dp_320"/>
            <TextView android:textSize="@dimen/sp_24" android:textColor="#ffffff" android:ellipsize="end" android:id="@+id/sku_goods_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:maxLines="2"/>
            <TextView android:textSize="@dimen/sp_36" android:textColor="#ffffff" android:id="@+id/sku_goods_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_2"/>
        </LinearLayout>
        <ScrollView android:focusable="false" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
            <LinearLayout android:orientation="vertical" android:id="@+id/activity_sku_info_layout" android:padding="@dimen/dp_24" android:layout_width="match_parent" android:layout_height="match_parent"/>
        </ScrollView>
    </LinearLayout>
    <FrameLayout android:layout_gravity="center_horizontal" android:id="@+id/layout_focus_background" android:layout_width="@dimen/dp_544" android:layout_height="@dimen/dp_68" android:layout_marginTop="@dimen/dp_26">
        <Button android:textSize="@dimen/sp_32" android:textColor="@drawable/color_sku_ok_btn_textcolor" android:gravity="center" android:layout_gravity="center" android:id="@+id/activity_sku_info_ok" android:background="@drawable/bg_sku_ok_selected_btn" android:layout_width="@dimen/dp_540" android:layout_height="@dimen/dp_64" android:text="确定"/>
    </FrameLayout>
</LinearLayout>
