<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="#e6000000" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/place_holder_img" android:background="@drawable/elem_bind_img" android:layout_width="@dimen/dp_384" android:layout_height="@dimen/dp_384" android:layout_marginLeft="@dimen/dp_120" android:layout_marginBottom="@dimen/dp_146" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0"/>
    <ImageView android:id="@+id/elem_head" android:background="@drawable/elem_phone_icon" android:layout_width="@dimen/dp_36" android:layout_height="@dimen/dp_52" android:layout_marginLeft="@dimen/dp_520" android:layout_marginTop="@dimen/dp_383" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/dp_32" android:textColor="@android:color/white" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_15" android:layout_marginTop="@dimen/dp_55" android:text="用户账号绑定" app:layout_constraintLeft_toRightOf="@+id/title_icon" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/dp_32" android:textColor="@android:color/white" android:id="@+id/title_a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_520" android:layout_marginTop="@dimen/dp_186" android:text="为了提供便捷的外卖服务" android:includeFontPadding="false" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/dp_32" android:textColor="@android:color/white" android:id="@+id/title_a_sub" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_520" android:layout_marginTop="@dimen/dp_237" android:text="电视淘宝需绑定您的饿了么账号" android:includeFontPadding="false" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/dp_24" android:textColor="@android:color/darker_gray" android:id="@+id/current_taobao_accont" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_520" android:layout_marginTop="@dimen/dp_332" android:text="注册成功后可以使用该手机号直接登录饿了么" android:includeFontPadding="false" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/dp_32" android:textColor="@android:color/white" android:id="@+id/elem_tel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_12" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="@+id/elem_head" app:layout_constraintLeft_toRightOf="@+id/elem_head" app:layout_constraintTop_toTopOf="@+id/elem_head" app:layout_constraintVertical_chainStyle="2"/>
    <TextView android:textSize="@dimen/dp_32" android:textColor="@android:color/white" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_12" android:text="(153***9201)" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="@+id/elem_head" app:layout_constraintLeft_toRightOf="@+id/elem_nick" app:layout_constraintTop_toTopOf="@+id/elem_head" app:layout_constraintVertical_chainStyle="2"/>
    <TextView android:textSize="@dimen/dp_24" android:textColor="@android:color/darker_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_520" android:layout_marginBottom="@dimen/dp_68" android:text="确认时视为您已阅读并同意《饿了么及饿了么星选用户服务协议》" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintVertical_chainStyle="2"/>
    <TextView android:textSize="@dimen/dp_24" android:textColor="@android:color/darker_gray" android:id="@+id/down_to_aggrement" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_520" android:layout_marginBottom="@dimen/dp_26" android:text="《饿了么隐私权政策》，【向下键】查看协议" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintVertical_chainStyle="2"/>
    <View android:id="@+id/title_icon" android:background="@drawable/elem_auth_bind_icon" android:layout_width="@dimen/dp_36" android:layout_height="@dimen/dp_36" android:layout_marginLeft="@dimen/dp_518" android:layout_marginTop="@dimen/dp_60" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/left_line" android:background="@color/color_4dffffff" android:layout_width="@dimen/dp_422" android:layout_height="@dimen/dp_2" android:layout_marginLeft="@dimen/dp_30" app:layout_constraintBottom_toBottomOf="@+id/title" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/title_icon" app:layout_constraintTop_toTopOf="@+id/title"/>
    <View android:id="@+id/right_line" android:background="@color/color_4dffffff" android:layout_width="@dimen/dp_422" android:layout_height="@dimen/dp_2" android:layout_marginRight="@dimen/dp_30" app:layout_constraintBottom_toBottomOf="@+id/title" app:layout_constraintLeft_toRightOf="@+id/title" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/title"/>
    <com.tvtaobao.android.ui3.widget.ButtonView android:textSize="@dimen/dp_32" android:gravity="center" android:id="@+id/confirm_btn_view" android:focusable="true" android:layout_width="@dimen/dp_548" android:layout_height="@dimen/dp_72" android:layout_marginLeft="@dimen/dp_520" android:layout_marginBottom="@dimen/dp_144" android:text="确认注册并绑定" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:ui3wares_backgroundLevel="2" app:ui3wares_custome_textsize="true"/>
</android.support.constraint.ConstraintLayout>
