<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/bg_my_coupon" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/sp_48" android:textColor="@color/white" android:id="@+id/tv_my_take_out" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_70" android:text="@string/my_take_out" android:includeFontPadding="false" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/sp_20" android:textColor="#c7cedc" android:id="@+id/tv_user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_34" android:layout_marginTop="@dimen/dp_13" android:includeFontPadding="false" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_my_take_out"/>
    <com.tvtaobao.android.ui3.widget.RoundImageView android:id="@+id/img_user_icon" android:layout_width="@dimen/dp_34" android:layout_height="@dimen/dp_34" android:layout_marginTop="@dimen/dp_7" android:layout_marginRight="@dimen/dp_8" app:layout_constraintRight_toLeftOf="@+id/tv_user_name" app:layout_constraintTop_toBottomOf="@+id/tv_my_take_out" app:ui3wares_radius="@dimen/dp_17"/>
    <FrameLayout android:id="@+id/fl_my_take_out_coupon" android:background="@drawable/bg_take_out_mine" android:focusable="true" android:layout_width="@dimen/dp_284" android:layout_height="@dimen/dp_364" android:layout_marginTop="@dimen/dp_60" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_user_name">
        <ImageView android:layout_gravity="center_horizontal" android:layout_width="@dimen/dp_110" android:layout_height="@dimen/dp_110" android:layout_marginTop="@dimen/dp_64" android:src="@drawable/icon_take_out_mine"/>
        <TextView android:textSize="@dimen/sp_36" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/values_dp_222" android:text="@string/my_take_out_coupon" android:includeFontPadding="false"/>
        <TextView android:textSize="@dimen/sp_20" android:textColor="@color/white" android:ellipsize="end" android:layout_gravity="center_horizontal" android:id="@+id/tv_not_used_coupon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/values_dp_276" android:maxLines="1" android:includeFontPadding="false"/>
    </FrameLayout>
</android.support.constraint.ConstraintLayout>
