<?xml version="1.0" encoding="utf-8"?>
<com.yunos.tvtaobao.takeoutbundle.view.TOOrderListPositionManager xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/to_order_detail_list_root_layout" android:background="@drawable/ol_gradient_shape_background" android:focusable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/dp_48" android:textColor="@color/ytm_white" android:layout_gravity="top|center_vertical|center_horizontal|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_46" android:text="外卖订单" android:shadowColor="@color/ytm_black" android:shadowDy="1" android:shadowRadius="1"/>
    <com.yunos.tvtaobao.takeoutbundle.view.TOInnerFocusHorizontalListView android:id="@+id/take_out_order_list_view" android:paddingLeft="@dimen/dp_26" android:paddingTop="@dimen/dp_62" android:paddingRight="@dimen/dp_60" android:paddingBottom="@dimen/dp_60" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_100"/>
</com.yunos.tvtaobao.takeoutbundle.view.TOOrderListPositionManager>
