<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:focusable="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/iv_head" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_61" android:src="@drawable/new_detail_share_top"/>
    <ImageView android:padding="@dimen/dp_7" android:focusable="false" android:layout_width="match_parent" android:layout_height="@dimen/dp_44" android:layout_marginTop="@dimen/dp_39" android:src="@drawable/new_detail_share_top_text_gift" android:layout_below="@+id/iv_head" android:layout_centerInParent="true"/>
    <RelativeLayout android:id="@+id/iv_share_qr_code_bg" android:background="@drawable/new_detail_share_qr_code_bg" android:padding="@dimen/dp_8" android:focusable="false" android:layout_width="@dimen/dp_384" android:layout_height="@dimen/dp_384" android:layout_marginLeft="@dimen/dp_448" android:layout_marginTop="@dimen/dp_196">
        <ImageView android:id="@+id/iv_share_qr_code" android:focusable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true"/>
    </RelativeLayout>
    <ImageView android:id="@+id/iv_login_1" android:focusable="true" android:layout_width="@dimen/dp_412" android:layout_height="@dimen/dp_80" android:layout_marginLeft="@dimen/dp_434" android:layout_marginTop="@dimen/dp_18" android:src="@drawable/qr_code_login" android:layout_below="@+id/iv_share_qr_code_bg"/>
    <TextView android:textSize="20sp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/tv_login" android:background="@drawable/qr_code_login_hint_bg" android:paddingLeft="@dimen/dp_20" android:paddingTop="@dimen/dp_9" android:paddingRight="@dimen/dp_20" android:paddingBottom="@dimen/dp_16" android:focusable="false" android:layout_width="@dimen/dp_260" android:layout_height="@dimen/dp_48" android:layout_marginLeft="@dimen/dp_510" android:layout_marginTop="@dimen/dp_568" android:text="@string/ytsdk_detail_login_receive_point"/>
</RelativeLayout>
