<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/bg_full_screen_search" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/view_voice_assistant"/>
    <com.yunos.voice.view.SearchTagView android:id="@+id/stv_takeout" android:layout_width="match_parent" android:layout_height="@dimen/dp_32" android:layout_marginLeft="@dimen/dp_48" android:layout_marginTop="@dimen/dp_132" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.yunos.voice.view.TurnPageRecyclerView android:id="@+id/rv_takeout" android:paddingLeft="@dimen/dp_28" android:paddingRight="@dimen/dp_28" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_164" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/iv_takeout_query_error_icon" android:visibility="gone" android:layout_width="@dimen/dp_336" android:layout_height="@dimen/dp_296" android:layout_marginTop="@dimen/dp_200" android:src="@drawable/icon_load_fail" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="24sp" android:textColor="@color/color_99ffffff" android:gravity="center_horizontal" android:id="@+id/tv_takeout_query_error_info" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_13" android:text="我没听清楚，请再说一遍呗！" android:lineSpacingExtra="0sp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_takeout_query_error_icon"/>
</android.support.constraint.ConstraintLayout>
