<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/take_out_shop_main_bac" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.tvtaobao.android.ui3.widget.RoundImageView android:id="@+id/shop_icon_pic" android:layout_width="@dimen/dp_112" android:layout_height="@dimen/dp_112" android:layout_marginLeft="@dimen/dp_56" android:layout_marginTop="@dimen/dp_16" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" app:ui3wares_radius="@dimen/dp_10"/>
    <ImageView android:id="@+id/fl_vouchers" android:background="@drawable/icon_vouchers_unfocus" android:focusable="true" android:visibility="gone" android:layout_width="@dimen/dp_140" android:layout_height="@dimen/dp_44" android:layout_marginTop="@dimen/dp_12" app:layout_constraintLeft_toLeftOf="@+id/shop_icon_pic" app:layout_constraintRight_toRightOf="@+id/shop_icon_pic" app:layout_constraintTop_toBottomOf="@+id/shop_icon_pic"/>
    <FrameLayout android:id="@+id/shop_category_list_box" android:clipChildren="true" android:clipToPadding="true" android:layout_width="@dimen/dp_170" android:layout_height="0dp" android:layout_marginTop="@dimen/dp_32" android:layout_marginBottom="@dimen/dp_60_7" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="@+id/shop_icon_pic" app:layout_constraintRight_toRightOf="@+id/shop_icon_pic" app:layout_constraintTop_toBottomOf="@+id/fl_vouchers">
        <com.tvtaobao.android.recyclerviews.TVRecyclerViewA android:id="@+id/shop_category_list" android:clipChildren="true" android:clipToPadding="true" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </FrameLayout>
    <android.support.constraint.ConstraintLayout android:id="@+id/right_area" android:padding="@dimen/dp_5" android:layout_width="@dimen/dp_308" android:layout_height="0dp" android:layout_marginTop="@dimen/dp_156" android:layout_marginRight="@dimen/dp_84" android:layout_marginBottom="@dimen/dp_32" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
        <View android:id="@+id/right_area_bg" android:background="@drawable/good_collection_bac_normal" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <View android:id="@+id/right_area_bottom_part_bg" android:background="@drawable/good_collection_bottom_normal" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/cart_tip_msg_container"/>
        <Space android:id="@+id/cart_action_view_top_4dp" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginBottom="@dimen/dp_4" app:layout_constraintBottom_toTopOf="@+id/cart_action_view" app:layout_constraintLeft_toLeftOf="0"/>
        <com.tvtaobao.android.takeoutwares.CartActionView android:id="@+id/cart_action_view" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_4" android:layout_marginRight="@dimen/dp_4" android:layout_marginBottom="@dimen/dp_4" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
        <android.support.constraint.ConstraintLayout android:id="@+id/cart_tip_msg_container" android:paddingLeft="@dimen/dp_4" android:paddingTop="@dimen/dp_10" android:paddingRight="@dimen/dp_4" android:paddingBottom="@dimen/dp_12" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/cart_action_view_top_4dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0">
            <TextView android:textSize="@dimen/sp_32" android:textColor="@color/red_ff6000" android:layout_gravity="center_vertical" android:id="@+id/now_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_16" android:includeFontPadding="false" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="@dimen/sp_20" android:textColor="#8396ae" android:id="@+id/ori_price" android:paddingBottom="@dimen/dp_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_8" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="@+id/now_price" app:layout_constraintLeft_toRightOf="@+id/now_price"/>
            <TextView android:textSize="@dimen/sp_20" android:textColor="#8396ae" android:id="@+id/ext_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_alignParentBottom="true" app:layout_constraintLeft_toLeftOf="@+id/now_price" app:layout_constraintTop_toBottomOf="@+id/now_price"/>
        </android.support.constraint.ConstraintLayout>
        <com.tvtaobao.android.recyclerviews.TVRecyclerViewA android:id="@+id/cart_items_container" android:paddingLeft="@dimen/dp_4" android:paddingTop="@dimen/dp_4" android:paddingRight="@dimen/dp_4" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/cart_tip_msg_container" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/cart_items_container_empty" android:visibility="gone" android:layout_width="@dimen/dp_232" android:layout_height="@dimen/dp_232" android:src="@drawable/shop_bag_notice_empty" app:layout_constraintBottom_toBottomOf="@+id/cart_items_container" app:layout_constraintLeft_toLeftOf="@+id/cart_items_container" app:layout_constraintRight_toRightOf="@+id/cart_items_container" app:layout_constraintTop_toTopOf="@+id/cart_items_container"/>
        <ImageView android:layout_gravity="center" android:id="@+id/shop_closed_state" android:focusable="true" android:visibility="gone" android:layout_width="@dimen/dp_232" android:layout_height="@dimen/dp_232" android:src="@drawable/shop_bag_notice_close" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    </android.support.constraint.ConstraintLayout>
    <com.tvtaobao.android.recyclerviews.TVRecyclerViewA android:id="@+id/shop_goods_list" android:paddingBottom="@dimen/dp_16" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginLeft="@dimen/dp_25" android:layout_marginRight="@dimen/dp_36" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/shop_category_list_box" app:layout_constraintRight_toLeftOf="@+id/right_area" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:layout_gravity="center" android:id="@+id/shop_empty_state" android:visibility="gone" android:layout_width="@dimen/dp_200" android:layout_height="@dimen/dp_200" android:src="@drawable/shop_empty" app:layout_constraintBottom_toBottomOf="@+id/shop_goods_list" app:layout_constraintLeft_toLeftOf="@+id/shop_goods_list" app:layout_constraintRight_toRightOf="@+id/shop_goods_list" app:layout_constraintTop_toTopOf="@+id/shop_goods_list"/>
    <com.tvtaobao.android.ui3.widget.RightSideMenuView android:id="@+id/right_menu_view" android:layout_width="wrap_content" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/values_dp_16" android:textColor="@android:color/white" android:id="@+id/shop_state_tip" android:paddingLeft="@dimen/dp_4" android:paddingTop="@dimen/dp_2" android:paddingRight="@dimen/dp_4" android:paddingBottom="@dimen/dp_2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="@+id/shop_goods_list" app:layout_constraintTop_toTopOf="@+id/shop_goods_list"/>
</android.support.constraint.ConstraintLayout>
