<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/cl_mytaobao" android:background="@drawable/mytaobao_bg" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.yunos.tvtaobao.mytaobao.view.CustomScrollView android:id="@+id/sv_view" android:focusable="false" android:scrollbars="none" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent">
        <android.support.constraint.ConstraintLayout android:paddingLeft="@dimen/dp_72" android:focusable="false" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="@dimen/sp_20" android:textColor="@color/white" android:id="@+id/tv_user_nick" android:focusable="false" android:layout_width="wrap_content" android:layout_height="@dimen/dp_28" android:layout_marginLeft="@dimen/dp_12" android:layout_marginTop="@dimen/dp_66" app:layout_constraintLeft_toRightOf="@+id/iv_user_head" app:layout_constraintTop_toTopOf="0"/>
            <ImageView android:textSize="@dimen/sp_20" android:textColor="@color/white" android:gravity="center" android:id="@+id/iv_logout" android:focusable="true" android:layout_width="@dimen/dp_128" android:layout_height="@dimen/dp_48" android:layout_marginLeft="@dimen/dp_24" android:layout_marginTop="@dimen/dp_55" android:src="@drawable/bg_user_logout_normal" android:includeFontPadding="false" app:layout_constraintLeft_toRightOf="@+id/tv_user_nick" app:layout_constraintTop_toTopOf="0"/>
            <com.tvtaobao.android.ui3.widget.RoundImageView android:id="@+id/iv_user_head" android:focusable="false" android:layout_width="@dimen/dp_64" android:layout_height="@dimen/dp_64" android:layout_marginLeft="@dimen/dp_4" android:layout_marginTop="@dimen/dp_48" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" app:ui3wares_radius="@dimen/dp_32"/>
            <com.yunos.tvtaobao.mytaobao.view.ItemLayoutForNewMyTaobao android:id="@+id/item_points" android:focusable="true" android:layout_width="@dimen/dp_368" android:layout_height="@dimen/dp_168" android:layout_marginTop="@dimen/dp_156" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" app:mtbTitleSize="@dimen/sp_46" app:mtbTitleMarginTop="@dimen/dp_38" app:mtbTitleMarginLeft="@dimen/dp_24" app:mtbSubTitleMarginTop="@dimen/dp_90" app:mtbItemImage="@drawable/item_points_bg" app:mtbTitleTextcolor="@color/white" app:mtbSubTitleTextcolor="@color/white"/>
            <com.yunos.tvtaobao.mytaobao.view.ItemLayoutForNewMyTaobao android:id="@+id/item_card_bag" android:focusable="true" android:layout_width="@dimen/dp_368" android:layout_height="@dimen/dp_168" android:layout_marginLeft="@dimen/dp_16" android:layout_marginTop="@dimen/dp_156" app:layout_constraintLeft_toRightOf="@+id/item_points" app:layout_constraintTop_toTopOf="0" app:mtbTitle="@string/ytsdk_mytaobao_card_bag_title" app:mtbSubTitle="@string/ytsdk_mytaobao_card_bag_sub_title" app:mtbTitleMarginTop="@dimen/dp_48" app:mtbTitleMarginLeft="@dimen/dp_24" app:mtbSubTitleMarginTop="@dimen/dp_90" app:mtbItemImage="@drawable/item_card_bag_bg" app:mtbTitleTextcolor="@color/white" app:mtbSubTitleTextcolor="@color/white"/>
            <com.yunos.tvtaobao.mytaobao.view.ItemLayoutForNewMyTaobao android:id="@+id/item_points_exchange" android:focusable="true" android:layout_width="@dimen/dp_368" android:layout_height="@dimen/dp_168" android:layout_marginLeft="@dimen/dp_16" android:layout_marginTop="@dimen/dp_156" app:layout_constraintLeft_toRightOf="@+id/item_card_bag" app:layout_constraintTop_toTopOf="0" app:mtbTitle="@string/ytsdk_mytaobao_points_exchange" app:mtbSubTitle="100积分可兑1元" app:mtbTitleMarginTop="@dimen/dp_48" app:mtbTitleMarginLeft="@dimen/dp_24" app:mtbSubTitleMarginTop="@dimen/dp_90" app:mtbItemImage="@drawable/item_points_exchange_bg" app:mtbTitleTextcolor="@color/white" app:mtbSubTitleTextcolor="@color/white"/>
            <com.yunos.tvtaobao.mytaobao.view.ItemLayoutForNewMyTaobao android:id="@+id/item_cart" android:focusable="true" android:descendantFocusability="blocksDescendants" android:layout_width="@dimen/dp_368" android:layout_height="@dimen/dp_216" android:layout_marginTop="@dimen/dp_16" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/item_card_bag" app:layout_goneMarginTop="@dimen/dp_24" app:mtbTitle="@string/ytsdk_mytaobao_cart" app:mtbItemImage="@drawable/bg_item_cart_focused" app:mtbTitleTextcolor="@color/color_ffd9a8" app:mtbSubTitleTextcolor="@color/color_b59b75"/>
            <android.support.constraint.ConstraintLayout android:id="@+id/item_order" android:padding="@dimen/dp_4" android:focusable="false" android:layout_width="@dimen/dp_752" android:layout_height="@dimen/dp_216" android:layout_marginLeft="@dimen/dp_384" android:layout_marginTop="@dimen/dp_16" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/item_card_bag">
                <ImageView android:id="@+id/item_order_bg" android:background="@drawable/bg_item_default" android:focusable="false" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="@dimen/sp_30" android:textColor="@color/color_ffd9a8" android:id="@+id/tv_order" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_24" android:layout_marginTop="@dimen/dp_19" android:text="@string/ytsdk_mytaobao_my_order" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
                <com.yunos.tvtaobao.mytaobao.view.ItemLayoutForNewMyTaobao android:id="@+id/item_order_wait_for_pay" android:focusable="true" android:layout_width="@dimen/dp_344" android:layout_height="@dimen/dp_128" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="@dimen/dp_60" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" app:mtbTitle="@string/ytsdk_mytaobao_order_wait_for_pay" app:mtbTitleSize="@dimen/sp_26" app:mtbTitleMarginTop="@dimen/dp_32" app:mtbSubTitleMarginTop="@dimen/dp_66" app:mtbItemImage="@drawable/bg_item_order_wait_for_pay_normal" app:mtbTitleTextcolor="@color/color_e9c693" app:mtbSubTitleTextcolor="@color/color_b59b75"/>
                <com.yunos.tvtaobao.mytaobao.view.ItemLayoutForNewMyTaobao android:id="@+id/item_order_all" android:focusable="true" android:nextFocusRight="@+id/item_order_all" android:layout_width="@dimen/dp_344" android:layout_height="@dimen/dp_128" android:layout_marginLeft="@dimen/dp_16" android:layout_marginTop="@dimen/dp_60" app:layout_constraintLeft_toRightOf="@+id/item_order_wait_for_pay" app:layout_constraintTop_toTopOf="0" app:mtbTitle="@string/ytsdk_mytaobao_order_all" app:mtbTitleSize="@dimen/sp_26" app:mtbTitleMarginTop="@dimen/dp_32" app:mtbSubTitleMarginTop="@dimen/dp_66" app:mtbItemImage="@drawable/bg_item_order_all_normal" app:mtbTitleTextcolor="@color/color_e9c693" app:mtbSubTitleTextcolor="@color/color_b59b75"/>
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout android:id="@+id/item_logistics" android:padding="@dimen/dp_4" android:focusable="false" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/dp_112" android:layout_marginTop="@dimen/dp_16" android:layout_marginRight="@dimen/dp_72" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/item_cart">
                <ImageView android:id="@+id/iv_logistics_bg" android:background="@drawable/bg_item_default" android:focusable="false" android:layout_width="match_parent" android:layout_height="match_parent"/>
                <TextView android:textSize="@dimen/sp_30" android:textColor="@color/color_ffd9a8" android:id="@+id/tv_logistics_info" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_24" android:layout_marginTop="@dimen/dp_5" android:text="@string/ytsdk_mytaobao_logistics_info" android:lineSpacingExtra="-1sp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="@dimen/sp_20" android:textColor="@color/color_b59b75" android:id="@+id/tv_logistics_new_num" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_24" android:layout_marginTop="@dimen/dp_49" android:lineSpacingExtra="0sp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
                <ViewFlipper android:id="@+id/vf_logistics" android:focusable="true" android:visibility="visible" android:nextFocusDown="@+id/item_collection" android:layout_width="0dp" android:layout_height="@dimen/dp_104" android:layout_marginLeft="@dimen/dp_176" android:inAnimation="@anim/anim_in" android:outAnimation="@anim/anim_out" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
            </android.support.constraint.ConstraintLayout>
            <com.yunos.tvtaobao.mytaobao.view.ItemLayoutForNewMyTaobao android:id="@+id/item_collection" android:focusable="true" android:nextFocusRight="@+id/item_follow" android:layout_width="@dimen/dp_368" android:layout_height="@dimen/dp_168" android:layout_marginTop="@dimen/dp_16" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/item_logistics" app:mtbTitle="@string/ytsdk_mytaobao_collection" app:mtbItemImage="@drawable/bg_item_collection_normal" app:mtbTitleTextcolor="@color/color_ffd9a8" app:mtbSubTitleTextcolor="@color/color_b59b75"/>
            <com.yunos.tvtaobao.mytaobao.view.ItemLayoutForNewMyTaobao android:id="@+id/item_follow" android:focusable="true" android:nextFocusLeft="@+id/item_collection" android:layout_width="@dimen/dp_368" android:layout_height="@dimen/dp_168" android:layout_marginLeft="@dimen/dp_16" android:layout_marginTop="@dimen/dp_16" app:layout_constraintLeft_toRightOf="@+id/item_collection" app:layout_constraintTop_toBottomOf="@+id/item_logistics" app:mtbTitle="关注" app:mtbItemImage="@drawable/bg_item_follow_normal" app:mtbTitleTextcolor="@color/color_ffd9a8" app:mtbSubTitleTextcolor="@color/color_b59b75"/>
            <com.yunos.tvtaobao.mytaobao.view.ItemLayoutForNewMyTaobao android:id="@+id/item_footprint" android:focusable="true" android:nextFocusLeft="@+id/item_follow" android:nextFocusRight="@+id/item_address" android:layout_width="@dimen/dp_368" android:layout_height="@dimen/dp_168" android:layout_marginLeft="@dimen/dp_16" android:layout_marginTop="@dimen/dp_16" app:layout_constraintLeft_toRightOf="@+id/item_follow" app:layout_constraintTop_toBottomOf="@+id/item_logistics" app:mtbTitle="@string/ytsdk_mytaobao_footprint_title" app:mtbSubTitle="@string/ytsdk_mytaobao_footprint_sub_title" app:mtbItemImage="@drawable/bg_item_footprint_normal" app:mtbTitleTextcolor="@color/color_ffd9a8" app:mtbSubTitleTextcolor="@color/color_b59b75"/>
            <com.yunos.tvtaobao.mytaobao.view.ItemLayoutForNewMyTaobao android:id="@+id/item_address" android:focusable="true" android:layout_width="@dimen/dp_368" android:layout_height="@dimen/dp_168" android:layout_marginTop="@dimen/dp_16" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/item_collection" app:mtbTitle="@string/ytsdk_mytaobao_address_title" app:mtbSubTitle="@string/ytsdk_mytaobao_address_sub_title" app:mtbItemImage="@drawable/bg_item_address_normal" app:mtbTitleTextcolor="@color/color_ffd9a8" app:mtbSubTitleTextcolor="@color/color_b59b75"/>
            <TextView android:textSize="20sp" android:textColor="@color/color_59ffffff" android:gravity="center_horizontal" android:id="@+id/tv_version" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_220" android:layout_marginRight="@dimen/dp_72" android:layout_marginBottom="@dimen/dp_40" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/item_address"/>
        </android.support.constraint.ConstraintLayout>
    </com.yunos.tvtaobao.mytaobao.view.CustomScrollView>
</android.support.constraint.ConstraintLayout>
