<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/eleme_home_bg_l" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView android:id="@+id/recyclerview_shops" android:focusable="false" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dp_44" android:layout_marginTop="@dimen/dp_128" android:layout_marginRight="@dimen/dp_44" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="0"/>
    <View android:background="@drawable/eleme_head_bg" android:layout_width="match_parent" android:layout_height="@dimen/dp_120" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/dp_18" android:textColor="#ffffff" android:gravity="center" android:id="@+id/hint" android:background="@drawable/eleme_home_hint_bg" android:visibility="gone" android:layout_width="@dimen/dp_158" android:layout_height="@dimen/dp_36" android:layout_marginTop="@dimen/dp_4" android:layout_marginRight="@dimen/dp_68" android:text="请选择收货地址" android:includeFontPadding="false" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <LinearLayout android:id="@+id/headArea" android:background="#00000000" android:layout_width="match_parent" android:layout_height="@dimen/dp_120" app:layout_constraintTop_toTopOf="0">
        <ImageView android:layout_width="0dp" android:layout_height="match_parent" android:src="@drawable/eleme_logo" android:scaleType="fitStart" android:layout_weight="1"/>
        <android.support.constraint.ConstraintLayout android:id="@+id/btn_search" android:background="@drawable/eleme_home_btn_bg" android:focusable="true" android:nextFocusLeft="@+id/btn_search" android:layout_width="@dimen/dp_128" android:layout_height="@dimen/dp_52" android:layout_marginTop="@dimen/dp_36" android:layout_marginRight="@dimen/dp_8" android:layout_weight="0" android:onClick="onClickSearch">
            <ImageView android:id="@+id/icon_search" android:layout_width="@dimen/dp_22_5" android:layout_height="@dimen/dp_22_5" android:layout_marginLeft="@dimen/dp_28" android:src="@drawable/eleme_icon_search" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="@dimen/dp_20" android:textColor="#b7bfd0" android:id="@+id/tv_search" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_9" android:text="搜索" android:lines="1" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/icon_search" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout android:id="@+id/btn_orders" android:background="@drawable/eleme_home_btn_bg" android:focusable="true" android:layout_width="@dimen/dp_128" android:layout_height="@dimen/dp_52" android:layout_marginTop="@dimen/dp_36" android:layout_marginRight="@dimen/dp_8" android:layout_weight="0" android:onClick="onClickOrders">
            <ImageView android:id="@+id/icon_order" android:layout_width="@dimen/dp_22_5" android:layout_height="@dimen/dp_22_5" android:layout_marginLeft="@dimen/dp_28" android:src="@drawable/eleme_icon_order" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="@dimen/dp_20" android:textColor="#b7bfd0" android:id="@+id/tv_order" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_9" android:text="订单" android:lines="1" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/icon_order" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout android:id="@+id/btn_my" android:background="@drawable/eleme_home_btn_bg" android:focusable="true" android:layout_width="@dimen/dp_128" android:layout_height="@dimen/dp_52" android:layout_marginTop="@dimen/dp_36" android:layout_marginRight="@dimen/dp_8" android:layout_weight="0" android:onClick="onClickMy" app:layout_constraintHorizontal_chainStyle="2">
            <ImageView android:id="@+id/icon_my" android:layout_width="@dimen/dp_22_5" android:layout_height="@dimen/dp_22_5" android:layout_marginLeft="@dimen/dp_28" android:src="@drawable/eleme_icon_my" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="@dimen/dp_20" android:textColor="#b7bfd0" android:id="@+id/tv_my" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_9" android:text="我的" android:lines="1" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/icon_my" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout android:id="@+id/btn_location" android:background="@drawable/eleme_home_btn_bg" android:focusable="true" android:layout_width="@dimen/dp_224" android:layout_height="@dimen/dp_52" android:layout_marginTop="@dimen/dp_36" android:layout_marginRight="@dimen/dp_36" android:layout_weight="0" android:onClick="onClickLocation" app:layout_constraintHorizontal_chainStyle="2">
            <ImageView android:id="@+id/icon_location" android:layout_width="@dimen/dp_22_5" android:layout_height="@dimen/dp_22_5" android:layout_marginLeft="@dimen/dp_28" android:src="@drawable/eleme_icon_location" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/tv_location" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="@dimen/dp_20" android:textColor="#b7bfd0" android:ellipsize="end" android:id="@+id/tv_location" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_9" android:text="地址搜索" android:lines="1" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/icon_location" app:layout_constraintRight_toLeftOf="@+id/tv_location_switch" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="@dimen/dp_20" android:textColor="#b7bfd0" android:id="@+id/tv_location_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_26" android:text=" | 切换" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/tv_location" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
