<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/iv_red_mall" android:background="@drawable/ytm_tvmall_red_mall" android:visibility="invisible" android:layout_width="@dimen/dp_96" android:layout_height="@dimen/dp_128" android:layout_marginTop="@dimen/dp_288" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentEnd="true"/>
    <ImageView android:id="@+id/iv_come_toast_frame" android:background="@drawable/come_toast_frame" android:visibility="invisible" android:layout_width="@dimen/dp_256" android:layout_height="@dimen/dp_64" android:layout_marginTop="@dimen/dp_240" android:layout_marginRight="@dimen/dp_32" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
    <RelativeLayout android:gravity="center" android:layout_width="@dimen/dp_130" android:layout_height="@dimen/dp_130" android:layout_marginTop="@dimen/dp_211" android:layout_marginRight="0dp" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
        <ImageView android:id="@+id/iv_reciprocal_bubble" android:background="@drawable/ytm_reciprocal_bubble" android:visibility="invisible" android:layout_width="@dimen/dp_80" android:layout_height="@dimen/dp_80"/>
        <ImageView android:id="@+id/iv_reciprocal_bubble_count5" android:background="@drawable/ytm_red_count_5" android:visibility="invisible" android:layout_width="@dimen/dp_80" android:layout_height="@dimen/dp_80"/>
        <ImageView android:id="@+id/iv_reciprocal_bubble_count1" android:background="@drawable/ytm_red_count_1" android:visibility="invisible" android:layout_width="@dimen/dp_80" android:layout_height="@dimen/dp_80"/>
        <ImageView android:id="@+id/iv_reciprocal_bubble_count2" android:background="@drawable/ytm_red_count_2" android:visibility="invisible" android:layout_width="@dimen/dp_80" android:layout_height="@dimen/dp_80"/>
        <ImageView android:id="@+id/iv_reciprocal_bubble_count3" android:background="@drawable/ytm_red_count_3" android:visibility="invisible" android:layout_width="@dimen/dp_80" android:layout_height="@dimen/dp_80"/>
        <ImageView android:id="@+id/iv_reciprocal_bubble_count4" android:background="@drawable/ytm_red_count_4" android:visibility="invisible" android:layout_width="@dimen/dp_80" android:layout_height="@dimen/dp_80"/>
    </RelativeLayout>
    <ImageView android:id="@+id/iv_wheat_bg" android:background="@drawable/ytm_red_bg" android:visibility="invisible" android:layout_width="@dimen/dp_336" android:layout_height="match_parent" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentEnd="true"/>
    <ImageView android:id="@+id/iv_toast" android:background="@drawable/ytm_toast" android:visibility="invisible" android:layout_width="@dimen/dp_288" android:layout_height="@dimen/dp_64" android:layout_marginTop="@dimen/dp_244" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
    <ImageView android:id="@+id/iv_new_cat" android:background="@drawable/ytm_new_cat" android:visibility="invisible" android:layout_width="@dimen/dp_132" android:layout_height="@dimen/dp_114" android:layout_marginTop="@dimen/dp_328" android:layout_marginRight="@dimen/dp_60" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/ll_text" android:visibility="invisible" android:layout_width="@dimen/dp_288" android:layout_height="@dimen/dp_128" android:layout_marginTop="@dimen/dp_208" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
        <TextView android:textSize="@dimen/sp_24" android:textColor="#ffffff" android:id="@+id/get_bonus_lucky" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="运气满满"/>
        <TextView android:textSize="@dimen/sp_24" android:textColor="#ffffff" android:id="@+id/get_bonus_success" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:text="成功抢到双十一红包"/>
        <TextView android:textSize="@dimen/sp_24" android:textColor="#ffff00" android:id="@+id/get_bonus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:text="2.00元"/>
    </LinearLayout>
</RelativeLayout>
