<?xml version="1.0" encoding="utf-8"?>
<com.yunos.tvtaobao.takeoutbundle.view.TOOrderDetailPositionManager xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/to_order_detail_focus_root_layout" android:background="@drawable/ol_gradient_shape_background" android:focusable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.yunos.tvtaobao.takeoutbundle.view.TOFocusNoDeepRelativeLayout android:layout_gravity="center_vertical" android:id="@+id/order_detail_host_full" android:background="@drawable/corner_shape_full_detail_bg" android:focusable="true" android:layout_width="@dimen/dp_380" android:layout_height="@dimen/dp_500" android:layout_marginLeft="@dimen/dp_50">
            <ScrollView android:id="@+id/shop_item_detail_host_scroller" android:layout_width="match_parent" android:layout_height="@dimen/dp_496" android:layout_marginBottom="@dimen/dp_0">
                <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/dp_20" android:paddingRight="@dimen/dp_20" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/dp_48" android:layout_marginTop="@dimen/dp_20">
                        <com.tvtaobao.android.ui3.widget.RoundImageView android:id="@+id/take_out_order_detail_store_logo" android:layout_width="@dimen/dp_48" android:layout_height="@dimen/dp_48" android:layout_marginLeft="@dimen/dp_0" app:ui3wares_radius="@dimen/dp_8"/>
                        <TextView android:textSize="@dimen/sp_32" android:textColor="@color/ytm_white" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/take_out_order_detail_store_name" android:layout_width="match_parent" android:layout_height="@dimen/dp_48" android:layout_marginLeft="@dimen/dp_12" android:singleLine="true"/>
                    </LinearLayout>
                    <TextView android:textSize="@dimen/sp_24" android:textColor="@color/to_highlight_color" android:gravity="left" android:id="@+id/shop_item_status" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:singleLine="true" android:includeFontPadding="false"/>
                    <TextView android:textSize="@dimen/sp_24" android:textColor="@color/ytm_white" android:gravity="left" android:id="@+id/shop_item_count" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:maxLines="1" android:singleLine="true" android:includeFontPadding="false"/>
                    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_24">
                        <TextView android:textSize="@dimen/sp_20" android:textColor="@color/ytm_white" android:id="@+id/shop_item_total_price_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="商品总价" android:includeFontPadding="false"/>
                        <TextView android:textSize="@dimen/to_od_detail_left_size_20" android:textColor="@color/ytm_white" android:id="@+id/shop_item_total_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBaseline="@+id/shop_item_total_price_desc" android:layout_alignParentRight="true"/>
                        <RelativeLayout android:id="@+id/shop_item_extra_fee_detail" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/shop_item_total_price_desc"/>
                        <TextView android:textSize="@dimen/sp_24" android:textColor="@color/to_highlight_color" android:id="@+id/shop_item_price_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_3" android:text="合计:" android:includeFontPadding="false" android:layout_below="@+id/shop_item_extra_fee_detail"/>
                        <TextView android:textSize="@dimen/sp_24" android:textColor="@color/to_highlight_color" android:gravity="bottom" android:id="@+id/shop_item_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBaseline="@+id/shop_item_price_desc" android:layout_alignParentRight="true"/>
                    </RelativeLayout>
                    <TextView android:textSize="@dimen/to_od_detail_left_size_20" android:textColor="@color/color_a2aaba" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_0" android:layout_marginTop="@dimen/dp_20" android:layout_marginRight="@dimen/dp_0" android:text="收货地址" android:includeFontPadding="false"/>
                    <TextView android:textSize="@dimen/to_od_detail_left_size_20" android:textColor="@color/color_a2aaba" android:id="@+id/take_out_order_detail_address" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_0" android:layout_marginTop="@dimen/dp_4" android:layout_marginRight="@dimen/dp_0" android:includeFontPadding="false" android:lineSpacingExtra="@dimen/dp_4"/>
                    <TextView android:textSize="@dimen/to_od_detail_left_size_20" android:textColor="@color/color_a2aaba" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_0" android:layout_marginTop="@dimen/dp_20" android:layout_marginRight="@dimen/dp_0" android:text="订单信息" android:includeFontPadding="false"/>
                    <TextView android:textSize="@dimen/dp_20" android:textColor="@color/color_a2aaba" android:id="@+id/take_out_order_detail_store_phone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_0" android:layout_marginTop="@dimen/dp_4" android:layout_marginRight="@dimen/dp_0" android:includeFontPadding="false"/>
                    <TextView android:textSize="@dimen/to_od_detail_left_size_20" android:textColor="@color/color_a2aaba" android:id="@+id/take_out_order_detail_order_id" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_0" android:layout_marginTop="@dimen/dp_4" android:layout_marginRight="@dimen/dp_0" android:includeFontPadding="false"/>
                    <TextView android:textSize="@dimen/to_od_detail_left_size_20" android:textColor="@color/color_a2aaba" android:id="@+id/take_out_order_detail_order_time" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_0" android:layout_marginTop="@dimen/dp_4" android:layout_marginRight="@dimen/dp_0" android:layout_marginBottom="@dimen/dp_10" android:includeFontPadding="false"/>
                </LinearLayout>
            </ScrollView>
            <TextView android:textSize="@dimen/sp_24" android:textColor="@color/ytm_white" android:gravity="center" android:id="@+id/take_out_order_detail_order_again" android:background="@drawable/ol_corner_shape_only_bottom_highlight" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dp_56" android:text="@string/order_action_again" android:layout_alignParentBottom="true"/>
        </com.yunos.tvtaobao.takeoutbundle.view.TOFocusNoDeepRelativeLayout>
        <RelativeLayout android:layout_gravity="center_vertical" android:layout_width="match_parent" android:layout_height="@dimen/dp_408">
            <com.yunos.tvtaobao.takeoutbundle.view.TOFocusHorizontalListView android:id="@+id/take_out_order_detail_list_view" android:paddingLeft="@dimen/dp_24" android:paddingTop="@dimen/dp_40" android:paddingRight="@dimen/dp_60" android:paddingBottom="@dimen/dp_40" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_12"/>
            <ImageView android:id="@+id/food_item_scroll_cover" android:visibility="invisible" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_328" android:layout_marginLeft="@dimen/dp_12" android:layout_marginTop="@dimen/dp_40" android:src="@drawable/foreground_cover"/>
        </RelativeLayout>
    </LinearLayout>
    <TextView android:textSize="@dimen/dp_48" android:textColor="@color/ytm_white" android:layout_gravity="top|center_vertical|center_horizontal|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_46" android:text="订单详情" android:shadowColor="@color/ytm_black" android:shadowDy="1" android:shadowRadius="1"/>
</com.yunos.tvtaobao.takeoutbundle.view.TOOrderDetailPositionManager>
