<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/img_video_background" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <LinearLayout android:gravity="center" android:id="@+id/video_view_container" android:focusable="false" android:focusableInTouchMode="false" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
        <com.yunos.tv.tvsdk.media.view.VideoView android:id="@+id/videoview" android:focusable="false" android:layout_width="wrap_content" android:layout_height="match_parent"/>
    </LinearLayout>
    <TextView android:textSize="@dimen/sp_22" android:textColor="#ccffffff" android:id="@+id/txt_video_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_16" android:layout_marginTop="@dimen/dp_12" android:shadowColor="#80000000" android:shadowDx="0" android:shadowDy="3" android:shadowRadius="10" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/img_left_action" android:layout_width="@dimen/dp_76" android:layout_height="@dimen/dp_72" android:layout_marginBottom="@dimen/dp_32" android:src="@drawable/taobao_tv_video_list_icon" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0"/>
    <ImageView android:id="@+id/img_right_action" android:layout_width="@dimen/dp_76" android:layout_height="@dimen/dp_72" android:layout_marginBottom="@dimen/dp_32" android:src="@drawable/taobao_tv_shopping_icon" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0"/>
    <com.yunos.tvtaobao.zhuanti.view.TaobaoTvDarenBtn android:id="@+id/img_daren_action" android:background="@drawable/darentv_action_bg_select" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/values_dp_12" app:layout_constraintBottom_toBottomOf="@+id/img_right_action" app:layout_constraintRight_toLeftOf="@+id/img_right_action" app:layout_constraintTop_toTopOf="@+id/img_right_action" app:layout_goneMarginRight="0dp"/>
    <com.yunos.tvtaobao.zhuanti.view.TaobaoTvHongBaoYuBtn android:id="@+id/img_hongbaoyu_action" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/values_dp_12" app:layout_constraintBottom_toBottomOf="@+id/img_right_action" app:layout_constraintRight_toLeftOf="@+id/img_daren_action" app:layout_constraintTop_toTopOf="@+id/img_right_action" app:layout_goneMarginRight="0dp"/>
    <com.yunos.tvtaobao.zhuanti.view.TaobaoTvLingquanBtn android:id="@+id/img_lingquan_action" android:background="@drawable/taobaotv_lingquan_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/values_dp_12" app:layout_constraintBottom_toBottomOf="@+id/img_right_action" app:layout_constraintRight_toLeftOf="@+id/img_hongbaoyu_action" app:layout_constraintTop_toTopOf="@+id/img_right_action"/>
    <com.yunos.tvtaobao.zhuanti.view.FloatGoodCardView android:id="@+id/float_good_card" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_16" android:layout_marginBottom="@dimen/dp_8" app:layout_constraintBottom_toTopOf="@+id/img_right_action" app:layout_constraintRight_toRightOf="@+id/img_right_action"/>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/layout_operate_tips" android:background="@drawable/taobaotv_tip_bg" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="@dimen/values_dp_120" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/taobao_tv_tips_left"/>
        <TextView android:textSize="22sp" android:textColor="@color/cytz_white" android:gravity="center_horizontal" android:id="@+id/layout_operate_tips_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_24" android:layout_marginRight="@dimen/dp_24" android:text="上下键切换视频  " android:lineSpacingExtra="10sp"/>
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/taobao_tv_tips_right"/>
    </LinearLayout>
    <ImageView android:id="@+id/img_error" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/layout_videos_empty" android:background="@drawable/bg_videos_empty" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/taobao_tv_videos_empty"/>
        <TextView android:textSize="@dimen/sp_28" android:textColor="#4dffffff" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/values_dp_8" android:text="该视频准备中，请稍后再来" android:includeFontPadding="false"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
