<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/bg_full_screen_search" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/view_voice_assistant"/>
    <com.yunos.voice.view.SearchTagView android:id="@+id/stv_takeout" android:layout_width="match_parent" android:layout_height="@dimen/dp_32" android:layout_marginLeft="@dimen/dp_48" android:layout_marginTop="@dimen/dp_132" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <android.support.constraint.ConstraintLayout android:id="@+id/cl_takeout_data_view" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_164" app:layout_constraintTop_toTopOf="0">
        <com.yunos.voice.view.TurnPageRecyclerView android:id="@+id/rv_takeout" android:paddingLeft="@dimen/dp_37" android:paddingRight="@dimen/dp_37" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/sp_24" android:textColor="@color/color_99ffffff" android:id="@+id/tv_takeout_not_data" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:layout_marginBottom="@dimen/dp_20" android:text="没有更多外卖结果啦！" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    </android.support.constraint.ConstraintLayout>
    <com.yunos.voice.view.SearchTagView android:id="@+id/stv_goods" android:layout_width="match_parent" android:layout_height="@dimen/dp_32" android:layout_marginLeft="@dimen/dp_48" android:layout_marginTop="@dimen/dp_24" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/cl_takeout_data_view"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_jinnang" android:layout_width="match_parent" android:layout_height="@dimen/dp_40" android:layout_marginLeft="@dimen/dp_48" android:layout_marginTop="@dimen/dp_20" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/stv_goods"/>
    <android.support.constraint.ConstraintLayout android:id="@+id/cl_goods_data_view" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/ll_jinnang">
        <com.yunos.voice.view.TurnPageRecyclerView android:id="@+id/rv_goods" android:paddingLeft="@dimen/dp_37" android:paddingRight="@dimen/dp_37" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_7" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/sp_24" android:textColor="@color/color_99ffffff" android:id="@+id/tv_goods_not_data" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:layout_marginBottom="@dimen/dp_20" android:text="没有更多淘宝结果啦！" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>
