<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="#e6000000" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/left" android:background="#4cffffff" android:layout_width="@dimen/dp_453_3" android:layout_height="@dimen/dp_1_3" android:layout_marginLeft="@dimen/dp_64" android:layout_marginTop="@dimen/dp_78" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/location" android:layout_width="@dimen/dp_36" android:layout_height="@dimen/dp_36" android:layout_marginLeft="@dimen/dp_32" android:src="@drawable/eleme_icon_address_add" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="@+id/left" app:layout_constraintLeft_toRightOf="@+id/left" app:layout_constraintTop_toTopOf="@+id/left"/>
    <TextView android:textSize="@dimen/dp_32" android:textColor="#ffffff" android:id="@+id/tvadd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_17_3" android:text="添加地址" app:layout_constraintBottom_toBottomOf="@+id/location" app:layout_constraintLeft_toRightOf="@+id/location" app:layout_constraintTop_toTopOf="@+id/location"/>
    <View android:id="@+id/right" android:background="#4cffffff" android:layout_width="@dimen/dp_453_3" android:layout_height="@dimen/dp_1_3" android:layout_marginRight="@dimen/dp_64" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/left"/>
    <TextView android:textSize="@dimen/dp_32" android:textColor="#ffffff" android:id="@+id/description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_128" android:text="打开【手机淘宝】扫码，即可在手机上添加或编辑地址" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <RelativeLayout android:id="@+id/qrcontainer" android:background="@drawable/eleme_scan_whitebg" android:layout_width="@dimen/dp_384" android:layout_height="@dimen/dp_384" android:layout_marginLeft="@dimen/dp_322" android:layout_marginTop="@dimen/dp_210" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/qrcode_image" android:layout_width="@dimen/dp_368" android:layout_height="@dimen/dp_368" android:scaleType="fitXY" android:layout_centerInParent="true"/>
    </RelativeLayout>
    <ImageView android:layout_width="@dimen/dp_258" android:layout_height="@dimen/dp_420" android:src="@drawable/img_eleme_scan" app:layout_constraintBottom_toBottomOf="@+id/qrcontainer" app:layout_constraintLeft_toRightOf="@+id/qrcontainer"/>
</android.support.constraint.ConstraintLayout>
