<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingLeft="@dimen/values_dp_40" android:paddingRight="@dimen/values_dp_40" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/values_dp_36" android:textColor="#202020" android:id="@+id/address_namenum" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/values_dp_64" android:lines="1" android:includeFontPadding="false" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/values_dp_26" android:textColor="#202020" android:ellipsize="end" android:id="@+id/address_detail" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/values_dp_120" android:maxLines="2" android:lineSpacingExtra="@dimen/values_dp_10" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/values_dp_26" android:textColor="#777777" android:id="@+id/address_district" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/values_dp_24" android:layout_marginBottom="@dimen/values_dp_63" android:lines="1" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/address_detail"/>
</android.support.constraint.ConstraintLayout>
