<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/container" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.constraint.ConstraintLayout android:id="@+id/dialog_layout" android:background="@drawable/addresswares_dlg_bg" android:layout_width="@dimen/values_dp_600" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
        <android.support.constraint.ConstraintLayout android:id="@+id/titleArea" android:layout_width="match_parent" android:layout_height="@dimen/values_dp_100" app:layout_constraintTop_toTopOf="0">
            <ImageView android:id="@+id/icon" android:layout_width="wrap_content" android:layout_height="@dimen/values_dp_40" android:src="@drawable/addresswares_address_dialog_icon" android:scaleType="fitXY" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/title" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="@dimen/values_dp_36" android:textColor="@android:color/black" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/values_dp_11" android:text="请确认收货地址" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="@+id/icon" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintLeft_toRightOf="@+id/icon" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/icon"/>
        </android.support.constraint.ConstraintLayout>
        <View android:id="@+id/content_divider" android:background="@color/values_color_606060" android:layout_width="0dp" android:layout_height="1px" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/titleArea"/>
        <FrameLayout android:id="@+id/content" android:background="#00000000" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/buttonArea" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/titleArea">
            <TextView android:textSize="@dimen/values_dp_34" android:textColor="#202020" android:gravity="center" android:id="@+id/tv_content" android:paddingLeft="@dimen/values_dp_41" android:paddingRight="@dimen/values_dp_41" android:layout_width="match_parent" android:layout_height="@dimen/values_dp_190"/>
        </FrameLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/buttonArea" android:layout_width="match_parent" android:layout_height="@dimen/values_dp_70" app:layout_constraintBottom_toBottomOf="0">
            <TextView android:textSize="@dimen/values_dp_30" android:textColor="@color/addresswares_dialog_btn_text_selector" android:gravity="center" android:layout_gravity="center" android:id="@+id/negativeButton" android:background="@drawable/ui3wares_gradient_dialog_left_bg" android:focusable="true" android:nextFocusRight="@+id/positiveButton" android:layout_width="0dp" android:layout_height="@dimen/values_dp_70" android:layout_weight="1"/>
            <TextView android:textSize="@dimen/values_dp_30" android:textColor="@color/addresswares_dialog_btn_text_selector" android:gravity="center" android:layout_gravity="center" android:id="@+id/positiveButton" android:background="@drawable/ui3wares_gradient_dialog_right_bg" android:focusable="true" android:nextFocusLeft="@+id/negativeButton" android:layout_width="0dp" android:layout_height="@dimen/values_dp_70" android:layout_weight="1">
                <requestFocus/>
            </TextView>
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>
