<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/addresswares_address_item_bg" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintVertical_chainStyle="2">
    <TextView android:textSize="@dimen/values_dp_24" android:textColor="@color/values_color_202020" android:id="@+id/user_name_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/values_dp_40" android:layout_marginTop="@dimen/values_dp_20" android:layout_marginRight="@dimen/values_dp_40" android:singleLine="true" android:includeFontPadding="false" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/values_dp_20" android:textColor="@color/values_color_202020" android:id="@+id/user_address" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/values_dp_40" android:layout_marginTop="@dimen/values_dp_10" android:layout_marginRight="@dimen/values_dp_40" android:layout_marginBottom="@dimen/values_dp_18" android:maxLines="2" android:includeFontPadding="false" android:lineSpacingExtra="@dimen/values_dp_4" android:lineSpacingMultiplier="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/user_name_number"/>
</android.support.constraint.ConstraintLayout>
