<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <LinearLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textColor="@android:color/black" android:id="@+id/ali_auth_mobile_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ali_auth_space_10"/>
        <com.ali.auth.third.offline.iv.AliUserSmsCodeView android:id="@+id/ali_auth_sms_code_view" android:layout_width="match_parent" android:layout_height="24dp" android:layout_marginTop="@dimen/ali_auth_space_20" app:scTextColor="@color/aliuser_default_text_color" app:scTextCount="6" app:scTextSize="16sp" app:scDividerWidth="8dp" app:scUnderLineColor="@color/aliuser_color_light_gray" app:scNextUnderLineColor="@color/aliuser_edittext_bg_color_activated" app:scUnderLineStrokeWidth="2dp"/>
        <com.ali.auth.third.offline.iv.CountDownButton android:enabled="false" android:textSize="13sp" android:textColor="@color/aliuser_send_sms_text_color_new" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/ali_auth_send_smscode_btn" android:background="@drawable/aliuser_bg_send_sms_btn_new" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_marginTop="@dimen/ali_auth_space_20" android:text="@string/ali_auth_verification_reGetCode" android:textAllCaps="false" style="?android:attr/borderlessButtonStyle"/>
    </LinearLayout>
</ScrollView>
