<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:id="@+id/video_controller_layout" android:background="@drawable/avsdk_video_play_bg" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <LinearLayout android:gravity="center_vertical" android:id="@+id/video_controller_play_layout" android:layout_width="0dp" android:layout_height="45dp" android:layout_weight="1">
            <ImageView android:id="@+id/video_controller_play_btn" android:paddingLeft="5dp" android:paddingTop="8dp" android:paddingRight="10dp" android:paddingBottom="8dp" android:layout_width="31dp" android:layout_height="match_parent" android:src="@drawable/avsdk_video_btn_start" android:scaleType="centerInside"/>
            <TextView android:textSize="11sp" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/video_controller_current_time" android:paddingRight="3dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/avsdk_defaulttime" android:singleLine="true"/>
            <SeekBar android:layout_gravity="center" android:id="@+id/video_controller_seekBar" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="0dp" android:layout_height="wrap_content" android:maxHeight="2dp" android:indeterminate="false" android:progressDrawable="@drawable/avsdk_custom_seekbar" android:minHeight="2dp" android:thumb="@drawable/avsdk_video_progress_thumb" android:thumbOffset="0dp" android:layout_weight="1"/>
            <TextView android:textSize="11sp" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/video_controller_total_time" android:paddingLeft="3dp" android:paddingRight="3dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/avsdk_defaulttime" android:singleLine="true"/>
            <TextView android:textSize="12dp" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/video_controller_playrate_icon" android:background="@drawable/avsdk_rect_round_white_stoke" android:visibility="gone" android:layout_width="37.5dp" android:layout_height="21dp" android:layout_marginLeft="7dp" android:text="@string/mediaplay_playrate"/>
        </LinearLayout>
        <ImageView android:layout_gravity="right" android:id="@+id/video_controller_fullscreen" android:padding="10dp" android:layout_width="45dp" android:layout_height="45dp" android:src="@drawable/avsdk_video_fullscreen" android:scaleType="centerInside"/>
    </LinearLayout>
</RelativeLayout>
