<?xml version="1.0" encoding="utf-8"?>
<com.tvtaobao.android.buildorderwares.styled_a.LGBFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/linear_gradient_frame_layout" android:layout_width="match_parent" android:layout_height="@dimen/values_dp_60">
    <android.support.constraint.ConstraintLayout android:layout_gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.tvtaobao.android.buildorderwares.styled_a.NFITextView android:textSize="@dimen/values_dp_20" android:gravity="center_vertical" android:id="@+id/option_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/values_dp_20" app:layout_constraintBottom_toTopOf="@+id/option_ext_info" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/option_desc" app:layout_constraintTop_toTopOf="0"/>
        <com.tvtaobao.android.buildorderwares.styled_a.NFITextView android:textSize="@dimen/values_dp_16" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@+id/option_ext_info" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="@+id/option_title" app:layout_constraintRight_toLeftOf="@+id/option_desc" app:layout_constraintTop_toBottomOf="@+id/option_title"/>
        <com.tvtaobao.android.buildorderwares.styled_a.SSNFImageView android:id="@+id/option_flag" android:focusable="true" android:layout_width="0dp" android:layout_height="@dimen/values_dp_28" android:layout_marginRight="@dimen/values_dp_20" android:scaleType="centerInside" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.tvtaobao.android.buildorderwares.styled_a.NFITextView android:textSize="@dimen/values_dp_20" android:gravity="center_vertical" android:id="@+id/option_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/values_dp_20" app:layout_constraintBottom_toBottomOf="@+id/option_flag" app:layout_constraintRight_toLeftOf="@+id/option_flag" app:layout_constraintTop_toTopOf="@+id/option_flag"/>
    </android.support.constraint.ConstraintLayout>
</com.tvtaobao.android.buildorderwares.styled_a.LGBFrameLayout>
