<?xml version="1.0" encoding="utf-8"?>
<com.tvtaobao.android.buildorderwares.styled_a.TVTBAddressView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/tvtaobao_address_view" android:layout_width="match_parent" android:layout_height="match_parent"/>
