<?xml version="1.0" encoding="utf-8"?>
<com.yunos.tvtaobao.tradelink.view.BuildOrderItemView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingLeft="@dimen/dp_16" android:paddingTop="@dimen/dp_16" android:paddingRight="@dimen/dp_16" android:paddingBottom="@dimen/dp_16" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.constraint.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="@dimen/dp_22" android:textColor="#ffffff" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="标题" app:layout_constraintBottom_toTopOf="@+id/subtitle" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
        <TextView android:textSize="@dimen/dp_22" android:textColor="#a2aaba" android:id="@+id/subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_6" android:text="副标题" android:lineSpacingExtra="@dimen/dp_12" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/title"/>
        <TextView android:textSize="@dimen/dp_22" android:textColor="#a2aaba" android:id="@+id/description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_8" android:text="具体描述 " app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toLeftOf="@+id/detail_arrow" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/detail_arrow" android:layout_width="@dimen/dp_11" android:layout_height="@dimen/dp_19" android:src="@drawable/trade_buildorder_detailarrow" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    </android.support.constraint.ConstraintLayout>
</com.yunos.tvtaobao.tradelink.view.BuildOrderItemView>
