<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/address_icon" android:layout_width="@dimen/values_dp_22" android:layout_height="@dimen/values_dp_28" android:layout_marginLeft="@dimen/values_dp_20" android:src="@drawable/buildorderwares_address_view_address_icon" android:scaleType="fitXY" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/address_bottom_flag" android:layout_width="0dp" android:layout_height="@dimen/values_dp_6" android:src="@drawable/buildorderwares_address_view_address_flag" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
    <android.support.constraint.ConstraintLayout android:id="@+id/constraintlayout" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/values_dp_6" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="@dimen/values_dp_24" android:textColor="@color/values_color_202020" android:id="@+id/user_name_number" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/values_dp_62" android:layout_marginRight="@dimen/values_dp_26" android:singleLine="true" android:includeFontPadding="false" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/values_dp_20" android:textColor="@color/values_color_202020" android:id="@+id/user_address" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/values_dp_62" android:layout_marginTop="@dimen/values_dp_9" android:layout_marginRight="@dimen/values_dp_26" android:includeFontPadding="false" android:lineSpacingExtra="@dimen/values_dp_2" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/user_name_number"/>
        <TextView android:textSize="@dimen/values_dp_20" android:textColor="@color/values_color_ff4400" android:id="@+id/pre_sell_address_desc" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/values_dp_62" android:layout_marginTop="@dimen/values_dp_2" android:layout_marginRight="@dimen/values_dp_26" android:includeFontPadding="false" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/user_address"/>
        <TextView android:textSize="@dimen/values_dp_24" android:textColor="@color/values_color_838ea4" android:id="@+id/tip_msg" android:paddingLeft="@dimen/values_dp_26" android:paddingRight="@dimen/values_dp_26" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>
