<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <View android:id="@+id/background_layer" android:layout_width="@dimen/dp_240" android:layout_height="@dimen/dp_172" android:layout_marginTop="@dimen/dp_40" app:layout_constraintTop_toTopOf="0"/>
    <com.tvtaobao.android.ui3.widget.RoundImageView android:id="@+id/iv_head_icon" android:layout_width="@dimen/dp_80" android:layout_height="@dimen/dp_80" android:scaleType="fitXY" app:layout_constraintLeft_toLeftOf="@+id/background_layer" app:layout_constraintRight_toRightOf="@+id/background_layer" app:layout_constraintTop_toTopOf="0" app:ui3wares_radius="@dimen/dp_40" app:ui3wares_strokeWidth="@dimen/dp_3" app:ui3wares_strokeColor="#ffffff"/>
    <TextView android:textSize="@dimen/dp_22" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center" android:id="@+id/name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:singleLine="true" android:includeFontPadding="false" app:layout_constraintLeft_toLeftOf="@+id/background_layer" app:layout_constraintRight_toRightOf="@+id/background_layer" app:layout_constraintTop_toBottomOf="@+id/iv_head_icon"/>
    <TextView android:textSize="@dimen/dp_16" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center" android:id="@+id/fans_num" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_3" android:singleLine="true" android:includeFontPadding="false" app:layout_constraintLeft_toLeftOf="@+id/background_layer" app:layout_constraintRight_toRightOf="@+id/background_layer" app:layout_constraintTop_toBottomOf="@+id/name"/>
    <TextView android:textSize="@dimen/dp_20" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center" android:id="@+id/no_login_tip_1" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_3" android:text="点击登录  看现场抢壕礼" android:singleLine="true" android:includeFontPadding="false" app:layout_constraintBottom_toTopOf="@+id/no_login_tip_2" app:layout_constraintLeft_toLeftOf="@+id/background_layer" app:layout_constraintRight_toRightOf="@+id/background_layer"/>
    <TextView android:textSize="@dimen/dp_16" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center" android:id="@+id/no_login_tip_2" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_8" android:text="登录并关注主播" android:singleLine="true" android:includeFontPadding="false" android:alpha="0.5" app:layout_constraintBottom_toBottomOf="@+id/background_layer" app:layout_constraintLeft_toLeftOf="@+id/background_layer" app:layout_constraintRight_toRightOf="@+id/background_layer"/>
    <TextView android:textSize="@dimen/dp_22" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center" android:id="@+id/focus_tip" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_12" android:text="粉丝 22.18万" android:singleLine="true" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="@+id/background_layer" app:layout_constraintLeft_toLeftOf="@+id/background_layer" app:layout_constraintRight_toRightOf="@+id/background_layer"/>
</android.support.constraint.ConstraintLayout>
