<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.yunos.tv.tvsdk.media.view.VideoView android:id="@+id/videoview" android:focusable="false" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <ImageView android:background="#19000000" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/loading_relativelayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <com.yunos.tvtaobao.biz.widget.TvTaoBaoProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <TextView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/tv_error" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="出错啦"/>
    </LinearLayout>
    <ProgressBar android:id="@+id/tvbuy_bottom_progress" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="@dimen/dp_4" android:progressDrawable="@drawable/bottom_progress_bg" android:layout_alignParentBottom="true" style="?android:attr/progressBarStyleHorizontal"/>
    <ImageView android:id="@+id/iv_stopEnterToPlay" android:visibility="invisible" android:layout_width="@dimen/dp_144" android:layout_height="@dimen/dp_144" android:layout_marginLeft="@dimen/dp_568" android:layout_marginTop="@dimen/dp_288" android:src="@drawable/home_play" android:layout_centerInParent="true"/>
    <com.yunos.tvtaobao.zhuanti.view.NewMyProgressbarRelativeLayout android:id="@+id/myProgressbarRelativelayout" android:focusable="true" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="@dimen/dp_476" android:layout_alignParentBottom="true"/>
    <ImageView android:id="@+id/iv_error" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent"/>
</RelativeLayout>
