<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="match_parent">
    <RelativeLayout android:background="@drawable/cytz_point_count" android:layout_width="@dimen/dp_208" android:layout_height="@dimen/dp_272" android:layout_marginBottom="@dimen/dp_90" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/cytz_count_text" android:gravity="bottom|center_vertical|center_horizontal|center" android:layout_width="@dimen/dp_112" android:layout_height="@dimen/dp_22" android:layout_marginLeft="@dimen/dp_48" android:layout_marginTop="@dimen/dp_100" android:text="还有"/>
        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/cytz_count_text" android:gravity="top|center_vertical|center_horizontal|center" android:id="@+id/tv_count_bottom" android:layout_width="@dimen/dp_112" android:layout_height="@dimen/dp_22" android:layout_marginLeft="@dimen/dp_48" android:layout_marginBottom="@dimen/dp_85" android:text="分钟" android:layout_alignParentBottom="true"/>
        <TextView android:textSize="@dimen/sp_48" android:textColor="@color/cytz_count_text" android:gravity="center" android:id="@+id/tv_count_time" android:layout_width="@dimen/dp_112" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_48" android:layout_marginBottom="@dimen/dp_98" android:text="60" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</RelativeLayout>
