<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/daren_video_item_bg_select" android:padding="@dimen/dp_4" android:focusable="true" android:layout_width="@dimen/dp_316" android:layout_height="@dimen/dp_112" android:layout_marginBottom="@dimen/dp_24">
    <com.tvtaobao.android.ui3.widget.RoundImageView android:id="@+id/iv_cover" android:layout_width="@dimen/dp_104" android:layout_height="@dimen/dp_104" android:scaleType="centerCrop" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" app:ui3wares_radius="@dimen/dp_8"/>
    <ImageView android:id="@+id/img_video_play" android:background="@drawable/icon_daren_video_play" android:visibility="gone" android:layout_width="@dimen/dp_41" android:layout_height="@dimen/dp_44" android:layout_marginLeft="@dimen/dp_1" android:layout_marginTop="@dimen/dp_62" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/img_video_playing" android:visibility="gone" android:layout_width="@dimen/dp_22" android:layout_height="@dimen/dp_22" android:layout_marginLeft="@dimen/dp_10" android:layout_marginBottom="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0"/>
    <TextView android:textSize="@dimen/sp_18" android:textColor="#ccffffff" android:ellipsize="end" android:id="@+id/tv_video_name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_8" android:layout_marginTop="@dimen/dp_5" android:layout_marginRight="@dimen/dp_8" android:maxLines="2" android:includeFontPadding="false" android:lineSpacingExtra="0sp" app:layout_constraintLeft_toRightOf="@+id/iv_cover" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/iv_video_time" android:background="@drawable/icon_video_time_unfocus" android:layout_width="@dimen/dp_8" android:layout_height="@dimen/dp_11" android:layout_marginTop="@dimen/dp_83" app:layout_constraintLeft_toLeftOf="@+id/tv_video_name" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/sp_16" android:textColor="#80ffffff" android:id="@+id/tv_video_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_4" android:layout_marginTop="@dimen/dp_80" android:includeFontPadding="false" android:lineSpacingExtra="0sp" app:layout_constraintLeft_toRightOf="@+id/iv_video_time" app:layout_constraintTop_toTopOf="0"/>
</android.support.constraint.ConstraintLayout>
