<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:background="@drawable/tvbuy_left_item_nofocus" android:layout_width="@dimen/dp_360" android:layout_height="match_parent"/>
    <com.tvtaobao.android.recyclerviews.TvRecyclerViewB android:id="@+id/daren_videos_recycler" android:paddingLeft="@dimen/dp_20" android:paddingTop="@dimen/dp_118" android:paddingRight="@dimen/dp_20" android:clipChildren="false" android:clipToPadding="false" android:layout_width="@dimen/dp_360" android:layout_height="match_parent"/>
    <android.support.constraint.ConstraintLayout android:id="@+id/cl_daren_left_header" android:focusable="true" android:layout_width="@dimen/dp_360" android:layout_height="@dimen/dp_120">
        <com.tvtaobao.android.ui3.widget.RoundImageView android:id="@+id/iv_daren_pic" android:layout_width="@dimen/dp_72" android:layout_height="@dimen/dp_72" android:layout_marginLeft="@dimen/dp_24" android:layout_marginTop="@dimen/dp_24" android:layout_marginBottom="@dimen/dp_24" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" app:ui3wares_radius="@dimen/dp_36"/>
        <com.tvtaobao.android.ui3.widget.RoundImageView android:id="@+id/iv_daren_v" android:background="@drawable/icon_daren_v" android:visibility="gone" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="@+id/iv_daren_pic" app:layout_constraintRight_toRightOf="@+id/iv_daren_pic"/>
        <TextView android:textSize="@dimen/sp_24" android:textColor="#ffffff" android:id="@+id/tv_daren_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_12" android:layout_marginTop="@dimen/dp_2" android:includeFontPadding="false" android:lineSpacingExtra="0sp" app:layout_constraintLeft_toRightOf="@+id/iv_daren_pic" app:layout_constraintTop_toTopOf="@+id/iv_daren_pic"/>
        <ImageView android:id="@+id/iv_daren_follow" android:focusable="false" android:layout_width="@dimen/dp_96" android:layout_height="@dimen/dp_40" android:layout_marginLeft="@dimen/dp_8" android:layout_marginTop="@dimen/dp_1" app:layout_constraintLeft_toRightOf="@+id/iv_daren_pic" app:layout_constraintTop_toBottomOf="@+id/tv_daren_name"/>
    </android.support.constraint.ConstraintLayout>
</FrameLayout>
