<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/degrade_horizontal_scroll_view" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:id="@+id/degrade_horizontal_linear_layout" android:layout_width="wrap_content" android:layout_height="match_parent"/>
</HorizontalScrollView>
