<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="#99000000" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.constraint.ConstraintLayout android:background="@drawable/button_dialog_bg" android:layout_width="@dimen/dp_524" android:layout_height="@dimen/dp_360" android:layout_marginTop="@dimen/values_dp_160" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
        <LinearLayout android:orientation="horizontal" android:id="@+id/ll_foot" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0">
            <TextView android:textSize="@dimen/sp_30" android:textColor="@color/new_cart_grey" android:gravity="center" android:layout_gravity="center" android:id="@+id/negativeButton" android:focusable="true" android:nextFocusRight="@+id/positiveButton" android:layout_width="0dp" android:layout_height="@dimen/dp_70" android:text="放弃优惠" android:layout_weight="1"/>
            <TextView android:textSize="@dimen/sp_30" android:textColor="@color/ytm_white" android:gravity="center" android:layout_gravity="center" android:id="@+id/positiveButton" android:background="@drawable/gradient_dialog_right_focus" android:focusable="true" android:nextFocusLeft="@+id/negativeButton" android:layout_width="0dp" android:layout_height="@dimen/dp_70" android:text="确认兑换" android:layout_weight="1"/>
        </LinearLayout>
        <android.support.constraint.ConstraintLayout android:id="@+id/cl_left" android:background="@drawable/bg_eleme_coupon_exchange_left_coupon" android:layout_width="@dimen/dp_97" android:layout_height="@dimen/values_dp_119" android:layout_marginLeft="@dimen/dp_104" android:layout_marginBottom="@dimen/dp_100" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0">
            <TextView android:textSize="@dimen/sp_30" android:textColor="#7d4910" android:ellipsize="end" android:id="@+id/tv_left_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_33" android:maxLines="1" android:includeFontPadding="false" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="@dimen/sp_18" android:textColor="#7d4910" android:ellipsize="end" android:id="@+id/tv_left_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_9" android:text="奖励金" android:maxLines="1" android:includeFontPadding="false" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_left_amount"/>
        </android.support.constraint.ConstraintLayout>
        <ImageView android:layout_width="@dimen/dp_50" android:layout_height="@dimen/dp_40" android:layout_marginLeft="@dimen/dp_20" android:layout_marginBottom="@dimen/dp_133" android:src="@drawable/bg_eleme_coupon_exchange_arrow" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/cl_left"/>
        <android.support.constraint.ConstraintLayout android:id="@+id/cl_right" android:background="@drawable/bg_eleme_coupon_exchange_right_coupon" android:layout_width="@dimen/dp_128" android:layout_height="@dimen/dp_152" android:layout_marginLeft="@dimen/dp_290" android:layout_marginBottom="@dimen/dp_100" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0">
            <TextView android:textSize="@dimen/sp_40" android:textColor="#ffffff" android:ellipsize="end" android:id="@+id/tv_right_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_55" android:layout_marginRight="@dimen/dp_4" android:maxLines="1" android:includeFontPadding="false" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="@dimen/sp_18" android:textColor="#ffd4d8" android:ellipsize="end" android:id="@+id/tv_right_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:text="超级会员专享" android:maxLines="1" android:includeFontPadding="false" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_right_amount"/>
        </android.support.constraint.ConstraintLayout>
        <TextView android:textSize="@dimen/sp_34" android:textColor="#202020" android:ellipsize="end" android:gravity="center" android:id="@+id/tv_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:layout_marginTop="@dimen/dp_38" android:layout_marginRight="@dimen/dp_10" android:maxLines="1" android:includeFontPadding="false" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
        <View android:background="#a0a0a0" android:layout_width="match_parent" android:layout_height="1px" app:layout_constraintBottom_toTopOf="@+id/ll_foot"/>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>
