<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="#99000000" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.constraint.ConstraintLayout android:layout_gravity="center" android:background="@drawable/buildorderwares_address_chose_dialog_bg" android:layout_width="@dimen/values_dp_600" android:layout_height="@dimen/values_dp_640">
        <ImageView android:id="@+id/img_coupon_icon" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:layout_marginTop="@dimen/values_dp_30" android:src="@drawable/icon_eleme_coupon_detail_title_type_diyongquan" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/title" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/values_dp_36" android:textColor="#202020" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_8" android:text="选择红包/抵用券" app:layout_constraintBottom_toBottomOf="@+id/img_coupon_icon" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintLeft_toRightOf="@+id/img_coupon_icon" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/img_coupon_icon"/>
        <View android:background="#bfbfbf" android:layout_width="match_parent" android:layout_height="1px" app:layout_constraintBottom_toTopOf="@+id/rv_chose_coupon"/>
        <android.support.v7.widget.RecyclerView android:id="@+id/rv_chose_coupon" android:background="#eff0f2" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="@dimen/values_dp_30" app:layout_constraintBottom_toTopOf="@+id/cl_eleme_chose_coupon_bottom" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/img_coupon_icon"/>
        <android.support.constraint.ConstraintLayout android:id="@+id/cl_eleme_chose_coupon_bottom" android:background="@drawable/bg_eleme_chose_coupon_bottom" android:focusable="true" android:layout_width="match_parent" android:layout_height="@dimen/dp_80" app:layout_constraintBottom_toBottomOf="0">
            <View android:id="@+id/v_bottom_top_line" android:background="#bfbfbf" android:layout_width="match_parent" android:layout_height="1px" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="@dimen/sp_30" android:textColor="@color/white" android:ellipsize="end" android:id="@+id/tv_chose_coupon_tip" android:layout_width="@dimen/dp_380" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_32" android:layout_marginTop="@dimen/dp_22" android:maxLines="1" android:includeFontPadding="false" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="@dimen/sp_30" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@+id/tv_sure_use" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_22" android:layout_marginRight="@dimen/dp_32" android:text="确认使用" android:includeFontPadding="false" android:lineSpacingExtra="0sp" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
            <View android:id="@+id/v_bottom_line" android:background="@color/white" android:layout_width="@dimen/dp_2" android:layout_height="@dimen/dp_40" android:layout_marginTop="@dimen/dp_20" android:layout_marginRight="@dimen/dp_32" app:layout_constraintRight_toLeftOf="@+id/tv_sure_use" app:layout_constraintTop_toTopOf="0"/>
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>
</FrameLayout>
