<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingTop="@dimen/dp_60" android:paddingBottom="@dimen/dp_60" android:focusable="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.constraint.ConstraintLayout android:id="@+id/cl_logistics" android:background="@drawable/bg_item_logistics_top" android:paddingRight="@dimen/dp_40" android:focusable="false" android:layout_width="@dimen/dp_640" android:layout_height="@dimen/dp_176" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
        <com.tvtaobao.android.ui3.widget.RoundImageView android:id="@+id/iv_logistics" android:focusable="false" android:layout_width="@dimen/dp_128" android:layout_height="@dimen/dp_128" android:layout_margin="@dimen/dp_24" android:src="@drawable/icon_logistics_default" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" app:ui3wares_radius="@dimen/dp_6"/>
        <TextView android:textSize="@dimen/sp_20" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_logistics_status" android:paddingLeft="@dimen/dp_8" android:paddingRight="@dimen/dp_8" android:focusable="false" android:layout_width="wrap_content" android:layout_height="@dimen/dp_32" android:layout_marginLeft="@dimen/dp_16" android:layout_marginTop="@dimen/dp_24" android:includeFontPadding="false" app:layout_constraintLeft_toRightOf="@+id/iv_logistics" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/sp_20" android:textColor="@color/white" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/tv_logistics_goods_name" android:focusable="false" android:layout_width="0dp" android:layout_height="@dimen/dp_32" android:layout_marginLeft="@dimen/dp_16" android:layout_marginTop="@dimen/dp_57" android:maxWidth="@dimen/dp_360" android:maxLines="1" android:includeFontPadding="false" app:layout_constraintLeft_toRightOf="@+id/iv_logistics" app:layout_constraintRight_toLeftOf="@+id/tv_logistics_goods_num" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/sp_20" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_logistics_goods_num" android:focusable="false" android:layout_width="wrap_content" android:layout_height="@dimen/dp_32" android:layout_marginLeft="@dimen/dp_16" android:layout_marginTop="@dimen/dp_57" android:maxWidth="@dimen/dp_364" android:maxLines="1" android:includeFontPadding="false" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/sp_20" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_logistics_info" android:focusable="false" android:layout_width="wrap_content" android:layout_height="@dimen/dp_32" android:layout_marginLeft="@dimen/dp_16" android:layout_marginTop="@dimen/dp_97" android:includeFontPadding="false" app:layout_constraintLeft_toRightOf="@+id/iv_logistics" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/sp_20" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_logistics_phone" android:focusable="false" android:layout_width="wrap_content" android:layout_height="@dimen/dp_32" android:layout_marginLeft="@dimen/dp_16" android:layout_marginTop="@dimen/dp_125" android:text="官方电话：37483848" android:includeFontPadding="false" app:layout_constraintLeft_toRightOf="@+id/iv_logistics" app:layout_constraintTop_toTopOf="0"/>
    </android.support.constraint.ConstraintLayout>
    <android.support.v7.widget.RecyclerView android:scrollbarSize="@dimen/dp_6" android:scrollbarThumbVertical="@drawable/bg_logistics_scrollbars" android:id="@+id/rv_logistics" android:background="@drawable/bg_item_logistics_bottom" android:paddingTop="@dimen/dp_20" android:paddingRight="@dimen/dp_18" android:focusable="true" android:scrollbars="vertical" android:layout_width="@dimen/dp_640" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/cl_logistics"/>
</android.support.constraint.ConstraintLayout>
