<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/bg_eleme_shop_detail" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.tvtaobao.android.ui3.widget.RoundImageView android:id="@+id/shop_pic" android:layout_width="@dimen/dp_112" android:layout_height="@dimen/dp_112" android:layout_marginLeft="@dimen/dp_56" android:layout_marginTop="@dimen/dp_16" android:src="@drawable/takeoutwares_good_item_default_icon" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" app:ui3wares_radius="@dimen/dp_10"/>
    <TextView android:textSize="@dimen/dp_40" android:textColor="#e7f3ff" android:id="@+id/shop_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_40" android:layout_marginTop="@dimen/dp_24" app:layout_constraintLeft_toRightOf="@+id/shop_pic" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/star" android:layout_width="wrap_content" android:layout_height="@dimen/dp_24" android:layout_marginTop="@dimen/dp_6" android:src="@drawable/eleme_icon_rate" android:adjustViewBounds="true" app:layout_constraintLeft_toLeftOf="@+id/shop_name" app:layout_constraintTop_toBottomOf="@+id/shop_name"/>
    <TextView android:textSize="@dimen/dp_24" android:textColor="#ff6200" android:id="@+id/shop_score" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_4" app:layout_constraintBottom_toBottomOf="@+id/star" app:layout_constraintLeft_toRightOf="@+id/star" app:layout_constraintTop_toTopOf="@+id/star"/>
    <TextView android:textSize="@dimen/dp_24" android:textColor="#e7f3ff" android:id="@+id/shop_month_sale" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="@+id/shop_score" app:layout_constraintLeft_toRightOf="@+id/shop_score" app:layout_constraintTop_toTopOf="@+id/shop_score"/>
    <View android:id="@+id/v_line" android:background="#79818a" android:layout_width="1dp" android:layout_height="@dimen/dp_20" android:layout_marginLeft="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="@+id/shop_score" app:layout_constraintLeft_toRightOf="@+id/shop_month_sale" app:layout_constraintTop_toTopOf="@+id/shop_score"/>
    <TextView android:textSize="@dimen/dp_24" android:textColor="#e7f3ff" android:id="@+id/shop_delivery" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="@+id/shop_score" app:layout_constraintLeft_toRightOf="@+id/v_line" app:layout_constraintTop_toTopOf="@+id/shop_score"/>
    <ScrollView android:id="@+id/scroll_view" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginRight="@dimen/dp_208" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="@+id/shop_name" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/shop_score">
        <LinearLayout android:orientation="vertical" android:id="@+id/linear_layout" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
