<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/sp_20" android:textColor="@color/color_319cd9" android:gravity="end" android:id="@+id/tv_time" android:focusable="false" android:layout_width="@dimen/dp_120" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_6" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/sp_20" android:textColor="@color/color_4a4d52" android:ellipsize="end" android:gravity="start" android:id="@+id/iv_logistics_message" android:paddingTop="@dimen/dp_14" android:paddingBottom="@dimen/dp_14" android:focusable="false" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_168" android:layout_marginRight="@dimen/dp_16" android:maxLines="4" android:lineSpacingExtra="@dimen/sp_9" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/iv_logistics_top" android:background="@drawable/bg_line_of_dashes" android:focusable="false" android:layout_width="@dimen/dp_1" android:layout_height="0dp" android:layout_marginRight="@dimen/dp_33" android:layerType="software" app:layout_constraintBottom_toBottomOf="@+id/iv_dot" app:layout_constraintRight_toLeftOf="@+id/iv_logistics_message" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/iv_logistics_bottom" android:background="@color/color_c4d1dc" android:focusable="false" android:layout_width="@dimen/dp_1" android:layout_height="0dp" android:layout_marginRight="@dimen/dp_33" android:layerType="software" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toLeftOf="@+id/iv_logistics_message" app:layout_constraintTop_toTopOf="@+id/iv_dot"/>
    <ImageView android:id="@+id/iv_dot_last" android:background="@drawable/bg_dot_logistics_now" android:focusable="false" android:layout_width="@dimen/dp_16" android:layout_height="@dimen/dp_16" android:layout_marginRight="@dimen/dp_26" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toLeftOf="@+id/iv_logistics_message" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/iv_dot" android:background="@drawable/bg_logistics_dot" android:focusable="false" android:layout_width="@dimen/dp_8" android:layout_height="@dimen/dp_8" android:layout_marginRight="@dimen/dp_30" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toLeftOf="@+id/iv_logistics_message" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/iv_dot_addr" android:background="@drawable/bg_logistics_addr" android:paddingLeft="@dimen/dp_10" android:paddingTop="@dimen/dp_8" android:paddingRight="@dimen/dp_10" android:paddingBottom="@dimen/dp_8" android:focusable="false" android:visibility="gone" android:layout_width="@dimen/dp_36" android:layout_height="@dimen/dp_36" android:layout_marginRight="@dimen/dp_16" android:src="@drawable/bg_logistics_dot_addr" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toLeftOf="@+id/iv_logistics_message" app:layout_constraintTop_toTopOf="0"/>
</android.support.constraint.ConstraintLayout>
