<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="#66000000" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/values_dp_30" android:textColor="@android:color/white" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/values_dp_50" android:text="账号绑定" android:drawableLeft="@drawable/icon_confirm" android:drawablePadding="@dimen/values_dp_20" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/left_line" android:background="@android:color/white" android:layout_width="0dp" android:layout_height="1px" android:layout_margin="@dimen/values_dp_20" app:layout_constraintBottom_toBottomOf="@+id/title" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/title" app:layout_constraintTop_toTopOf="@+id/title"/>
    <View android:id="@+id/right_line" android:background="@android:color/white" android:layout_width="0dp" android:layout_height="1px" android:layout_margin="@dimen/values_dp_20" app:layout_constraintBottom_toBottomOf="@+id/title" app:layout_constraintLeft_toRightOf="@+id/title" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/title"/>
    <ImageView android:id="@+id/place_holder_img" android:background="#66000000" android:layout_width="@dimen/values_dp_400" android:layout_height="@dimen/values_dp_400" android:layout_marginLeft="@dimen/values_dp_70" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/title"/>
    <TextView android:textSize="@dimen/values_dp_30" android:textColor="@android:color/white" android:id="@+id/title_a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/values_dp_50" android:text="饿了么需与淘宝账号绑定才能使用外卖服务" android:includeFontPadding="false" app:layout_constraintLeft_toRightOf="@+id/place_holder_img" app:layout_constraintTop_toTopOf="@+id/place_holder_img"/>
    <TextView android:textSize="@dimen/values_dp_20" android:textColor="@android:color/darker_gray" android:id="@+id/title_a_sub" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/values_dp_10" android:text="根据您的账号信息推荐这个饿了么账号，可直接绑定" android:includeFontPadding="false" app:layout_constraintLeft_toLeftOf="@+id/title_a" app:layout_constraintTop_toBottomOf="@+id/title_a"/>
    <ImageView android:id="@+id/elem_head" android:background="#66000000" android:layout_width="@dimen/values_dp_100" android:layout_height="@dimen/values_dp_100" android:layout_marginTop="@dimen/values_dp_15" app:layout_constraintLeft_toLeftOf="@+id/title_a" app:layout_constraintTop_toBottomOf="@+id/title_a_sub"/>
    <TextView android:textSize="@dimen/values_dp_30" android:textColor="@android:color/white" android:id="@+id/elem_nick" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/values_dp_15" android:text="永远吃不饱" android:includeFontPadding="false" app:layout_constraintBottom_toTopOf="@+id/elem_number" app:layout_constraintLeft_toRightOf="@+id/elem_head" app:layout_constraintTop_toTopOf="@+id/elem_head" app:layout_constraintVertical_chainStyle="2"/>
    <TextView android:textSize="@dimen/values_dp_20" android:textColor="@android:color/white" android:id="@+id/elem_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/values_dp_10" android:text="152****7667" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="@+id/elem_head" app:layout_constraintLeft_toLeftOf="@+id/elem_nick" app:layout_constraintTop_toBottomOf="@+id/elem_nick" app:layout_constraintVertical_chainStyle="2"/>
    <com.tvtaobao.android.buildorderwares.styled_a.LGSLinearLayout android:id="@+id/protocol_wrapper" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/values_dp_15" app:layout_constraintLeft_toLeftOf="@+id/elem_head" app:layout_constraintTop_toBottomOf="@+id/elem_head">
        <com.tvtaobao.android.buildorderwares.styled_a.NFITextView android:id="@+id/protocol_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/values_dp_10" android:text="已阅读并同意《用户绑定协议》"/>
    </com.tvtaobao.android.buildorderwares.styled_a.LGSLinearLayout>
    <com.tvtaobao.android.buildorderwares.styled_a.LGSLinearLayout android:id="@+id/bind_btn_wrapper" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/values_dp_15" app:layout_constraintLeft_toLeftOf="@+id/protocol_wrapper" app:layout_constraintTop_toBottomOf="@+id/protocol_wrapper">
        <com.tvtaobao.android.buildorderwares.styled_a.LGBFrameLayout android:layout_width="@dimen/values_dp_500" android:layout_height="@dimen/values_dp_70">
            <com.tvtaobao.android.buildorderwares.styled_a.NFITextView android:textSize="@dimen/values_dp_30" android:layout_gravity="center" android:id="@+id/btn_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="确认绑定"/>
        </com.tvtaobao.android.buildorderwares.styled_a.LGBFrameLayout>
    </com.tvtaobao.android.buildorderwares.styled_a.LGSLinearLayout>
</android.support.constraint.ConstraintLayout>
