<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="#66000000" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:id="@+id/scrollView" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginLeft="@dimen/values_dp_100" android:layout_marginTop="@dimen/values_dp_40" android:layout_marginRight="@dimen/values_dp_100" android:layout_marginBottom="@dimen/values_dp_40" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/values_dp_40" android:textColor="@android:color/white" android:layout_gravity="center_horizontal" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="授权协议"/>
            <TextView android:textSize="@dimen/values_dp_30" android:textColor="@android:color/white" android:id="@+id/content" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="12\10                 1\10                 2\10                 3\10                 4\10                 5\10                 6\10                 7\10                 8\10                 9\10                 10\10                 11\10                 12\10                 13\10                 14\10                 15\10                 16\10                 17\10                 18\10                 19\10                 20\10                 21\10                 22\10                 23\10                 24\10                 25\10                 26\10                 27\10                 28\10                 29\10                 30\10 "/>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
