<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="#33000000" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/values_dp_30" android:textColor="@android:color/white" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/values_dp_50" android:text="添加手机号码" android:drawableLeft="@drawable/icon_confirm" android:drawablePadding="@dimen/values_dp_20" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/left_line" android:background="@android:color/white" android:layout_width="0dp" android:layout_height="1px" android:layout_margin="@dimen/values_dp_20" app:layout_constraintBottom_toBottomOf="@+id/title" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/title" app:layout_constraintTop_toTopOf="@+id/title"/>
    <View android:id="@+id/right_line" android:background="@android:color/white" android:layout_width="0dp" android:layout_height="1px" android:layout_margin="@dimen/values_dp_20" app:layout_constraintBottom_toBottomOf="@+id/title" app:layout_constraintLeft_toRightOf="@+id/title" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/title"/>
    <TextView android:textSize="@dimen/values_dp_30" android:textColor="@android:color/white" android:id="@+id/scan_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/values_dp_50" android:text="请使用【 手机淘宝 】扫码，添加饿了么地址" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/title"/>
    <ImageView android:id="@+id/place_holder_img" android:background="#66000000" android:layout_width="@dimen/values_dp_400" android:layout_height="@dimen/values_dp_400" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/place_holder_img_2" app:layout_constraintTop_toBottomOf="@+id/scan_tip"/>
    <ImageView android:id="@+id/place_holder_img_2" android:background="#66000000" android:layout_width="@dimen/values_dp_200" android:layout_height="@dimen/values_dp_400" android:layout_marginLeft="@dimen/values_dp_70" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintLeft_toRightOf="@+id/place_holder_img" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/scan_tip"/>
</android.support.constraint.ConstraintLayout>
