<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:textSize="@dimen/sp_24" android:textColor="@color/takeout_color_a2aaba" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/tv_flowlayout_item" android:background="@drawable/bg_search_history_item" android:paddingLeft="@dimen/dp_32" android:paddingRight="@dimen/dp_32" android:focusable="true" android:layout_width="wrap_content" android:layout_height="@dimen/dp_48" android:maxLines="1" android:maxEms="11" android:includeFontPadding="false"/>
