<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.tvtaobao.android.recyclerviews.TvRecyclerViewB android:id="@+id/rv_my_follow" android:paddingLeft="@dimen/dp_60" android:paddingTop="@dimen/dp_152" android:paddingRight="@dimen/dp_60" android:clipChildren="false" android:clipToPadding="false" android:descendantFocusability="afterDescendants" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/ll_empty_tip" android:focusable="false" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@+id/img_empty_tip" android:layout_width="@dimen/dp_160" android:layout_height="@dimen/dp_160"/>
        <TextView android:textSize="@dimen/sp_28" android:textColor="#4dffffff" android:id="@+id/tv_empty_tip" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
