<?xml version="1.0" encoding="utf-8"?>
<com.yunos.tvtaobao.tvsdk.widget.focus.FocusPositionManager xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/fs_home_rootview" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.yunos.tvtaobao.flashsale.view.FocusFlipperView android:id="@+id/fs_home_content" android:layout_width="match_parent" android:layout_height="match_parent"/>
</com.yunos.tvtaobao.tvsdk.widget.focus.FocusPositionManager>
