<?xml version="1.0" encoding="utf-8"?>
<com.yunos.tvtaobao.zhuanti.tvbuy.widget.AddressView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/container" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/dp_18" android:textColor="@color/colorWhite" android:id="@+id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_12" android:layout_marginTop="@dimen/dp_12"/>
    <TextView android:textSize="@dimen/dp_18" android:textColor="@color/colorWhite" android:id="@+id/phone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_12" android:layout_toRightOf="@+id/name" android:layout_alignTop="@+id/name" android:lineSpacingExtra="0dp" android:lineSpacingMultiplier="0.9"/>
    <TextView android:textSize="@dimen/dp_18" android:textColor="@color/colorWhite" android:id="@+id/district" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_12" android:layout_marginTop="@dimen/dp_49" android:layout_marginRight="@dimen/dp_12" android:lineSpacingExtra="0dp" android:lineSpacingMultiplier="0.95"/>
    <TextView android:textSize="@dimen/dp_18" android:textColor="@color/colorWhite" android:id="@+id/address" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_89" android:layout_marginRight="@dimen/dp_12" android:maxLines="2" android:layout_alignLeft="@+id/district"/>
</com.yunos.tvtaobao.zhuanti.tvbuy.widget.AddressView>
