<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:layout_width="236dp" android:layout_height="match_parent">
    <ImageView android:layout_gravity="left" android:id="@+id/item_num_choose_left" android:layout_width="@dimen/dp_60" android:layout_height="@dimen/dp_60"/>
    <TextView android:textSize="@dimen/dp_32" android:textColor="#202020" android:id="@+id/item_num_choose_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1" android:layout_centerInParent="true"/>
    <ImageView android:id="@+id/item_num_choose_right" android:layout_width="@dimen/dp_60" android:layout_height="@dimen/dp_60" android:layout_alignParentRight="true"/>
</RelativeLayout>
