<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:focusable="true" android:layout_width="@dimen/dp_208" android:layout_height="wrap_content">
    <FrameLayout android:id="@+id/fl_head_img" android:background="@drawable/daren_item_img_bg_select" android:padding="@dimen/dp_4" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
        <com.tvtaobao.android.ui3.widget.RoundImageView android:id="@+id/iv_head_img" android:focusable="false" android:layout_width="@dimen/dp_152" android:layout_height="@dimen/dp_152" app:ui3wares_radius="@dimen/dp_76"/>
        <ImageView android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:id="@+id/img_daren_tag" android:visibility="gone" android:layout_width="@dimen/dp_36" android:layout_height="@dimen/dp_36"/>
    </FrameLayout>
    <TextView android:textSize="@dimen/sp_24" android:textColor="#ccffffff" android:ellipsize="end" android:gravity="center" android:id="@+id/tv_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_6" android:maxLines="1" android:maxEms="8" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/fl_head_img"/>
    <TextView android:textSize="@dimen/sp_16" android:textColor="#80ffffff" android:ellipsize="end" android:gravity="center" android:id="@+id/tv_sub_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_title"/>
</android.support.constraint.ConstraintLayout>
