<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="@dimen/dp_512" android:layout_height="@dimen/dp_160" android:layout_marginBottom="@dimen/dp_60">
    <com.tvtaobao.voicesdk.view.RoundImageView android:id="@+id/riv_item_logistics_pic" android:background="@drawable/bg_item_round_corners" android:layout_width="@dimen/dp_160" android:layout_height="@dimen/dp_160" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="28sp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/tv_item_logistics_status" android:layout_width="@dimen/dp_100" android:layout_height="@dimen/dp_36" android:layout_marginLeft="@dimen/dp_20" android:text="已签收" app:layout_constraintLeft_toRightOf="@+id/riv_item_logistics_pic" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="20sp" android:textColor="#ffffff" android:id="@+id/tv_item_logistics_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="@dimen/dp_48" android:text="03-08  14:11" app:layout_constraintLeft_toRightOf="@+id/riv_item_logistics_pic" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="20sp" android:textColor="#ffffff" android:ellipsize="end" android:id="@+id/tv_item_logistics_info" android:layout_width="@dimen/dp_332" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20" android:text="[嘉兴市] 已离开杭州分拨中心；发往浙江杭州余杭区仓前公司州余杭区仓前公司" android:maxLines="3" app:layout_constraintLeft_toRightOf="@+id/riv_item_logistics_pic" app:layout_constraintTop_toBottomOf="@+id/tv_item_logistics_time"/>
</android.support.constraint.ConstraintLayout>
