<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="@dimen/dp_216" android:layout_height="@dimen/dp_292" android:layout_marginLeft="@dimen/dp_12" android:layout_marginTop="@dimen/dp_24" android:layout_marginRight="@dimen/dp_12" android:layout_marginBottom="@dimen/dp_24">
    <ImageView android:id="@+id/iv_select" android:background="@drawable/bg_daren_item_select" android:focusable="false" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <android.support.constraint.ConstraintLayout android:focusable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="@dimen/dp_4">
        <com.tvtaobao.android.ui3.widget.RoundImageView android:id="@+id/iv_cover" android:focusable="false" android:layout_width="@dimen/dp_208" android:layout_height="@dimen/dp_208" android:scaleType="centerCrop" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" app:ui3wares_radius="@dimen/dp_8"/>
        <android.support.constraint.ConstraintLayout android:id="@+id/cl_daren_info" android:paddingLeft="@dimen/dp_8" android:paddingRight="@dimen/dp_8" android:paddingBottom="@dimen/dp_12" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dp_84" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0">
            <TextView android:textSize="@dimen/sp_20" android:textColor="#ccffffff" android:ellipsize="end" android:id="@+id/tv_video_name" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:maxLines="1" android:includeFontPadding="false" android:lineSpacingExtra="0sp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
            <ImageView android:id="@+id/iv_video_time" android:focusable="false" android:layout_width="@dimen/dp_8" android:layout_height="@dimen/dp_11" android:layout_marginTop="@dimen/dp_10" android:src="@drawable/icon_video_time_unfocus" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_video_name"/>
            <TextView android:textSize="16sp" android:textColor="#80ffffff" android:id="@+id/tv_video_time" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_4" android:layout_marginTop="@dimen/dp_8" android:includeFontPadding="false" android:lineSpacingExtra="0sp" app:layout_constraintLeft_toRightOf="@+id/iv_video_time" app:layout_constraintTop_toBottomOf="@+id/tv_video_name"/>
        </android.support.constraint.ConstraintLayout>
        <ImageView android:id="@+id/img_video_play" android:background="@drawable/icon_daren_video_play" android:visibility="gone" android:layout_width="@dimen/dp_64" android:layout_height="@dimen/dp_68" app:layout_constraintBottom_toBottomOf="@+id/iv_cover" app:layout_constraintLeft_toLeftOf="0"/>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>
