<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/bg_item_eleme_circle_dp8_select" android:padding="@dimen/dp_4" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_16">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/bg_eleme_coupon" android:layout_width="@dimen/dp_260" android:layout_height="@dimen/dp_320">
        <TextView android:textSize="@dimen/sp_22" android:textColor="#ffffff" android:ellipsize="end" android:id="@+id/tv_eleme_coupon_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_96" android:maxLines="1" android:maxEms="8" android:includeFontPadding="false"/>
        <TextView android:textSize="@dimen/values_sp_66" android:textColor="#ffef82" android:ellipsize="end" android:gravity="center_horizontal" android:id="@+id/tv_eleme_coupon_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_6" android:maxLines="1" android:includeFontPadding="false"/>
        <TextView android:textSize="@dimen/sp_15" android:textColor="#ffd7d7" android:ellipsize="end" android:gravity="center_horizontal" android:id="@+id/tv_eleme_coupon_sum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_52" android:maxLines="1" android:includeFontPadding="false" android:lineSpacingExtra="@dimen/dp_2"/>
        <TextView android:textSize="@dimen/sp_15" android:textColor="#ffd7d7" android:ellipsize="end" android:gravity="center_horizontal" android:id="@+id/tv_eleme_coupon_phone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_9" android:maxLines="1" android:includeFontPadding="false"/>
    </LinearLayout>
</FrameLayout>
