<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/item_logistics_info" android:focusable="false" android:layout_width="match_parent" android:layout_height="@dimen/dp_104" android:layout_marginTop="@dimen/dp_12" android:layout_marginRight="@dimen/dp_76" app:layout_constraintLeft_toLeftOf="0">
    <com.tvtaobao.android.ui3.widget.RoundImageView android:id="@+id/iv_logistics" android:focusable="false" android:layout_width="@dimen/dp_80" android:layout_height="@dimen/dp_80" android:layout_marginTop="@dimen/dp_12" android:src="@drawable/icon_logistics_banner_default" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" app:ui3wares_radius="@dimen/dp_8"/>
    <TextView android:textSize="@dimen/sp_20" android:textColor="#ffffff" android:gravity="center" android:id="@+id/tv_item_logistics_status" android:paddingLeft="@dimen/dp_8" android:paddingRight="@dimen/dp_8" android:focusable="false" android:layout_width="wrap_content" android:layout_height="@dimen/dp_32" android:layout_marginLeft="@dimen/dp_16" android:layout_marginTop="@dimen/dp_12" android:text="已签收" app:layout_constraintLeft_toRightOf="@+id/iv_logistics" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/sp_20" android:textColor="@color/color_ffd9a8" android:gravity="center" android:id="@+id/tv_item_logistics_time" android:focusable="false" android:layout_width="wrap_content" android:layout_height="@dimen/dp_32" android:layout_marginLeft="@dimen/dp_12" android:layout_marginTop="@dimen/dp_12" android:text="14:11 03-08" app:layout_constraintLeft_toRightOf="@+id/tv_item_logistics_status" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/sp_20" android:textColor="@color/white" android:ellipsize="end" android:id="@+id/tv_item_logistics_info" android:focusable="false" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_16" android:layout_marginTop="@dimen/dp_7" android:layout_marginRight="@dimen/dp_24" android:text="[嘉兴市] 已离开杭州分拨中心；发往浙江杭州余杭区仓前公司州余杭区仓前公司" android:maxLines="1" app:layout_constraintLeft_toRightOf="@+id/iv_logistics" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_item_logistics_status"/>
</merge>
