<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="@dimen/dp_388" android:layout_height="@dimen/dp_158" android:layout_marginLeft="@dimen/dp_7" android:layout_marginTop="@dimen/dp_7" android:layout_marginRight="@dimen/dp_7" android:layout_marginBottom="@dimen/dp_7">
    <ImageView android:id="@+id/iv_focus_status" android:background="@drawable/item_select" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <android.support.constraint.ConstraintLayout android:background="@drawable/shape_corner_item_white" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dp_4" android:layout_marginTop="@dimen/dp_4" android:layout_marginRight="@dimen/dp_4" android:layout_marginBottom="@dimen/dp_4">
        <com.tvtaobao.voicesdk.view.RoundImageView android:id="@+id/riv_item_fusion_takeout_shop_pic" android:layout_width="@dimen/dp_150" android:layout_height="@dimen/dp_150" android:src="@drawable/default_icon" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/iv_item_fusion_takeout_shop_numtag" android:layout_width="@dimen/dp_28" android:layout_height="@dimen/dp_28" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/sp_24" android:textColor="#202020" android:ellipsize="end" android:id="@+id/tv_item_fusion_takeout_shop_title" android:layout_width="@dimen/dp_210" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_12" android:layout_marginTop="@dimen/dp_34" android:text="叶氏水果店（阿里巴巴店）" android:maxLines="1" android:includeFontPadding="false" app:layout_constraintLeft_toRightOf="@+id/riv_item_fusion_takeout_shop_pic" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/iv_item_fusion_takeout_shop_star_level" android:layout_width="@dimen/dp_16" android:layout_height="@dimen/dp_16" android:layout_marginLeft="@dimen/dp_12" android:layout_marginTop="@dimen/dp_67" android:src="@drawable/icon_takeout_rating" app:layout_constraintLeft_toRightOf="@+id/riv_item_fusion_takeout_shop_pic" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/color_ff6300" android:gravity="center_vertical" android:id="@+id/tv_item_fusion_takeout_shop_star_level" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_4" android:layout_marginTop="@dimen/dp_67" android:text="4.7" android:includeFontPadding="false" app:layout_constraintLeft_toRightOf="@+id/iv_item_fusion_takeout_shop_star_level" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/sp_16" android:textColor="#606060" android:gravity="center_horizontal" android:id="@+id/tv_item_fusion_takeout_shop_sale" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_8" android:layout_marginTop="@dimen/dp_66" android:text="月销100000笔" android:includeFontPadding="false" app:layout_constraintLeft_toRightOf="@+id/tv_item_fusion_takeout_shop_star_level" app:layout_constraintTop_toTopOf="0"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/ll_item_fusion_takeout_shop_delivery" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_12" android:layout_marginTop="@dimen/dp_99" app:layout_constraintLeft_toRightOf="@+id/riv_item_fusion_takeout_shop_pic" app:layout_constraintTop_toTopOf="0">
            <TextView android:textSize="@dimen/sp_16" android:textColor="#606060" android:gravity="end" android:id="@+id/tv_item_fusion_takeout_shop_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2.1千米" android:includeFontPadding="false" android:textAlignment="center"/>
            <View android:background="#d9d9d9" android:layout_width="@dimen/dp_2" android:layout_height="@dimen/dp_16" android:layout_marginLeft="@dimen/dp_6"/>
            <TextView android:textSize="@dimen/sp_16" android:textColor="#606060" android:gravity="end" android:id="@+id/tv_item_fusion_takeout_delivery_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_6" android:text="29分钟" android:includeFontPadding="false" android:textAlignment="center"/>
        </LinearLayout>
        <TextView android:textSize="12sp" android:textColor="#ffffff" android:gravity="center_vertical" android:id="@+id/tv_item_fusion_takeout_shop_status" android:background="#a2aaba" android:paddingLeft="@dimen/dp_6" android:paddingRight="@dimen/dp_6" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_12" android:layout_marginTop="@dimen/dp_99" android:text="商家休息中，暂停接单" android:lineSpacingExtra="0sp" app:layout_constraintLeft_toRightOf="@+id/riv_item_fusion_takeout_shop_pic" app:layout_constraintTop_toTopOf="0"/>
    </android.support.constraint.ConstraintLayout>
</FrameLayout>
