<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="@dimen/dp_388" android:layout_height="@dimen/dp_158" android:layout_marginLeft="@dimen/dp_7" android:layout_marginTop="@dimen/dp_7" android:layout_marginRight="@dimen/dp_7" android:layout_marginBottom="@dimen/dp_7">
    <ImageView android:id="@+id/iv_focus_status" android:background="@drawable/item_select" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <android.support.constraint.ConstraintLayout android:background="@drawable/shape_corner_item_white" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dp_4" android:layout_marginTop="@dimen/dp_4" android:layout_marginRight="@dimen/dp_4" android:layout_marginBottom="@dimen/dp_4">
        <com.tvtaobao.voicesdk.view.RoundImageView android:id="@+id/riv_item_fusion_takeout_shop_pic" android:layout_width="@dimen/dp_70" android:layout_height="@dimen/dp_70" android:src="@drawable/default_icon" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/iv_item_fusion_takeout_numtag" android:layout_width="@dimen/dp_28" android:layout_height="@dimen/dp_28" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/sp_20" android:textColor="#202020" android:ellipsize="end" android:id="@+id/tv_item_fusion_takeout_shop_title" android:layout_width="@dimen/dp_290" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:layout_marginTop="@dimen/dp_12" android:text="叶氏水果店（阿里巴巴店）" android:maxLines="1" android:includeFontPadding="false" app:layout_constraintLeft_toRightOf="@+id/riv_item_fusion_takeout_shop_pic" app:layout_constraintTop_toTopOf="0"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/ll_item_fusion_takeout_shop_delivery" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:layout_marginTop="@dimen/dp_40" app:layout_constraintLeft_toRightOf="@+id/riv_item_fusion_takeout_shop_pic" app:layout_constraintTop_toTopOf="0">
            <TextView android:textSize="@dimen/sp_16" android:textColor="#606060" android:gravity="end" android:id="@+id/tv_item_fusion_takeout_shop_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2.1千米" android:includeFontPadding="false" android:textAlignment="center"/>
            <View android:background="#d9d9d9" android:layout_width="@dimen/dp_2" android:layout_height="@dimen/dp_16" android:layout_marginLeft="@dimen/dp_6"/>
            <TextView android:textSize="@dimen/sp_16" android:textColor="#606060" android:gravity="end" android:id="@+id/tv_item_fusion_takeout_delivery_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_6" android:text="29分钟" android:includeFontPadding="false" android:textAlignment="center"/>
        </LinearLayout>
        <TextView android:textSize="12sp" android:textColor="#ffffff" android:gravity="center_vertical" android:id="@+id/tv_item_fusion_takeout_shop_status" android:background="#a2aaba" android:paddingLeft="@dimen/dp_6" android:paddingRight="@dimen/dp_6" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:layout_marginTop="@dimen/dp_40" android:text="商家休息中，暂停接单" android:lineSpacingExtra="0sp" app:layout_constraintLeft_toRightOf="@+id/riv_item_fusion_takeout_shop_pic" app:layout_constraintTop_toTopOf="0"/>
        <View android:background="@drawable/line_dash" android:layout_width="@dimen/dp_290" android:layout_height="@dimen/dp_0_7" android:layout_marginLeft="@dimen/dp_10" app:layout_constraintBottom_toBottomOf="@+id/riv_item_fusion_takeout_shop_pic" app:layout_constraintLeft_toRightOf="@+id/riv_item_fusion_takeout_shop_pic"/>
        <com.tvtaobao.voicesdk.view.RoundImageView android:id="@+id/riv_item_fusion_takeout_goods_pic" android:layout_width="@dimen/dp_60" android:layout_height="@dimen/dp_60" android:layout_marginLeft="@dimen/dp_6" android:layout_marginBottom="@dimen/dp_10" android:src="@drawable/default_icon" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0"/>
        <TextView android:textSize="@dimen/sp_20" android:textColor="#202020" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/tv_item_fusion_takeout_goods_title" android:layout_width="@dimen/dp_290" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_14" android:layout_marginTop="@dimen/dp_14" android:text="台湾特制卤肉饭+鸡蛋" android:maxLines="1" android:includeFontPadding="false" app:layout_constraintLeft_toRightOf="@+id/riv_item_fusion_takeout_goods_pic" app:layout_constraintTop_toBottomOf="@+id/riv_item_fusion_takeout_shop_pic"/>
        <TextView android:textSize="@dimen/sp_28" android:textColor="#ff6000" android:id="@+id/tv_item_fusion_takeout_goods_sale_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_14" android:layout_marginBottom="@dimen/dp_8" android:text="￥87.12" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/riv_item_fusion_takeout_goods_pic"/>
        <TextView android:textSize="@dimen/sp_16" android:textColor="#a2aaba" android:id="@+id/tv_item_fusion_takeout_original_price" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_12" android:layout_marginBottom="@dimen/dp_12" android:text="￥99.12" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/tv_item_fusion_takeout_goods_sale_price"/>
        <TextView android:textSize="@dimen/sp_12" android:textColor="#606060" android:gravity="center_vertical" android:id="@+id/tv_item_fusion_takeout_goods_related_num" android:background="@drawable/shape_corner_e8ecf2" android:paddingLeft="@dimen/dp_6" android:paddingRight="@dimen/dp_6" android:layout_width="wrap_content" android:layout_height="@dimen/dp_16" android:text="共8件相关商品" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0"/>
    </android.support.constraint.ConstraintLayout>
</FrameLayout>
