<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:padding="@dimen/dp_4" android:focusable="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/iv_item_bg" android:background="@drawable/bg_item_default" android:focusable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY"/>
    <TextView android:textSize="@dimen/sp_30" android:textColor="@color/color_ffd9a8" android:gravity="center_vertical" android:id="@+id/tv_title" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/sp_20" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/tv_title_points" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_2" android:layout_marginTop="@dimen/dp_58" android:text="积分" android:includeFontPadding="false" app:layout_constraintLeft_toRightOf="@+id/tv_title" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/sp_20" android:textColor="@color/color_b59b75" android:id="@+id/tv_sub_title" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="可为您省30元" android:includeFontPadding="false" android:layout_below="@+id/tv_title" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/sp_24" android:textStyle="bold" android:textColor="@color/color_fffad6" android:gravity="center" android:id="@+id/tv_points_sign" android:focusable="false" android:layout_width="@dimen/dp_107" android:layout_height="@dimen/dp_107" android:layout_marginTop="@dimen/dp_31" android:layout_marginRight="@dimen/dp_51" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.tvtaobao.android.ui3.widget.RoundImageView android:id="@+id/iv_item_pic" android:focusable="false" android:visibility="gone" android:layout_width="@dimen/dp_160" android:layout_height="@dimen/dp_160" android:layout_marginTop="@dimen/dp_24" android:layout_marginRight="@dimen/dp_24" android:layout_alignParentRight="true" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:ui3wares_radius="@dimen/dp_6"/>
</android.support.constraint.ConstraintLayout>
