<?xml version="1.0" encoding="utf-8"?>
<com.yunos.tvtaobao.takeoutbundle.view.TOOrderListItemFocusLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:paddingLeft="@dimen/dp_20" android:paddingRight="@dimen/dp_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:id="@+id/shop_item_info_layout" android:background="@drawable/ol_bg_corner_shape_full_white" android:layout_width="@dimen/dp_280" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:background="@drawable/ol_bg_corner_tl_tr_shape_full_white" android:layout_width="match_parent" android:layout_height="@dimen/dp_280">
            <LinearLayout android:orientation="vertical" android:background="@drawable/invalid_name_corner_v2" android:layout_width="match_parent" android:layout_height="@dimen/dp_164">
                <LinearLayout android:orientation="horizontal" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="@dimen/dp_44" android:layout_marginLeft="@dimen/dp_3" android:layout_marginTop="@dimen/dp_3" android:layout_marginRight="@dimen/dp_3">
                    <com.tvtaobao.android.ui3.widget.RoundImageView android:id="@+id/shop_store_logo_image" android:layout_width="@dimen/dp_44" android:layout_height="@dimen/dp_44" android:scaleType="centerCrop" android:contentDescription="@null" app:ui3wares_radius="@dimen/dp_22"/>
                    <TextView android:textSize="@dimen/sp_24" android:textColor="@color/color_202020" android:gravity="left|center_vertical|center_horizontal|center" android:layout_gravity="center_vertical" android:id="@+id/shop_store_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_8" android:singleLine="true"/>
                </LinearLayout>
                <Space android:layout_width="1dp" android:layout_height="@dimen/dp_8"/>
                <RelativeLayout android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="@dimen/dp_84" android:layout_marginLeft="@dimen/dp_3" android:layout_marginRight="@dimen/dp_3">
                    <TextView android:textSize="@dimen/sp_20" android:textColor="@color/color_606060" android:ellipsize="end" android:gravity="left" android:id="@+id/shop_item_name" android:layout_width="match_parent" android:layout_height="@dimen/dp_48" android:text="" android:maxLines="2" android:includeFontPadding="false" android:lineSpacingExtra="1sp"/>
                    <TextView android:textSize="@dimen/sp_20" android:textColor="@color/color_8c94a3" android:gravity="left" android:id="@+id/shop_item_count" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_6" android:text="" android:maxLines="1" android:singleLine="true" android:includeFontPadding="false" android:layout_below="@+id/shop_item_name"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_12" android:layout_marginTop="@dimen/dp_8" android:layout_marginRight="@dimen/dp_12">
                <TextView android:textSize="@dimen/to_ol_shop_cart_item_infor_detail_name_size" android:textColor="@color/color_606060" android:gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="合计: " android:singleLine="true"/>
                <TextView android:textSize="@dimen/to_ol_shop_cart_item_infor_detail_name_size" android:textColor="@color/to_highlight_color" android:gravity="left" android:id="@+id/shop_item_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_2" android:text="" android:singleLine="true"/>
            </LinearLayout>
            <TextView android:textSize="@dimen/sp_18" android:textColor="@color/color_8c94a3" android:gravity="left" android:id="@+id/shop_item_time" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_12" android:layout_marginTop="@dimen/dp_f3" android:layout_marginRight="@dimen/dp_12" android:text="" android:singleLine="true"/>
            <TextView android:textSize="@dimen/to_ol_shop_cart_item_infor_detail_name_size" android:textColor="@color/to_highlight_color" android:gravity="left" android:id="@+id/shop_item_status" android:layout_width="match_parent" android:layout_height="@dimen/dp_24" android:layout_marginLeft="@dimen/dp_12" android:layout_marginTop="@dimen/dp_8" android:layout_marginRight="@dimen/dp_12" android:text="" android:singleLine="true" android:includeFontPadding="false"/>
            <Space android:layout_width="@dimen/dp_1" android:layout_height="@dimen/dp_12"/>
        </LinearLayout>
        <TextView android:textSize="@dimen/sp_20" android:textColor="@color/ytm_white" android:gravity="center" android:id="@+id/shop_item_first" android:background="@color/to_ol_normal_background" android:paddingTop="@dimen/dp_5" android:paddingBottom="@dimen/dp_5" android:focusable="true" android:layout_width="match_parent" android:layout_height="@dimen/dp_48" android:minHeight="@dimen/dp_48" android:lines="1" android:singleLine="true"/>
        <View android:id="@+id/shop_item_first_splitter" android:background="#2e323b" android:layout_width="match_parent" android:layout_height="0.5dp"/>
        <TextView android:textSize="@dimen/sp_20" android:textColor="@color/ytm_white" android:gravity="center" android:layout_gravity="center" android:id="@+id/shop_item_second" android:background="@color/to_ol_normal_background" android:focusable="true" android:layout_width="match_parent" android:layout_height="@dimen/dp_48"/>
        <View android:id="@+id/shop_item_second_splitter" android:background="#2e323b" android:layout_width="match_parent" android:layout_height="0.5dp"/>
        <TextView android:textSize="@dimen/sp_20" android:textColor="@color/ytm_white" android:gravity="center" android:id="@+id/shop_item_third" android:background="@color/to_ol_normal_background" android:focusable="true" android:layout_width="match_parent" android:layout_height="@dimen/dp_48"/>
    </LinearLayout>
</com.yunos.tvtaobao.takeoutbundle.view.TOOrderListItemFocusLayout>
