<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/ytm_live_first_focus" android:focusable="true" android:layout_width="@dimen/dp_384" android:layout_height="@dimen/dp_172">
    <ImageView android:id="@+id/iv_tbao_live_icon" android:layout_width="@dimen/dp_160" android:layout_height="@dimen/dp_160" android:layout_marginLeft="@dimen/dp_8" android:layout_centerVertical="true"/>
    <ImageView android:layout_width="@dimen/dp_48" android:layout_height="@dimen/dp_48" android:layout_marginLeft="@dimen/dp_8" android:layout_marginBottom="@dimen/dp_6" android:src="@drawable/live_player_icon" android:layout_alignParentBottom="true"/>
    <ImageView android:id="@+id/state_of_play" android:layout_width="@dimen/dp_56" android:layout_height="@dimen/dp_24" android:layout_marginLeft="@dimen/dp_8" android:layout_marginTop="@dimen/dp_6" android:layout_toRightOf="@+id/iv_tbao_live_icon"/>
    <TextView android:textSize="@dimen/sp_22" android:textColor="#000000" android:ellipsize="end" android:id="@+id/lv_tbao_live_name" android:layout_width="@dimen/dp_200" android:layout_height="@dimen/dp_64" android:layout_marginLeft="@dimen/dp_8" android:lines="2" android:layout_toRightOf="@+id/iv_tbao_live_icon" android:layout_below="@+id/state_of_play"/>
    <ImageView android:id="@+id/li_tbao_live_head" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:layout_marginLeft="@dimen/dp_8" android:layout_marginBottom="@dimen/dp_10" android:layout_toRightOf="@+id/iv_tbao_live_icon" android:layout_alignParentBottom="true"/>
    <TextView android:textSize="@dimen/sp_18" android:textColor="#000000" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/lv_tbao_live_nick" android:layout_width="wrap_content" android:layout_height="@dimen/dp_40" android:layout_marginLeft="@dimen/dp_8" android:layout_marginBottom="@dimen/dp_10" android:lines="1" android:layout_toRightOf="@+id/li_tbao_live_head" android:layout_alignParentBottom="true"/>
</RelativeLayout>
