<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="@dimen/dp_388" android:layout_height="@dimen/dp_158" android:layout_marginLeft="@dimen/dp_7" android:layout_marginTop="@dimen/dp_7" android:layout_marginRight="@dimen/dp_7" android:layout_marginBottom="@dimen/dp_7">
    <ImageView android:id="@+id/iv_focus_status" android:background="@drawable/item_select" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <android.support.constraint.ConstraintLayout android:background="@drawable/shape_corner_item_white" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dp_4" android:layout_marginTop="@dimen/dp_4" android:layout_marginRight="@dimen/dp_4" android:layout_marginBottom="@dimen/dp_4">
        <com.tvtaobao.voicesdk.view.RoundImageView android:id="@+id/riv_item_fusion_goods_pic" android:layout_width="@dimen/dp_150" android:layout_height="@dimen/dp_150" android:src="@drawable/default_icon" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/iv_item_fusion_goods_numtag" android:layout_width="@dimen/dp_28" android:layout_height="@dimen/dp_28" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/sp_20" android:textColor="#000000" android:ellipsize="end" android:id="@+id/tv_item_fusion_goods_title" android:layout_width="@dimen/dp_210" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:layout_marginTop="@dimen/dp_4" android:text="雀巢果珍果汁粉果维C柠檬味冲进口夏季特…" android:maxLines="2" app:layout_constraintLeft_toRightOf="@+id/riv_item_fusion_goods_pic" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/sp_28" android:textColor="#ff4900" android:id="@+id/tv_item_fusion_goods_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:layout_marginTop="@dimen/dp_50" android:text="￥220" app:layout_constraintLeft_toRightOf="@+id/riv_item_fusion_goods_pic" app:layout_constraintTop_toTopOf="0"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/dp_16" android:layout_marginLeft="@dimen/dp_160" android:layout_marginTop="@dimen/dp_88" app:layout_constraintLeft_toRightOf="@+id/riv_item_fusion_goods_pic" app:layout_constraintTop_toTopOf="0">
            <ImageView android:id="@+id/iv_item_fusion_goods_rebate" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitStart" android:adjustViewBounds="true" android:maxHeight="@dimen/dp_16"/>
            <TextView android:textSize="@dimen/sp_14" android:textColor="#ff4900" android:id="@+id/tv_item_fusion_goods_rebate" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dp_16" android:layout_marginLeft="@dimen/dp_4" android:text="预估￥13.5" android:includeFontPadding="false"/>
        </LinearLayout>
        <ImageView android:id="@+id/iv_item_fusion_goods_postage" android:visibility="gone" android:layout_width="@dimen/dp_50" android:layout_height="@dimen/dp_20" android:layout_marginLeft="@dimen/dp_10" android:layout_marginBottom="@dimen/dp_10" android:src="@drawable/tag_postage" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/riv_item_fusion_goods_pic"/>
        <ImageView android:id="@+id/iv_item_fusion_goods_already_buy" android:visibility="gone" android:layout_width="@dimen/dp_50" android:layout_height="@dimen/dp_20" android:layout_marginLeft="@dimen/dp_266" android:layout_marginBottom="@dimen/dp_10" android:src="@drawable/tag_dialog_already_buy" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0"/>
        <ImageView android:id="@+id/iv_item_fusion_goods_quick" android:visibility="gone" android:layout_width="@dimen/dp_50" android:layout_height="@dimen/dp_20" android:layout_marginRight="@dimen/dp_10" android:layout_marginBottom="@dimen/dp_10" android:src="@drawable/tag_quick" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0"/>
    </android.support.constraint.ConstraintLayout>
</FrameLayout>
