<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/cl_item_view" android:background="@drawable/bg_eleme_chose_coupon_vip_item" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/img_diyongquan_icon" android:background="@drawable/icon_eleme_coupon_diyongquan" android:visibility="gone" android:layout_width="@dimen/dp_54" android:layout_height="@dimen/dp_22" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/sp_40" android:textColor="#513722" android:ellipsize="end" android:id="@+id/tv_eleme_coupon_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_42" android:layout_marginTop="@dimen/dp_16" android:maxWidth="@dimen/dp_110" android:maxLines="1" android:includeFontPadding="false" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/sp_18" android:textColor="#513722" android:ellipsize="end" android:id="@+id/tv_eleme_coupon_amount_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_6" android:layout_marginTop="@dimen/dp_63" android:maxWidth="@dimen/dp_110" android:maxLines="1" android:includeFontPadding="false" app:layout_constraintLeft_toLeftOf="@+id/tv_eleme_coupon_amount" app:layout_constraintRight_toRightOf="@+id/tv_eleme_coupon_amount" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/sp_28" android:textColor="#513722" android:ellipsize="end" android:id="@+id/tv_eleme_coupon_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/values_dp_154" android:layout_marginTop="@dimen/dp_25" android:layout_marginRight="@dimen/dp_70" android:maxLines="1" android:includeFontPadding="false" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/img_eleme_exchanged_tip" android:background="@drawable/icon_eleme_coupon_exchanged" android:visibility="visible" android:layout_width="@dimen/dp_50" android:layout_height="@dimen/dp_18" android:layout_marginTop="@dimen/dp_6" app:layout_constraintLeft_toLeftOf="@+id/tv_eleme_coupon_name" app:layout_constraintTop_toBottomOf="@+id/tv_eleme_coupon_name"/>
    <TextView android:textSize="@dimen/sp_18" android:textColor="#513722" android:orientation="vertical" android:id="@+id/tv_eleme_coupon_restrictive_condition_tip" android:paddingTop="@dimen/dp_5" android:paddingBottom="@dimen/dp_23" android:layout_width="@dimen/dp_360" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_4" android:includeFontPadding="false" app:layout_constraintLeft_toRightOf="@+id/img_eleme_exchanged_tip" app:layout_constraintTop_toBottomOf="@+id/tv_eleme_coupon_name" app:layout_goneMarginLeft="@dimen/dp_0"/>
    <ImageView android:id="@+id/img_eleme_coupon_chose_line" android:background="@drawable/bg_item_eleme_chose_coupon_line" android:visibility="visible" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginLeft="@dimen/dp_21" android:layout_marginRight="@dimen/dp_21" app:layout_constraintTop_toBottomOf="@+id/tv_eleme_coupon_restrictive_condition_tip"/>
    <ImageView android:id="@+id/img_unable_icon1" android:background="@drawable/icon_unable_tip_vip" android:visibility="visible" android:layout_width="@dimen/dp_18" android:layout_height="@dimen/dp_18" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="@dimen/dp_12" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/img_eleme_coupon_chose_line"/>
    <ImageView android:id="@+id/img_unable_icon2" android:background="@drawable/icon_unable_tip_vip" android:visibility="visible" android:layout_width="@dimen/dp_18" android:layout_height="@dimen/dp_18" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="@dimen/dp_3" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/img_unable_icon1"/>
    <ImageView android:id="@+id/img_unable_icon3" android:background="@drawable/icon_unable_tip_vip" android:visibility="visible" android:layout_width="@dimen/dp_18" android:layout_height="@dimen/dp_18" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="@dimen/dp_3" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/img_unable_icon2"/>
    <TextView android:textSize="@dimen/sp_18" android:textColor="#65472f" android:id="@+id/tv_unable_tip2" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_42" android:layout_marginRight="@dimen/dp_21" android:includeFontPadding="false" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_unable_tip1"/>
    <TextView android:textSize="@dimen/sp_18" android:textColor="#65472f" android:id="@+id/tv_unable_tip1" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_42" android:layout_marginTop="@dimen/dp_11" android:layout_marginRight="@dimen/dp_21" android:includeFontPadding="false" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/img_eleme_coupon_chose_line"/>
    <TextView android:textSize="@dimen/sp_18" android:textColor="#65472f" android:id="@+id/tv_unable_tip3" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_42" android:layout_marginRight="@dimen/dp_21" android:includeFontPadding="false" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_unable_tip2"/>
    <Space android:layout_width="match_parent" android:layout_height="@dimen/dp_10" app:layout_constraintTop_toBottomOf="@+id/tv_unable_tip3"/>
    <ImageView android:id="@+id/img_eleme_coupon_chose" android:background="@drawable/bg_eleme_coupon_uncheck" android:layout_width="@dimen/dp_28" android:layout_height="@dimen/dp_28" android:layout_marginTop="@dimen/dp_40" android:layout_marginRight="@dimen/dp_32" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/v_bottom_line" android:background="#cacbcd" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/dp_1_3" app:layout_constraintBottom_toBottomOf="0"/>
</android.support.constraint.ConstraintLayout>
