<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingRight="@dimen/dp_12" android:paddingBottom="@dimen/dp_16" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.tvtaobao.android.ui3.widget.RoundImageView android:id="@+id/iv_daren_pic" android:focusable="false" android:layout_width="@dimen/dp_120" android:layout_height="@dimen/dp_120" android:layout_marginLeft="@dimen/dp_12" android:layout_marginTop="@dimen/dp_40" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" app:ui3wares_radius="@dimen/dp_60"/>
    <com.tvtaobao.android.ui3.widget.RoundImageView android:id="@+id/iv_daren_v" android:background="@drawable/icon_daren_v" android:focusable="false" android:visibility="gone" android:layout_width="@dimen/dp_32" android:layout_height="@dimen/dp_32" app:layout_constraintBottom_toBottomOf="@+id/iv_daren_pic" app:layout_constraintRight_toRightOf="@+id/iv_daren_pic"/>
    <TextView android:textSize="@dimen/sp_40" android:textColor="#ffffff" android:id="@+id/tv_daren_name" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_32" android:layout_marginTop="@dimen/dp_48" android:includeFontPadding="false" android:lineSpacingExtra="0sp" app:layout_constraintLeft_toRightOf="@+id/iv_daren_pic" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/iv_daren_follow" android:focusable="false" android:layout_width="@dimen/dp_144" android:layout_height="@dimen/dp_56" android:layout_marginLeft="@dimen/dp_32" android:layout_marginTop="@dimen/dp_100" android:lineSpacingExtra="0sp" app:layout_constraintLeft_toRightOf="@+id/iv_daren_pic" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/sp_28" android:textColor="#ffffff" android:id="@+id/tv_fans_num" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_8" android:layout_marginTop="@dimen/dp_112" android:includeFontPadding="false" android:lineSpacingExtra="0sp" app:layout_constraintLeft_toRightOf="@+id/iv_daren_follow" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="24sp" android:textColor="#ccffffff" android:gravity="end" android:id="@+id/tv_daren_type" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_78" android:lineSpacingExtra="0sp" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="24sp" android:textColor="#ccffffff" android:ellipsize="end" android:gravity="end" android:id="@+id/tv_daren_desc" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:maxEms="22" android:lineSpacingExtra="0sp" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_daren_type"/>
</android.support.constraint.ConstraintLayout>
