<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/bg_item_eleme_square_select" android:padding="@dimen/dp_4" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_16">
    <android.support.constraint.ConstraintLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/bg_eleme_diyongquan" android:layout_width="@dimen/dp_354" android:layout_height="@dimen/dp_168">
        <TextView android:textSize="@dimen/sp_44" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@+id/tv_eleme_diyongquan_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:layout_marginTop="@dimen/dp_5" android:includeFontPadding="false" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/sp_24" android:textColor="#ffffff" android:ellipsize="end" android:id="@+id/tv_eleme_diyongquan_name" android:layout_width="@dimen/dp_250" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_8" android:layout_marginTop="@dimen/dp_59" android:maxLines="1" android:includeFontPadding="false" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/sp_15" android:textColor="#ccffffff" android:ellipsize="end" android:id="@+id/tv_eleme_diyongquan_description1" android:layout_width="@dimen/dp_250" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_8" android:layout_marginTop="@dimen/values_dp_119" android:maxLines="1" android:includeFontPadding="false" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/sp_15" android:textColor="#ccffffff" android:ellipsize="end" android:id="@+id/tv_eleme_diyongquan_description2" android:layout_width="@dimen/dp_250" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_8" android:layout_marginTop="@dimen/values_dp_139" android:maxLines="1" android:includeFontPadding="false" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.yunos.tvtaobao.takeoutbundle.view.RotateTextView android:textSize="@dimen/sp_14" android:textColor="#f68235" android:gravity="center" android:id="@+id/tv_eleme_diyongquan_stock" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_90" android:includeFontPadding="false" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    </android.support.constraint.ConstraintLayout>
</FrameLayout>
