<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="@dimen/dp_580" android:layout_height="@dimen/dp_220" android:layout_marginLeft="@dimen/dp_16" android:layout_marginTop="@dimen/dp_16" android:layout_marginRight="@dimen/dp_16" android:layout_marginBottom="@dimen/dp_16">
    <ImageView android:id="@+id/iv_focus_status" android:background="@drawable/item_select" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <android.support.constraint.ConstraintLayout android:background="@drawable/shape_corner_item_white" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dp_4" android:layout_marginTop="@dimen/dp_4" android:layout_marginRight="@dimen/dp_4" android:layout_marginBottom="@dimen/dp_4">
        <com.tvtaobao.voicesdk.view.RoundImageView android:id="@+id/iv_shop_icon" android:layout_width="@dimen/dp_100" android:layout_height="@dimen/dp_100" android:src="@drawable/default_icon" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/iv_num" android:layout_width="@dimen/dp_28" android:layout_height="@dimen/dp_28" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/sp_24" android:textColor="@color/color_202020" android:ellipsize="end" android:id="@+id/tv_shop_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_112" android:layout_marginTop="@dimen/dp_12" android:maxWidth="@dimen/dp_448" android:text="我呀便当（阿里巴巴店）我呀便当（阿里巴巴店）我呀便当（阿里巴巴店）我呀便当（阿里巴巴店）" android:maxLines="1" android:includeFontPadding="false" android:lineSpacingExtra="0sp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
        <LinearLayout android:orientation="horizontal" android:paddingRight="@dimen/dp_12" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_112" android:layout_marginTop="@dimen/dp_44" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0">
            <TextView android:textSize="@dimen/sp_16" android:textColor="@color/color_606060" android:id="@+id/tv_starting_deliver_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="起送￥20" android:includeFontPadding="false" android:lineSpacingExtra="@dimen/dp_0"/>
            <View android:layout_gravity="center_vertical" android:id="@+id/view_devide_line_delivery_fee" android:background="@color/color_d9d9d9" android:layout_width="@dimen/dp_2" android:layout_height="@dimen/dp_16" android:layout_marginLeft="@dimen/dp_6" android:layout_marginRight="@dimen/dp_6"/>
            <TextView android:textSize="@dimen/sp_16" android:textColor="@color/color_606060" android:id="@+id/tv_delivery_fee" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="配送￥4" android:includeFontPadding="false" android:lineSpacingExtra="@dimen/dp_0"/>
            <View android:layout_gravity="center_vertical" android:id="@+id/view_devide_line_price" android:background="@color/color_d9d9d9" android:layout_width="@dimen/dp_2" android:layout_height="@dimen/dp_16" android:layout_marginLeft="@dimen/dp_6" android:layout_marginRight="@dimen/dp_6"/>
            <TextView android:textSize="@dimen/sp_16" android:textColor="@color/color_606060" android:id="@+id/tv_per_capita_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="人均￥100" android:includeFontPadding="false" android:lineSpacingExtra="@dimen/dp_0"/>
            <View android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_0" android:layout_weight="1"/>
            <TextView android:textSize="@dimen/sp_16" android:textColor="@color/color_606060" android:id="@+id/tv_delivery_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2.1千米" android:includeFontPadding="false" android:lineSpacingExtra="@dimen/dp_0"/>
            <View android:layout_gravity="center_vertical" android:id="@+id/view_devide_line_time" android:background="@color/color_d9d9d9" android:layout_width="@dimen/dp_2" android:layout_height="@dimen/dp_16" android:layout_marginLeft="@dimen/dp_6" android:layout_marginRight="@dimen/dp_6"/>
            <TextView android:textSize="@dimen/sp_16" android:textColor="@color/color_606060" android:id="@+id/tv_delivery_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="29分钟" android:includeFontPadding="false" android:lineSpacingExtra="@dimen/dp_0"/>
        </LinearLayout>
        <android.support.v7.widget.RecyclerView android:id="@+id/rv_full_reduction" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_112" android:layout_marginTop="@dimen/dp_68" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/tv_shop_status" android:paddingLeft="@dimen/dp_6" android:paddingRight="@dimen/dp_6" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dp_20" android:layout_marginLeft="@dimen/dp_112" android:layout_marginTop="@dimen/dp_68" android:lineSpacingExtra="0sp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
        <View android:background="@drawable/line_dash_long" android:layout_width="match_parent" android:layout_height="@dimen/dp_0_7" android:layout_marginLeft="@dimen/dp_112" android:layout_marginTop="@dimen/dp_99" android:layout_marginRight="@dimen/dp_12" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.tvtaobao.voicesdk.view.RoundImageView android:id="@+id/riv_goods_pic" android:layout_width="@dimen/dp_84" android:layout_height="@dimen/dp_84" android:layout_marginLeft="@dimen/dp_8" android:layout_marginTop="@dimen/dp_114" android:src="@drawable/default_icon" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/sp_28" android:textColor="@color/color_202020" android:ellipsize="end" android:id="@+id/tv_goods_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_112" android:layout_marginTop="@dimen/dp_120" android:text="台湾特制卤肉饭+鸡蛋" android:maxLines="1" android:includeFontPadding="false" android:lineSpacingExtra="0sp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/sp_36" android:textColor="#ff6000" android:id="@+id/tv_current_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_112" android:layout_marginTop="@dimen/dp_156" android:text="￥87.12" android:includeFontPadding="false" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/sp_24" android:textColor="@color/color_a2aaba" android:id="@+id/tv_original_price" android:paddingLeft="@dimen/dp_16" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_168" android:text="￥87.12" android:includeFontPadding="false" app:layout_constraintLeft_toRightOf="@+id/tv_current_price" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/color_606060" android:gravity="center_vertical" android:id="@+id/tv_relevant_goods_num" android:background="@drawable/shape_corner_e8ecf2" android:paddingLeft="@dimen/dp_8" android:paddingRight="@dimen/dp_8" android:layout_width="wrap_content" android:layout_height="@dimen/dp_24" android:text="共8件相关商品" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0"/>
    </android.support.constraint.ConstraintLayout>
</FrameLayout>
