<?xml version="1.0" encoding="utf-8"?>
<com.yunos.tvtaobao.juhuasuan.view.ImageView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="center" android:id="@+id/good_image" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/jhs_item_default_image" android:scaleType="centerCrop" android:adjustViewBounds="true"/>
