<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:background="#000000" android:layout_width="match_parent" android:layout_height="match_parent" android:alpha="0.95">
    <FrameLayout android:layout_gravity="center" android:id="@+id/lin_categorys" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
    <LinearLayout android:gravity="center" android:id="@+id/load_progress" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
        <com.yunos.tvtaobao.biz.widget.TvTaoBaoProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>
