<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="bottom" android:layout_gravity="bottom" android:orientation="vertical" android:background="@drawable/jhs_item_info_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="top|center_vertical|center_horizontal|center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/jhs_category_goods_normal_item_info_discount_tv_parent_marginLeft" android:layout_marginBottom="@dimen/jhs_category_goods_normal_item_info_discount_tv_parent_marginBottom">
            <TextView android:textSize="@dimen/jhs_page_goods_text_big_size" android:textStyle="normal|bold|italic" android:textColor="@color/jhs_white" android:gravity="center_horizontal" android:id="@+id/discount_tv" android:paddingTop="@dimen/jhs_category_goods_normal_item_info_discount_tv_paddingTop" android:paddingBottom="@dimen/jhs_category_goods_normal_item_info_discount_tv_paddingBottom" android:focusable="false" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/jhs_category_goods_normal_item_info_discount_tv_marginTop" android:lineSpacingExtra="@dimen/dp_0"/>
        </LinearLayout>
        <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:paddingLeft="@dimen/jhs_category_goods_normal_item_info_LinearLayout_paddingH" android:paddingTop="0dp" android:paddingRight="@dimen/jhs_category_goods_normal_item_info_LinearLayout_paddingH" android:paddingBottom="@dimen/jhs_category_goods_normal_item_info_LinearLayout_paddingBottom" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:gravity="bottom|left|center_vertical|center_horizontal|center" android:orientation="horizontal" android:layout_width="@dimen/dp_0" android:layout_height="match_parent" android:layout_marginBottom="@dimen/jhs_category_goods_normal_item_info_discount_info_marginBottom" android:layout_weight="1">
                <TextView android:textStyle="normal|bold|italic" android:textColor="@color/jhs_text_red" android:id="@+id/activityPrice_tv" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
                <TextView android:textSize="@dimen/jhs_page_goods_text_infor_normal_size" android:textColor="@color/jhs_gray" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_5" android:text="@string/jhs_dollar_sign" android:singleLine="true"/>
                <TextView android:textSize="@dimen/jhs_page_goods_text_infor_normal_size" android:textColor="@color/jhs_gray" android:id="@+id/originalPrice_tv" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
            </LinearLayout>
            <TextView android:textSize="@dimen/sp_20" android:textColor="@color/jhs_text_red" android:gravity="right" android:id="@+id/itemCount_tv" android:layout_width="@dimen/dp_100" android:layout_height="wrap_content" android:alpha="0.7"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:id="@+id/sold_image" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_16" android:layout_marginBottom="@dimen/dp_59"/>
</FrameLayout>
