<?xml version="1.0" encoding="utf-8"?>
<com.yunos.tvtaobao.juhuasuan.view.JuFocusLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:focusable="false" android:layout_width="@dimen/jhs_brand_detail_list_layout_width" android:layout_height="wrap_content">
    <RelativeLayout android:layout_width="@dimen/jhs_brand_detail_list_layout_width" android:layout_height="@dimen/jhs_brand_detail_list_image_height">
        <ImageView android:id="@+id/item_image" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/jhs_brand_item_default_image" android:scaleType="fitXY" android:cropToPadding="true" android:layout_alignParentTop="true"/>
        <LinearLayout android:gravity="center_vertical" android:background="#80000000" android:layout_width="match_parent" android:layout_height="@dimen/dp_20" android:layout_alignBaseline="@+id/item_image" android:layout_alignParentBottom="true">
            <TextView android:textSize="@dimen/sp_16" android:textColor="@color/jhs_white" android:id="@+id/message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20" android:singleLine="true"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/detail_layout" android:background="@drawable/jhs_brand_detail_botton_bg" android:paddingLeft="@dimen/dp_10" android:layout_width="@dimen/jhs_brand_detail_list_layout_width" android:layout_height="@dimen/jhs_brand_detail_list_layout_botton_height">
        <TextView android:textSize="@dimen/dp_18" android:textColor="@color/jhs_brand_detail_red_font_color" android:id="@+id/money_head" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/jhs_dollar_sign" android:includeFontPadding="false" android:layout_alignBaseline="@+id/money" android:layout_alignParentLeft="true"/>
        <TextView android:textSize="@dimen/dp_28" android:textColor="@color/jhs_brand_detail_red_font_color" android:id="@+id/money" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_toRightOf="@+id/money_head" android:layout_centerVertical="true"/>
        <TextView android:textSize="@dimen/dp_16" android:textColor="@color/jhs_brand_detail_red_font_color" android:id="@+id/money_sub" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_toRightOf="@+id/money" android:layout_alignBaseline="@+id/money"/>
        <RelativeLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dp_20" android:layout_toRightOf="@+id/money_sub" android:layout_centerVertical="true">
            <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/discount_layout" android:background="@drawable/jhs_brand_discount" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
                <TextView android:textSize="@dimen/dp_20" android:textColor="@color/jhs_brand_detail_red_font_color" android:id="@+id/discounter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
                <TextView android:textSize="@dimen/dp_10" android:textColor="@color/jhs_brand_detail_red_font_color" android:paddingRight="@dimen/dp_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/jhs_discount_unit" android:layout_toRightOf="@+id/discounter" android:layout_alignBaseline="@+id/discounter"/>
            </RelativeLayout>
            <TextView android:textSize="@dimen/dp_15" android:textColor="@color/jhs_brand_detail_black_font_color" android:id="@+id/old_price" android:paddingRight="@dimen/dp_20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:layout_toRightOf="@+id/discount_layout" android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:padding="0dp" android:layout_width="wrap_content" android:layout_height="@dimen/jhs_brand_detail_list_layout_botton_height" android:layout_marginRight="@dimen/dp_20" android:layout_marginBottom="@dimen/dp_5" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
            <TextView android:textSize="@dimen/dp_16" android:textColor="@color/jhs_brand_detail_font_green_color" android:id="@+id/num_sold" android:padding="0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false"/>
            <TextView android:textSize="@dimen/dp_13" android:textColor="@color/jhs_brand_detail_black_font_color" android:padding="0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/jhs_sold_unit" android:includeFontPadding="false"/>
        </LinearLayout>
    </RelativeLayout>
</com.yunos.tvtaobao.juhuasuan.view.JuFocusLinearLayout>
