<?xml version="1.0" encoding="utf-8"?>
<com.yunos.tvtaobao.newcart.itemview.NewGoodsItemInfoView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:focusable="false" android:layout_width="@dimen/dp_480" android:layout_height="@dimen/dp_240">
    <TextView android:textSize="@dimen/sp_24" android:textColor="#202020" android:ellipsize="end" android:id="@+id/tv_error_info" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_106" android:text="请重新选择商品规格" android:maxLines="1" android:lineSpacingExtra="0sp"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="@dimen/dp_24" android:textColor="#202020" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/tv_title" android:focusable="false" android:layout_width="wrap_content" android:layout_height="@dimen/dp_31" android:layout_marginTop="@dimen/dp_7" android:text="春季新款休闲舒适印花短袖开扣女款衬衫衬衫衬衫衬衫" android:maxLines="1" android:lineSpacingExtra="0sp"/>
        <TextView android:textSize="@dimen/sp_18" android:textColor="#838ea4" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/tv_sku" android:focusable="false" android:layout_width="wrap_content" android:layout_height="@dimen/dp_24" android:layout_marginTop="@dimen/dp_3" android:text="L码中号, 白色, 印花线条款" android:maxLines="1" android:lineSpacingExtra="0sp"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/ll_info" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent">
            <com.yunos.tvtaobao.newcart.itemview.NewPriceNumWeightView android:id="@+id/rl_price_num_weight" android:focusable="false" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <com.yunos.tvtaobao.newcart.itemview.NewShopCartLabelView android:id="@+id/label_tag_tv_tb" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_3"/>
            <com.yunos.tvtaobao.newcart.itemview.TextViewBorder android:textSize="@dimen/sp_16" android:gravity="center" android:id="@+id/label_buy_rebate" android:paddingLeft="@dimen/dp_4" android:paddingRight="@dimen/dp_4" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dp_21" android:layout_marginTop="@dimen/dp_8" android:includeFontPadding="false"/>
            <com.yunos.tvtaobao.newcart.itemview.NewShopCartLabelView android:id="@+id/label_subsidy" android:focusable="false" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_3"/>
            <com.yunos.tvtaobao.newcart.itemview.NewShopCartLabelView android:id="@+id/label_international_coupon" android:focusable="false" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_3"/>
            <com.yunos.tvtaobao.newcart.itemview.NewShopCartLabelView android:id="@+id/label_jhs" android:focusable="false" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_3"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/ll_last_item" android:layout_width="match_parent" android:layout_height="@dimen/dp_24" android:layout_marginTop="@dimen/dp_3">
                <TextView android:textSize="@dimen/sp_18" android:textColor="#202020" android:id="@+id/tv_depreciate" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="比加入时降￥22" android:layout_weight="1" android:lineSpacingExtra="0sp"/>
                <TextView android:textSize="@dimen/sp_18" android:textColor="#202020" android:id="@+id/tv_tax" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_weight="1" android:lineSpacingExtra="0sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</com.yunos.tvtaobao.newcart.itemview.NewGoodsItemInfoView>
