<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingBottom="@dimen/dp_8" android:layout_width="match_parent" android:layout_height="@dimen/dp_48">
    <LinearLayout android:id="@+id/layout_price" android:layout_width="@dimen/dp_220" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/sp_28" android:textColor="@color/new_shop_cart_txt_price" android:id="@+id/tv_price" android:focusable="false" android:visibility="visible" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:text="￥18000000" android:layout_weight="1" android:lineSpacingExtra="0sp"/>
        <TextView android:textSize="@dimen/sp_18" android:textColor="#202020" android:gravity="end" android:id="@+id/tv_num" android:focusable="false" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="x1" android:layout_toRightOf="@+id/tv_price" android:layout_alignBottom="@+id/tv_price" android:layout_centerVertical="true" android:lineSpacingExtra="-2sp"/>
    </LinearLayout>
    <TextView android:textSize="@dimen/sp_18" android:textColor="#202020" android:gravity="right" android:id="@+id/tv_weight" android:focusable="false" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_108" android:text="5kg" android:layout_toRightOf="@+id/layout_price" android:layout_alignBottom="@+id/layout_price" android:layout_centerVertical="true" android:lineSpacingExtra="-2sp"/>
    <View android:id="@+id/line_num" android:background="@color/new_shop_cart_txt_price_line" android:focusable="false" android:visibility="visible" android:layout_width="@dimen/dp_220" android:layout_height="@dimen/dp_0_7" android:layout_below="@+id/layout_price"/>
    <View android:id="@+id/line_weight" android:background="@color/new_shop_cart_txt_price_line" android:focusable="false" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="@dimen/dp_0_7" android:layout_below="@+id/layout_price" android:layout_alignRight="@+id/tv_weight"/>
</RelativeLayout>
