<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="wrap_content" android:layout_height="match_parent">
    <com.yunos.tvtaobao.tvsdk.widget.focus.FocusPositionManager android:layout_gravity="bottom" android:id="@+id/popup" android:background="@drawable/tvtao_bg_pop_floating_layer" android:visibility="visible" android:layout_width="@dimen/dp_420" android:layout_height="@dimen/dp_400">
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@+id/progresslayout" android:focusable="true" android:visibility="visible" android:nextFocusLeft="@+id/progresslayout" android:nextFocusRight="@+id/progresslayout" android:nextFocusUp="@+id/progresslayout" android:nextFocusDown="@+id/progresslayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_256">
            <TextView android:textSize="@dimen/dp_20" android:textColor="#ffffff" android:layout_gravity="center_horizontal" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="订单支付中"/>
            <com.yunos.tvtaobao.zhuanti.tvbuy.widget.LoopProgressBar android:layout_gravity="center_horizontal" android:id="@+id/loop_bar" android:layout_width="match_parent" android:layout_height="@dimen/dp_10" android:layout_marginTop="@dimen/dp_10"/>
        </LinearLayout>
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@+id/dialog_layout" android:background="@drawable/tvtao_bg_pop_floating_layer" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
            <Space android:layout_width="@dimen/dp_3" android:layout_height="0dp" android:layout_weight="100"/>
            <TextView android:textSize="@dimen/sp_20" android:textColor="@color/text_color_white" android:gravity="center" android:orientation="vertical" android:id="@+id/msgContainer" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_30" android:layout_marginRight="@dimen/dp_30" android:maxLines="3" android:lineSpacingExtra="@dimen/dp_6" android:lineSpacingMultiplier="1" android:textAlignment="center"/>
            <TextView android:textSize="@dimen/sp_20" android:textColor="#ffffff" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/msgName" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="@dimen/sp_14"/>
            <TextView android:textSize="@dimen/sp_16" android:textColor="#ffffff" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/msgTips" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="@dimen/sp_14"/>
            <Space android:layout_width="@dimen/dp_3" android:layout_height="10dp"/>
            <com.yunos.tvtaobao.tvsdk.widget.focus.FocusButton android:textSize="@dimen/sp_20" android:textColor="@color/text_color_white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/confirm_button" android:background="@drawable/tvtao_icon_sku_button_focus" android:nextFocusLeft="@+id/confirm_button" android:nextFocusRight="@+id/confirm_button" android:nextFocusUp="@+id/confirm_button" android:nextFocusDown="@+id/confirm_button" android:layout_width="@dimen/dp_160" android:layout_height="@dimen/dp_40" android:text="知道了(10)"/>
            <Space android:layout_width="@dimen/dp_3" android:layout_height="40dp"/>
        </LinearLayout>
    </com.yunos.tvtaobao.tvsdk.widget.focus.FocusPositionManager>
</FrameLayout>
