<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:focusable="false" android:layout_width="match_parent" android:layout_height="@dimen/dp_24">
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/iv_tag_tv_tb" android:focusable="false" android:layout_width="wrap_content" android:layout_height="24dp" android:adjustViewBounds="true" android:maxHeight="@dimen/dp_24"/>
    <TextView android:textSize="@dimen/sp_18" android:textColor="@color/new_shop_cart_label_txt" android:ellipsize="end" android:id="@+id/tv_tag_tv_tb" android:paddingLeft="@dimen/dp_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="" android:maxLines="1" android:layout_toRightOf="@+id/iv_tag_tv_tb" android:lineSpacingExtra="-0.7sp"/>
</RelativeLayout>
