<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/normal_dialog_bg" android:layout_width="wrap_content" android:layout_height="@dimen/dp_160" android:minWidth="@dimen/dp_400">
    <ImageView android:layout_gravity="center_horizontal" android:id="@+id/iv_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/coupon_apply_success_icon"/>
    <TextView android:textSize="30sp" android:textColor="#ffffff" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/tv_result" android:paddingLeft="@dimen/dp_20" android:paddingRight="@dimen/dp_20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="成功领取" android:lineSpacingExtra="@dimen/sp_7"/>
</LinearLayout>
