<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/layout_find_same" android:focusable="true" android:clickable="true" android:layout_width="@dimen/dp_284" android:layout_height="@dimen/dp_398" android:layout_marginLeft="@dimen/dp_6" android:layout_marginTop="@dimen/dp_10" android:layout_marginRight="@dimen/dp_6" android:layout_marginBottom="@dimen/dp_10">
    <ImageView android:id="@+id/iv_findsame_status" android:background="@drawable/good_guess_like_focus_select" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <RelativeLayout android:orientation="vertical" android:background="@color/ytm_white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_4">
        <ImageView android:id="@+id/iv_item_des" android:layout_width="@dimen/dp_278" android:layout_height="@dimen/dp_278" android:src="@drawable/new_shop_cart_img_default" android:scaleType="fitXY"/>
        <TextView android:textSize="@dimen/sp_20" android:textColor="@color/ytm_black" android:gravity="center" android:id="@+id/tv_item_paid_num" android:background="@drawable/bg_new_shop_card_find_same" android:paddingLeft="@dimen/dp_8" android:paddingRight="@dimen/dp_8" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="@dimen/dp_28" android:text="118人付款" android:layout_above="@+id/tv_item_goods_des"/>
        <TextView android:textSize="@dimen/sp_22" android:textColor="@color/ytm_black" android:ellipsize="end" android:id="@+id/tv_item_goods_des" android:background="@color/ytm_white" android:paddingLeft="@dimen/dp_8" android:paddingTop="@dimen/dp_6" android:paddingRight="@dimen/dp_8" android:paddingBottom="@dimen/dp_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="短袖蕾丝娃娃领雪纺针衫..." android:maxLines="1" android:layout_above="@+id/layout_info" android:lineSpacingExtra="0sp"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/layout_info" android:paddingLeft="@dimen/dp_8" android:paddingBottom="@dimen/dp_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <TextView android:textSize="@dimen/sp_32" android:textColor="#ff3300" android:gravity="center_vertical" android:id="@+id/tv_item_goods_price" android:background="@color/ytm_white" android:layout_width="match_parent" android:layout_height="@dimen/dp_36" android:text="￥218" android:includeFontPadding="false"/>
            <RelativeLayout android:id="@+id/layout_rebate_findsame" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/dp_24" android:layout_marginTop="@dimen/dp_2" android:layout_marginBottom="@dimen/dp_6">
                <ImageView android:id="@+id/iv_rebate_icon" android:layout_width="wrap_content" android:layout_height="@dimen/dp_24" android:adjustViewBounds="true" android:maxHeight="@dimen/dp_24"/>
                <TextView android:textSize="@dimen/sp_18" android:textColor="#ff3333" android:gravity="center_vertical" android:id="@+id/tv_rebate_coupon" android:background="@color/ytm_white" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dp_2" android:layout_toRightOf="@+id/iv_rebate_icon" android:lineSpacingExtra="0sp"/>
            </RelativeLayout>
            <ImageView android:id="@+id/goodlist_grid_item_return_red_packet" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="@dimen/dp_24" android:layout_marginBottom="@dimen/dp_6" android:src="@drawable/newcart_rebate_coupon_list" android:lineSpacingExtra="0sp"/>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
