<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/layout_guess_goods" android:background="@color/transparent" android:focusable="true" android:clickable="true" android:layout_width="@dimen/dp_228" android:layout_height="@dimen/dp_324" android:layout_marginLeft="@dimen/dp_5" android:layout_marginTop="@dimen/dp_5" android:layout_marginRight="@dimen/dp_5" android:layout_marginBottom="@dimen/dp_10">
    <ImageView android:id="@+id/good_focus_status" android:background="@drawable/good_guess_like_focus_select" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <RelativeLayout android:orientation="vertical" android:background="@color/ytm_white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_4">
        <ImageView android:id="@+id/img_dynamic_recommend" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </RelativeLayout>
</FrameLayout>
