<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:id="@+id/fiv_pierce_background" android:background="@drawable/right_pierce_bg" android:focusable="false" android:layout_width="@dimen/dp_44" android:layout_height="match_parent" android:layout_alignParentRight="true"/>
    <RelativeLayout android:focusable="false" android:layout_width="match_parent" android:layout_height="@dimen/dp_57_3" android:layout_marginTop="@dimen/dp_144">
        <TextView android:textSize="@dimen/dp_17_3" android:textColor="#ffffff" android:gravity="center_vertical" android:id="@+id/tv_pierce_home" android:background="@drawable/ytm_bubble_174" android:paddingLeft="@dimen/dp_16" android:focusable="false" android:visibility="invisible" android:layout_width="@dimen/dp_116" android:layout_height="@dimen/dp_44" android:layout_marginRight="@dimen/dp_60" android:text="@string/ytbv_pierce_back_home" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        <ImageView android:id="@+id/fiv_pierce_home_focusd" android:focusable="true" android:nextFocusDown="@+id/fiv_pierce_my_focusd" android:layout_width="@dimen/dp_54_6" android:layout_height="@dimen/dp_57_3" android:src="@drawable/ytm_pierce_home_focusd" android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout android:focusable="false" android:layout_width="match_parent" android:layout_height="@dimen/dp_57_3" android:layout_marginTop="@dimen/dp_201_3">
        <TextView android:textSize="@dimen/dp_17_3" android:textColor="#ffffff" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/tv_pierce_my" android:background="@drawable/ytm_bubble_174" android:paddingLeft="@dimen/dp_13_3" android:focusable="false" android:visibility="invisible" android:layout_width="@dimen/dp_116" android:layout_height="@dimen/dp_44" android:layout_marginRight="@dimen/dp_60" android:text="@string/ytbv_pierce_my_taobao" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        <ImageView android:id="@+id/fiv_pierce_my_focusd" android:background="@drawable/ytm_pierce_my_focusd" android:focusable="true" android:nextFocusUp="@+id/fiv_pierce_home_focusd" android:nextFocusDown="@+id/fiv_pierce_cart_focusd" android:layout_width="@dimen/dp_54_6" android:layout_height="@dimen/dp_57_3" android:src="@drawable/ytm_pierce_my_focusd" android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout android:focusable="false" android:layout_width="match_parent" android:layout_height="@dimen/dp_137_3" android:layout_marginTop="@dimen/dp_258_6">
        <ImageView android:id="@+id/iv_pierce_cart_active" android:focusable="false" android:visibility="invisible" android:layout_width="@dimen/dp_141" android:layout_height="@dimen/dp_141" android:layout_marginRight="@dimen/dp_60" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        <TextView android:textSize="@dimen/dp_17_3" android:textColor="#ffffff" android:gravity="center_vertical" android:id="@+id/tv_pierce_cart" android:background="@drawable/ytm_bubble_264" android:paddingLeft="@dimen/dp_16" android:focusable="false" android:visibility="invisible" android:layout_width="@dimen/dp_177" android:layout_height="@dimen/dp_44" android:layout_marginRight="@dimen/dp_60" android:text="@string/ytbv_pierce_cart_buy" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        <ImageView android:id="@+id/fiv_pierce_cart_focusd" android:focusable="true" android:nextFocusUp="@+id/fiv_pierce_my_focusd" android:nextFocusDown="@+id/fiv_pierce_red_jifen_focusd" android:layout_width="@dimen/dp_54_6" android:layout_height="@dimen/dp_137_3" android:src="@drawable/ytm_pierce_cart_focusd" android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout android:focusable="false" android:layout_width="match_parent" android:layout_height="@dimen/dp_57_3" android:layout_marginTop="@dimen/dp_396">
        <TextView android:textSize="@dimen/dp_17_3" android:textColor="#ffffff" android:gravity="center_vertical" android:id="@+id/tv_pierce_red_jifen" android:background="@drawable/ytm_bubble_264" android:paddingLeft="@dimen/dp_16" android:focusable="false" android:visibility="invisible" android:layout_width="@dimen/dp_116" android:layout_height="@dimen/dp_44" android:layout_marginRight="@dimen/dp_60" android:text="@string/ytbv_pierce_my_jifen" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        <ImageView android:id="@+id/fiv_pierce_red_jifen_focusd" android:focusable="true" android:nextFocusUp="@+id/fiv_pierce_cart_focusd" android:nextFocusDown="@+id/fiv_pierce_block_focusd" android:layout_width="@dimen/dp_54_6" android:layout_height="@dimen/dp_57_3" android:src="@drawable/ytm_pierce_red_jifen_focusd" android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout android:focusable="false" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="@dimen/dp_57_3" android:layout_marginTop="@dimen/dp_453_3">
        <TextView android:textSize="@dimen/dp_17_3" android:textColor="#ffffff" android:gravity="center_vertical" android:id="@+id/tv_pierce_red_packet" android:background="@drawable/ytm_bubble_264" android:paddingLeft="@dimen/dp_16" android:focusable="false" android:visibility="invisible" android:layout_width="@dimen/dp_116" android:layout_height="@dimen/dp_44" android:layout_marginRight="@dimen/dp_60" android:text="@string/ytbv_pierce_red_package" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        <ImageView android:id="@+id/fiv_pierce_red_packet_focusd" android:focusable="true" android:nextFocusUp="@+id/fiv_pierce_red_jifen_focusd" android:nextFocusDown="@+id/fiv_pierce_block_focusd" android:layout_width="@dimen/dp_54_6" android:layout_height="@dimen/dp_57_3" android:src="@drawable/ytm_pierce_red_packet_focusd" android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout android:focusable="false" android:layout_width="match_parent" android:layout_height="@dimen/dp_57_3" android:layout_marginTop="@dimen/dp_453_3">
        <TextView android:textSize="@dimen/dp_17_3" android:textColor="#ffffff" android:gravity="center_vertical" android:id="@+id/tv_pierce_block" android:background="@drawable/ytm_bubble_264" android:paddingLeft="@dimen/dp_16" android:focusable="false" android:visibility="invisible" android:layout_width="@dimen/dp_116" android:layout_height="@dimen/dp_44" android:layout_marginRight="@dimen/dp_60" android:text="@string/ytbv_pierce_block" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        <ImageView android:id="@+id/fiv_pierce_block_focusd" android:focusable="true" android:nextFocusUp="@+id/fiv_pierce_red_jifen_focusd" android:nextFocusDown="@+id/fiv_pierce_contact_focusd" android:layout_width="@dimen/dp_54_6" android:layout_height="@dimen/dp_57_3" android:src="@drawable/ytm_pierce_block_focusd" android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout android:focusable="false" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="@dimen/dp_61_3" android:layout_marginTop="@dimen/dp_591_3">
        <TextView android:textSize="@dimen/dp_17_3" android:textColor="#ffffff" android:gravity="center_vertical" android:id="@+id/tv_pierce_come_back" android:background="@drawable/ytm_bubble_264" android:paddingLeft="@dimen/dp_16" android:focusable="false" android:visibility="visible" android:layout_width="@dimen/dp_116" android:layout_height="@dimen/dp_44" android:layout_marginRight="@dimen/dp_60" android:text="@string/ytbv_pierce_come_back" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        <ImageView android:id="@+id/fiv_pierce_come_back_focusd" android:focusable="true" android:layout_width="@dimen/dp_54_6" android:layout_height="@dimen/dp_61_3" android:src="@drawable/ytm_pierce_come_back_focusd" android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout android:focusable="false" android:layout_width="match_parent" android:layout_height="@dimen/dp_61_3" android:layout_marginTop="@dimen/dp_652_6">
        <TextView android:textSize="@dimen/dp_17_3" android:textColor="#ffffff" android:gravity="center_vertical" android:id="@+id/tv_pierce_contact_focusd" android:background="@drawable/ytm_bubble_336" android:paddingLeft="@dimen/dp_16" android:focusable="false" android:visibility="invisible" android:layout_width="@dimen/dp_224" android:layout_height="@dimen/dp_44" android:layout_marginRight="@dimen/dp_60" android:text="@string/ytbv_pierce_contact" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        <ImageView android:id="@+id/fiv_pierce_contact_focusd" android:focusable="true" android:nextFocusUp="@+id/fiv_pierce_block_focusd" android:nextFocusDown="@+id/fiv_pierce_contact_focusd" android:layout_width="@dimen/dp_54_6" android:layout_height="@dimen/dp_57_3" android:src="@drawable/ytm_pierce_contact_focusd" android:layout_alignParentRight="true"/>
    </RelativeLayout>
</merge>
