<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingTop="@dimen/dp_16" android:layout_width="@dimen/dp_448" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/view_good_item" android:focusable="true" android:layout_width="@dimen/dp_408" android:layout_height="@dimen/dp_144" android:layout_marginTop="@dimen/dp_4" android:layout_centerHorizontal="true">
        <View android:id="@+id/focus_view" android:background="@drawable/look_by_look_item_focus_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <View android:background="@drawable/look_by_look_item_bg" android:layout_width="@dimen/dp_400" android:layout_height="@dimen/dp_136" android:layout_margin="@dimen/dp_4"/>
        <com.tvtaobao.android.ui3.widget.RoundImageView android:id="@+id/img_good_pic" android:background="#000fff" android:layout_width="@dimen/dp_136" android:layout_height="@dimen/dp_136" android:layout_marginLeft="@dimen/dp_4" android:layout_marginTop="@dimen/dp_4" app:ui3wares_ltRadius="@dimen/dp_8" app:ui3wares_lbRadius="@dimen/dp_8"/>
        <TextView android:textSize="@dimen/sp_18" android:textColor="#4a4d52" android:id="@+id/txt_good_title" android:layout_width="@dimen/dp_240" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_12" android:layout_marginTop="@dimen/dp_12" android:includeFontPadding="false" android:layout_toRightOf="@+id/img_good_pic" android:lineSpacingExtra="@dimen/sp_7"/>
        <TextView android:textSize="@dimen/sp_28" android:textColor="#ff3300" android:id="@+id/txt_good_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_12" android:layout_marginBottom="@dimen/dp_12" android:includeFontPadding="false" android:layout_toRightOf="@+id/img_good_pic" android:layout_alignParentBottom="true"/>
        <TextView android:textSize="@dimen/sp_12" android:textColor="#8b9ea6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_8" android:layout_marginBottom="@dimen/dp_12" android:includeFontPadding="false" android:layout_toRightOf="@+id/txt_good_price" android:layout_alignParentBottom="true" android:lineSpacingExtra="2sp"/>
    </RelativeLayout>
</RelativeLayout>
