<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/layout_guess_goods" android:focusable="true" android:clickable="true" android:layout_width="@dimen/dp_228" android:layout_height="@dimen/dp_344" android:layout_marginLeft="@dimen/dp_4" android:layout_marginTop="@dimen/dp_5" android:layout_marginRight="@dimen/dp_4" android:layout_marginBottom="@dimen/dp_10">
    <ImageView android:id="@+id/good_focus_status" android:background="@drawable/good_guess_like_focus_select" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <RelativeLayout android:orientation="vertical" android:background="@color/ytm_white" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="@dimen/dp_4">
        <ImageView android:id="@+id/img_guess_like_goods" android:layout_width="@dimen/dp_220" android:layout_height="@dimen/dp_220" android:src="@drawable/new_shop_cart_img_default"/>
        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/ytm_black" android:gravity="center_vertical" android:id="@+id/tv_buy_count" android:background="@drawable/bg_new_shop_card_find_same" android:paddingLeft="@dimen/dp_8" android:paddingRight="@dimen/dp_8" android:layout_width="wrap_content" android:layout_height="@dimen/dp_24" android:includeFontPadding="false" android:layout_above="@+id/tv_goods_name"/>
        <TextView android:textSize="@dimen/sp_18" android:textColor="@color/ytm_black" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/tv_goods_name" android:background="@color/ytm_white" android:paddingLeft="@dimen/dp_8" android:paddingTop="@dimen/dp_6" android:paddingRight="@dimen/dp_8" android:layout_width="match_parent" android:layout_height="wrap_content" android:adjustViewBounds="true" android:maxLines="1" android:includeFontPadding="false" android:layout_above="@+id/layout_info"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/layout_info" android:background="@color/ytm_white" android:paddingBottom="@dimen/dp_7" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <TextView android:textSize="@dimen/sp_28" android:textColor="#ff3300" android:gravity="center_vertical" android:id="@+id/tv_goods_price" android:layout_width="wrap_content" android:layout_height="@dimen/dp_28" android:layout_marginLeft="@dimen/dp_8" android:includeFontPadding="false" android:layout_above="@+id/tv_buy_count" app:layout_constraintTop_toBottomOf="@+id/view"/>
            <RelativeLayout android:id="@+id/layout_rebate" android:background="@color/ytbv_white" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="@dimen/dp_21" android:layout_marginLeft="@dimen/dp_8" android:layout_marginTop="@dimen/dp_6" android:layout_marginBottom="@dimen/dp_6">
                <ImageView android:id="@+id/goodlist_grid_item_rebate_icon" android:layout_width="wrap_content" android:layout_height="@dimen/dp_20" android:adjustViewBounds="true" android:maxHeight="@dimen/dp_20" android:layout_centerVertical="true"/>
                <TextView android:textSize="@dimen/sp_16" android:textColor="#ff3333" android:id="@+id/goodlist_grid_item_rebate_coupon" android:paddingLeft="@dimen/dp_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="" android:layout_toRightOf="@+id/goodlist_grid_item_rebate_icon" android:layout_centerVertical="true" android:lineSpacingExtra="0sp"/>
            </RelativeLayout>
            <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/dp_8" android:paddingRight="@dimen/dp_8" android:layout_width="match_parent" android:layout_height="@dimen/dp_20">
                <ImageView android:id="@+id/goodlist_grid_item_return_red_packet" android:layout_width="wrap_content" android:layout_height="@dimen/dp_20" android:adjustViewBounds="true" android:layout_centerVertical="true" android:lineSpacingExtra="0sp"/>
                <TextView android:textSize="@dimen/sp_14" android:textColor="#d0d4dc" android:gravity="center" android:id="@+id/tv_km_advertise_icon" android:background="@drawable/bg_advertise_box" android:visibility="gone" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_20" android:text="广告" android:lineSpacingExtra="0sp"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <ImageView android:id="@+id/iv_flb_entrance" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="@dimen/dp_4" android:scaleType="centerCrop"/>
</FrameLayout>
