<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="@dimen/dp_448" android:layout_height="@dimen/dp_52">
    <View android:background="#4dffffff" android:layout_width="@dimen/dp_128" android:layout_height="@dimen/dp_2" android:layout_marginTop="@dimen/dp_35"/>
    <TextView android:textSize="@dimen/sp_24" android:textColor="#ffffff" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_24" android:layout_marginTop="@dimen/dp_24" android:layout_marginRight="@dimen/dp_24" android:text="看了又看" android:includeFontPadding="false" android:lineSpacingExtra="0sp"/>
    <View android:background="#4dffffff" android:layout_width="@dimen/dp_128" android:layout_height="@dimen/dp_2" android:layout_marginTop="@dimen/dp_35"/>
</LinearLayout>
