<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/verify_layout_root" android:layout_width="match_parent" android:layout_height="@dimen/values_dp_280">
    <TextView android:textSize="@dimen/values_sp_36" android:textColor="#ffffff" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/values_dp_40" android:layout_marginTop="@dimen/values_dp_125" android:text="@string/loginverify_title" android:includeFontPadding="false" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/values_sp_24" android:textColor="#a9bace" android:id="@+id/title_sub" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/values_dp_8" android:layout_marginTop="@dimen/values_dp_136" android:includeFontPadding="false" android:lineSpacingExtra="0sp" android:alpha="0.8" app:layout_constraintLeft_toRightOf="@+id/title" app:layout_constraintTop_toTopOf="0"/>
    <com.tvtaobao.android.loginverify.VerifyCodeView android:id="@+id/verify_code_view" android:layout_width="@dimen/values_dp_360" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/values_dp_40" android:layout_marginTop="@dimen/values_dp_2" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/title"/>
    <com.tvtaobao.android.loginverify.VerifyNumpad android:id="@+id/verify_numpad" android:layout_width="@dimen/values_dp_384" android:layout_height="@dimen/values_dp_144" android:layout_marginTop="@dimen/values_dp_112" android:layout_marginRight="@dimen/values_dp_216" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:loginverify_screenType="2"/>
    <TextView android:textSize="@dimen/values_dp_30" android:textColor="@color/loginverify_verify_btn_color_selector" android:gravity="center" android:id="@+id/btn_verify" android:background="@drawable/loginverify_verify_half_btn_bg_selector" android:padding="@dimen/values_dp_10" android:focusable="true" android:layout_width="@dimen/values_dp_160" android:layout_height="@dimen/values_dp_144" android:layout_marginTop="@dimen/values_dp_112" android:layout_marginRight="@dimen/values_dp_40" android:includeFontPadding="false" android:lineSpacingExtra="@dimen/values_sp_10" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
</android.support.constraint.ConstraintLayout>
