<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/verify_layout_root" android:paddingTop="@dimen/values_dp_4" android:paddingBottom="@dimen/values_dp_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:layout_width="match_parent" android:layout_height="match_parent"/>
    <TextView android:textSize="@dimen/values_sp_36" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/title" android:background="@drawable/loginverify_input_item_bg_selector" android:focusable="false" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/loginverify_title" android:includeFontPadding="false" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/values_dp_24" android:textColor="#a9bace" android:gravity="center" android:id="@+id/title_sub" android:background="@drawable/loginverify_input_item_bg_selector" android:focusable="false" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/values_dp_12" android:includeFontPadding="false" android:alpha="0.6" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/title"/>
    <com.tvtaobao.android.loginverify.VerifyCodeView android:id="@+id/verify_code_view" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/values_dp_16" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/title_sub"/>
    <com.tvtaobao.android.loginverify.VerifyNumpad android:id="@+id/verify_numpad" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/values_dp_38" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/verify_code_view" app:loginverify_screenType="1"/>
    <TextView android:textSize="@dimen/values_sp_28" android:textColor="@color/loginverify_verify_btn_color_selector" android:gravity="center" android:id="@+id/btn_verify" android:background="@drawable/loginverify_verify_half_btn_bg_selector" android:focusable="true" android:layout_width="0dp" android:layout_height="@dimen/values_dp_56" android:layout_marginTop="@dimen/values_dp_24" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/verify_numpad"/>
    <Space android:layout_width="1px" android:layout_height="@dimen/values_dp_8" app:layout_constraintLeft_toLeftOf="@+id/btn_verify" app:layout_constraintTop_toBottomOf="@+id/btn_verify"/>
</android.support.constraint.ConstraintLayout>
