<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/constraint_layout" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/bg" android:focusable="true" android:layout_width="0dp" android:layout_height="0dp" android:includeFontPadding="false" android:contentDescription="背景图" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
</android.support.constraint.ConstraintLayout>
