<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:padding="6px" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.tvtaobao.android.ui3.widget.RoundImageView android:id="@+id/item_bg_img" android:background="@android:color/white" android:layout_width="0dp" android:layout_height="@dimen/values_dp_96" android:adjustViewBounds="true" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:ui3wares_radius="@dimen/values_dp_10"/>
    <com.tvtaobao.android.ui3.widget.RoundImageView android:id="@+id/icon" android:layout_width="@dimen/values_dp_72" android:layout_height="@dimen/values_dp_72" android:layout_marginLeft="@dimen/values_dp_12" android:src="#dcdcdc" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="@+id/item_bg_img" app:layout_constraintTop_toTopOf="0" app:ui3wares_radius="@dimen/values_dp_10"/>
    <TextView android:textSize="@dimen/values_dp_20" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/btn_do" android:background="@drawable/marketgames_award_item_btn_invalid_bg" android:paddingLeft="@dimen/values_dp_20" android:paddingTop="@dimen/values_dp_10" android:paddingRight="@dimen/values_dp_20" android:paddingBottom="@dimen/values_dp_10" android:focusable="true" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/values_dp_16" android:minWidth="@dimen/values_dp_100" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/values_dp_26" android:textColor="#202020" android:gravity="left" android:id="@+id/name" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/values_dp_12" android:layout_marginTop="@dimen/values_dp_20" android:layout_marginRight="@dimen/values_dp_16" android:includeFontPadding="false" app:layout_constraintLeft_toRightOf="@+id/icon" app:layout_constraintRight_toLeftOf="@+id/btn_do" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/values_dp_16" android:textColor="#202020" android:ellipsize="middle" android:gravity="left" android:id="@+id/desc" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/values_dp_12" android:layout_marginTop="@dimen/values_dp_4" android:layout_marginRight="@dimen/values_dp_16" android:singleLine="true" android:includeFontPadding="false" app:layout_constraintLeft_toRightOf="@+id/icon" app:layout_constraintRight_toLeftOf="@+id/btn_do" app:layout_constraintTop_toBottomOf="@+id/name"/>
    <ImageView android:id="@+id/mark" android:layout_width="@dimen/values_dp_200" android:layout_height="@dimen/values_dp_96" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
</android.support.constraint.ConstraintLayout>
