<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/constraint_layout" android:layout_width="match_parent" android:layout_height="match_parent" android:src="#d9000000">
    <ImageView android:id="@+id/bg" android:focusable="true" android:layout_width="0dp" android:layout_height="0dp" android:includeFontPadding="false" android:contentDescription="背景图" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.tvtaobao.android.ui3.widget.SimpleCardView android:id="@+id/load_progress_bar_area" android:layout_width="@dimen/values_dp_480" android:layout_height="@dimen/values_dp_20" android:layout_marginTop="@dimen/values_dp_420" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:ui3wares_radius="@dimen/values_dp_12"/>
    <TextView android:textSize="@dimen/values_dp_32" android:textColor="#ffffff" android:gravity="center_horizontal" android:id="@+id/load_progress_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/values_dp_480" android:lineSpacingExtra="0sp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
</android.support.constraint.ConstraintLayout>
