<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/constraint_layout" android:background="#d9000000" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/aura" android:layout_width="@dimen/values_dp_800" android:layout_height="@dimen/values_dp_640" android:includeFontPadding="false" android:contentDescription="氛围图片" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <FrameLayout android:id="@+id/content_container" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginLeft="@dimen/values_dp_136" android:layout_marginTop="@dimen/values_dp_180" android:layout_marginRight="@dimen/values_dp_136" android:layout_marginBottom="@dimen/values_dp_20" android:includeFontPadding="false" android:contentDescription="内容区域" app:layout_constraintBottom_toBottomOf="@+id/aura" app:layout_constraintLeft_toLeftOf="@+id/aura" app:layout_constraintRight_toRightOf="@+id/aura" app:layout_constraintTop_toTopOf="@+id/aura"/>
    <FrameLayout android:id="@+id/empty_state" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginLeft="@dimen/values_dp_136" android:layout_marginTop="@dimen/values_dp_180" android:layout_marginRight="@dimen/values_dp_136" android:layout_marginBottom="@dimen/values_dp_20" android:includeFontPadding="false" android:contentDescription="内容区域" app:layout_constraintBottom_toBottomOf="@+id/aura" app:layout_constraintLeft_toLeftOf="@+id/aura" app:layout_constraintRight_toRightOf="@+id/aura" app:layout_constraintTop_toTopOf="@+id/aura">
        <TextView android:textSize="@dimen/values_dp_38" android:textColor="@android:color/white" android:gravity="center_horizontal" android:id="@+id/main_txt" android:paddingTop="@dimen/values_dp_8" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/values_dp_40" android:layout_marginTop="@dimen/values_dp_160" android:layout_marginRight="@dimen/values_dp_40" android:includeFontPadding="false" android:lineSpacingExtra="0sp" android:contentDescription="氛围图片"/>
        <TextView android:textSize="@dimen/values_dp_26" android:textColor="@android:color/white" android:gravity="center_horizontal" android:id="@+id/sub_txt" android:paddingTop="@dimen/values_dp_8" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/values_dp_40" android:layout_marginTop="@dimen/values_dp_208" android:layout_marginRight="@dimen/values_dp_40" android:includeFontPadding="false" android:lineSpacingExtra="0sp"/>
    </FrameLayout>
</android.support.constraint.ConstraintLayout>
