<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/constraint_layout" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.tvtaobao.android.ui3.helper.EasySurfaceView android:id="@+id/game_scene" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/btn_award_list" android:focusable="true" android:layout_width="@dimen/values_dp_240" android:layout_height="@dimen/values_dp_144" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/btn_roll_dice"/>
    <ImageView android:id="@+id/btn_roll_dice" android:focusable="true" android:layout_width="@dimen/values_dp_480" android:layout_height="@dimen/values_dp_144" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintLeft_toRightOf="@+id/btn_award_list" app:layout_constraintRight_toLeftOf="@+id/btn_task_list"/>
    <ImageView android:id="@+id/btn_task_list" android:focusable="true" android:layout_width="@dimen/values_dp_240" android:layout_height="@dimen/values_dp_144" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintLeft_toRightOf="@+id/btn_roll_dice" app:layout_constraintRight_toRightOf="0"/>
    <ImageView android:id="@+id/btn_rule" android:focusable="true" android:layout_width="@dimen/values_dp_208" android:layout_height="@dimen/values_dp_88" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/values_dp_18" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/btn_roll_dice_tip" android:visibility="invisible" android:layout_width="@dimen/values_dp_160" android:layout_height="@dimen/values_dp_56" android:layout_marginTop="@dimen/values_dp_8" android:layout_marginRight="@dimen/values_dp_32" app:layout_constraintRight_toRightOf="@+id/btn_roll_dice" app:layout_constraintTop_toTopOf="@+id/btn_roll_dice"/>
    <TextView android:textSize="@dimen/values_dp_18" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/btn_roll_dice_effect" android:visibility="invisible" android:layout_width="@dimen/values_dp_160" android:layout_height="@dimen/values_dp_56" app:layout_constraintBottom_toBottomOf="@+id/btn_roll_dice" app:layout_constraintLeft_toLeftOf="@+id/btn_roll_dice" app:layout_constraintTop_toTopOf="@+id/btn_roll_dice"/>
    <View android:id="@+id/game_scene_cover" android:background="@android:color/black" android:layout_width="match_parent" android:layout_height="match_parent"/>
</android.support.constraint.ConstraintLayout>
