<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/constraint_layout" android:background="#d9000000" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/aura" android:layout_width="@dimen/values_dp_800" android:layout_height="@dimen/values_dp_640" android:includeFontPadding="false" android:contentDescription="氛围图片" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <Space android:id="@+id/pos_1" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginLeft="@dimen/values_dp_180" android:layout_marginTop="@dimen/values_dp_176" android:layout_marginRight="@dimen/values_dp_180" app:layout_constraintLeft_toLeftOf="@+id/aura" app:layout_constraintRight_toRightOf="@+id/aura" app:layout_constraintTop_toTopOf="@+id/aura"/>
    <Space android:id="@+id/pos_2" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginLeft="@dimen/values_dp_180" android:layout_marginTop="@dimen/values_dp_218" android:layout_marginRight="@dimen/values_dp_180" app:layout_constraintLeft_toLeftOf="@+id/aura" app:layout_constraintRight_toRightOf="@+id/aura" app:layout_constraintTop_toTopOf="@+id/aura"/>
    <Space android:id="@+id/pos_3" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginLeft="@dimen/values_dp_180" android:layout_marginTop="@dimen/values_dp_272" android:layout_marginRight="@dimen/values_dp_180" app:layout_constraintLeft_toLeftOf="@+id/aura" app:layout_constraintRight_toRightOf="@+id/aura" app:layout_constraintTop_toTopOf="@+id/aura"/>
    <Space android:id="@+id/pos_4" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginLeft="@dimen/values_dp_180" android:layout_marginTop="@dimen/values_dp_320" android:layout_marginRight="@dimen/values_dp_180" app:layout_constraintLeft_toLeftOf="@+id/aura" app:layout_constraintRight_toRightOf="@+id/aura" app:layout_constraintTop_toTopOf="@+id/aura"/>
    <TextView android:textSize="@dimen/values_dp_38" android:textColor="@android:color/white" android:ellipsize="middle" android:gravity="center" android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/values_dp_180" android:layout_marginTop="@dimen/values_dp_4" android:layout_marginRight="@dimen/values_dp_180" android:singleLine="true" android:includeFontPadding="false" app:layout_constraintLeft_toLeftOf="@+id/aura" app:layout_constraintRight_toRightOf="@+id/aura" app:layout_constraintTop_toTopOf="@+id/pos_1"/>
    <TextView android:textSize="@dimen/values_dp_26" android:textColor="@android:color/white" android:ellipsize="middle" android:gravity="center" android:id="@+id/desc" android:layout_width="0dp" android:layout_height="@dimen/values_dp_48" android:layout_marginLeft="@dimen/values_dp_180" android:layout_marginRight="@dimen/values_dp_180" android:singleLine="true" app:layout_constraintLeft_toLeftOf="@+id/aura" app:layout_constraintRight_toRightOf="@+id/aura" app:layout_constraintTop_toBottomOf="@+id/pos_2"/>
    <TextView android:textSize="@dimen/values_dp_60" android:textColor="#fff200" android:ellipsize="middle" android:gravity="center" android:id="@+id/ext" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/values_dp_180" android:layout_marginTop="@dimen/values_dp_38" android:layout_marginRight="@dimen/values_dp_180" android:singleLine="true" android:includeFontPadding="false" app:layout_constraintLeft_toLeftOf="@+id/aura" app:layout_constraintRight_toRightOf="@+id/aura" app:layout_constraintTop_toBottomOf="@+id/pos_2"/>
    <ImageView android:id="@+id/award_img" android:layout_width="@dimen/values_dp_200" android:layout_height="@dimen/values_dp_200" android:layout_marginTop="@dimen/values_dp_5" android:includeFontPadding="false" android:contentDescription="氛围图片" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/pos_4"/>
    <com.tvtaobao.android.ui3.widget.SimpleCardView android:id="@+id/guess_like_good_item" android:visibility="invisible" android:layout_width="0dp" android:layout_height="@dimen/values_dp_200" android:layout_marginLeft="@dimen/values_dp_180" android:layout_marginTop="@dimen/values_dp_304" android:layout_marginRight="@dimen/values_dp_180" android:includeFontPadding="false" android:contentDescription="氛围图片" app:layout_constraintLeft_toLeftOf="@+id/aura" app:layout_constraintRight_toRightOf="@+id/aura" app:layout_constraintTop_toTopOf="@+id/aura" app:ui3wares_simpleCardViewRadius="@dimen/values_dp_8">
        <android.support.constraint.ConstraintLayout android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:id="@+id/good_info_bg" android:layout_width="wrap_content" android:layout_height="0dp" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
            <ImageView android:id="@+id/good_img" android:background="#d8d8d8" android:layout_width="@dimen/values_dp_200" android:layout_height="@dimen/values_dp_200" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="@dimen/values_dp_24" android:textColor="#2f2f2f" android:ellipsize="end" android:gravity="left" android:id="@+id/good_name" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/values_dp_16" android:layout_marginTop="@dimen/values_dp_18" android:layout_marginRight="@dimen/values_dp_16" android:maxLines="2" android:includeFontPadding="false" android:lineSpacingExtra="@dimen/values_dp_2" app:layout_constraintLeft_toRightOf="@+id/good_img" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/good_img"/>
            <TextView android:textSize="@dimen/values_dp_43" android:textColor="#fc2542" android:ellipsize="end" android:gravity="left" android:id="@+id/good_price" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/values_dp_16" android:layout_marginTop="@dimen/values_dp_10" android:layout_marginRight="@dimen/values_dp_16" android:maxLines="1" android:includeFontPadding="false" app:layout_constraintLeft_toRightOf="@+id/good_img" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/good_name"/>
            <TextView android:textSize="@dimen/values_dp_20" android:textColor="#2f2f2f" android:ellipsize="end" android:gravity="left" android:id="@+id/pay_count" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/values_dp_16" android:layout_marginTop="@dimen/values_dp_12" android:layout_marginRight="@dimen/values_dp_16" android:maxLines="1" android:includeFontPadding="false" app:layout_constraintLeft_toRightOf="@+id/good_img" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/good_price"/>
        </android.support.constraint.ConstraintLayout>
    </com.tvtaobao.android.ui3.widget.SimpleCardView>
    <TextView android:textSize="@dimen/values_dp_26" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/btn_left" android:focusable="true" android:layout_width="@dimen/values_dp_260" android:layout_height="@dimen/values_dp_96" android:includeFontPadding="false" android:contentDescription="left_btn" app:layout_constraintBottom_toBottomOf="@+id/aura" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/btn_right"/>
    <TextView android:textSize="@dimen/values_dp_26" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/btn_right" android:focusable="true" android:layout_width="@dimen/values_dp_260" android:layout_height="@dimen/values_dp_96" android:includeFontPadding="false" android:contentDescription="right_btn" app:layout_constraintBottom_toBottomOf="@+id/aura" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintLeft_toRightOf="@+id/btn_left" app:layout_constraintRight_toRightOf="0"/>
    <TextView android:textSize="@dimen/values_dp_26" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/btn_single" android:focusable="true" android:visibility="invisible" android:layout_width="@dimen/values_dp_260" android:layout_height="@dimen/values_dp_96" android:includeFontPadding="false" android:contentDescription="single_btn" app:layout_constraintBottom_toBottomOf="@+id/aura" app:layout_constraintLeft_toLeftOf="@+id/aura" app:layout_constraintRight_toRightOf="@+id/aura"/>
    <TextView android:textSize="@dimen/values_dp_18" android:textColor="@android:color/white" android:ellipsize="middle" android:gravity="center" android:id="@+id/tip" android:paddingLeft="@dimen/values_dp_18" android:paddingTop="@dimen/values_dp_4" android:paddingRight="@dimen/values_dp_18" android:paddingBottom="@dimen/values_dp_4" android:layout_width="@dimen/values_dp_520" android:layout_height="wrap_content" android:layout_marginTop="@dimen/values_dp_640" android:singleLine="true" android:includeFontPadding="false" android:alpha="0.7" app:layout_constraintLeft_toLeftOf="@+id/aura" app:layout_constraintRight_toRightOf="@+id/aura" app:layout_constraintTop_toTopOf="0"/>
</android.support.constraint.ConstraintLayout>
