<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:id="@+id/mediaplay_controller_layout" android:background="@drawable/media_play_bottom_controller_background" android:layout_width="match_parent" android:layout_height="48dp">
    <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="48dp">
        <TextView android:textSize="10sp" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/mediaplay_controller_current_time" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="8dp" android:text="@string/mediaplay_defaulttime" android:singleLine="true"/>
        <SeekBar android:layout_gravity="center" android:id="@+id/mediaplay_controller_seekBar" android:paddingLeft="8dp" android:paddingTop="12dp" android:paddingRight="8dp" android:paddingBottom="12dp" android:layout_width="0dp" android:layout_height="wrap_content" android:maxHeight="2dp" android:indeterminate="false" android:progressDrawable="@drawable/avsdk_custom_seekbar" android:minHeight="2dp" android:thumb="@drawable/avsdk_video_progress_thumb" android:thumbOffset="0dp" android:layout_weight="1"/>
        <TextView android:textSize="10sp" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center" android:id="@+id/mediaplay_controller_total_time" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="8dp" android:text="@string/mediaplay_defaulttime" android:singleLine="true"/>
        <FrameLayout android:layout_gravity="center_vertical" android:id="@+id/video_controller_fullscreen" android:paddingRight="2dp" android:layout_width="30dp" android:layout_height="match_parent" android:layout_marginLeft="-4dp"/>
    </LinearLayout>
</FrameLayout>
