<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:baselineAligned="false">
    <FrameLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
        <RelativeLayout android:layout_gravity="top" android:id="@+id/layout_top" android:background="@drawable/dvb_bg_topshadow" android:layout_width="match_parent" android:layout_height="@dimen/media_top_height">
            <TextView android:textSize="@dimen/media_title_textSize" android:textColor="@color/text_color_white" android:ellipsize="end" android:id="@+id/video_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/media_title_marginLeft" android:layout_marginTop="@dimen/media_title_marginTop" android:maxWidth="@dimen/media_title_width" android:singleLine="true" android:includeFontPadding="false"/>
            <ImageView android:id="@+id/video_definition" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/media_definition_marginLeft" android:layout_marginTop="@dimen/media_definition_marginTop" android:layout_toRightOf="@+id/video_title"/>
            <com.yunos.tv.view.top.HomeshellDigitalClock android:textSize="@dimen/media_clock_textSize" android:textColor="@color/text_color_white" android:id="@+id/digitalClock" android:paddingLeft="@dimen/media_clock_paddingLeft" android:paddingTop="@dimen/media_clock_paddingTop" android:focusable="false" android:layout_width="@dimen/media_clock_width" android:layout_height="@dimen/media_clock_height" android:layout_marginTop="@dimen/media_clock_marginTop" android:layout_marginRight="@dimen/media_clock_marginRight" android:includeFontPadding="false" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
            <ImageView android:id="@+id/dolby_image" android:visibility="invisible" android:layout_width="@dimen/media_dolby_width" android:layout_height="@dimen/media_dolby_height" android:layout_marginTop="@dimen/media_dolby_marginTop" android:layout_marginRight="@dimen/media_dolby_marginRight" android:src="@drawable/audio_dolby" android:layout_toLeftOf="@+id/digitalClock" android:layout_alignParentTop="true"/>
            <com.yunos.tv.view.top.HomeshellNetWork android:id="@+id/wifi_image" android:focusable="false" android:layout_width="@dimen/media_wifi_height" android:layout_height="@dimen/media_wifi_width" android:layout_marginTop="@dimen/media_wifi_marginTop" android:layout_marginRight="@dimen/media_wifi_marginRight" android:layout_toLeftOf="@+id/dolby_image" android:layout_alignParentTop="true"/>
        </RelativeLayout>
        <RelativeLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="@+id/layout_control_wrap" android:background="@drawable/dvb_bg_downshadow" android:layout_width="match_parent" android:layout_height="@dimen/media_control_height">
            <TextView android:textSize="@dimen/media_time_textSize" android:textColor="@color/text_color_white" android:gravity="right" android:id="@+id/tv_time_current" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/media_time_current_marginLeft" android:text="0:00:00" android:includeFontPadding="false" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_centerVertical="true"/>
            <TextView android:textSize="@dimen/media_time_textSize" android:textColor="@color/text_color_white" android:gravity="left" android:id="@+id/tv_time_total" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/media_time_total_marginRight" android:text="0:00:00" android:includeFontPadding="false" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_centerVertical="true"/>
            <com.yunos.tv.app.widget.SeekBar android:id="@+id/main_seekbar" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="@dimen/media_seekbar_height" android:layout_marginLeft="@dimen/media_seekbar_marginLeft" android:layout_marginRight="@dimen/media_seekbar_marginRight" android:layout_marginBottom="@dimen/media_seekbar_marginBottom" android:layout_toLeftOf="@+id/tv_time_total" android:layout_toRightOf="@+id/tv_time_current" android:layout_alignParentBottom="true"/>
            <TextView android:textSize="@dimen/media_time_textSize" android:textColor="@color/text_color_white" android:gravity="center" android:id="@+id/tv_time_seek" android:background="@drawable/dvb_bg_timenow" android:paddingBottom="@dimen/media_time_seek_paddingBottom" android:visibility="invisible" android:layout_width="@dimen/media_time_seek_width" android:layout_height="@dimen/media_time_seek_height" android:layout_marginBottom="@dimen/media_time_seek_marginBottom" android:text="0:00:00" android:includeFontPadding="false" android:layout_above="@+id/main_seekbar" android:layout_alignLeft="@+id/main_seekbar"/>
        </RelativeLayout>
    </FrameLayout>
    <FrameLayout android:id="@+id/layout_mirror" android:visibility="gone" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
        <RelativeLayout android:layout_gravity="top" android:id="@+id/layout_top_mirror" android:background="@drawable/dvb_bg_topshadow" android:layout_width="match_parent" android:layout_height="@dimen/media_top_height">
            <TextView android:textSize="@dimen/media_title_textSize" android:textColor="@color/text_color_white" android:ellipsize="end" android:id="@+id/video_title_mirror" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/media_title_marginLeft" android:layout_marginTop="@dimen/media_title_marginTop" android:maxWidth="@dimen/media_title_width" android:singleLine="true" android:includeFontPadding="false"/>
            <ImageView android:id="@+id/video_definition_mirror" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/media_definition_marginLeft" android:layout_marginTop="@dimen/media_definition_marginTop" android:layout_toRightOf="@+id/video_title_mirror"/>
            <com.yunos.tv.view.top.HomeshellDigitalClock android:textSize="@dimen/media_clock_textSize" android:textColor="@color/text_color_white" android:id="@+id/digitalClock_mirror" android:paddingLeft="@dimen/media_clock_paddingLeft" android:paddingTop="@dimen/media_clock_paddingTop" android:focusable="false" android:layout_width="@dimen/media_clock_width" android:layout_height="@dimen/media_clock_height" android:layout_marginTop="@dimen/media_clock_marginTop" android:layout_marginRight="@dimen/media_clock_marginRight" android:includeFontPadding="false" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
            <ImageView android:id="@+id/dolby_image_mirror" android:visibility="invisible" android:layout_width="@dimen/media_dolby_width" android:layout_height="@dimen/media_dolby_height" android:layout_marginTop="@dimen/media_dolby_marginTop" android:layout_marginRight="@dimen/media_dolby_marginRight" android:src="@drawable/audio_dolby" android:layout_toLeftOf="@+id/digitalClock_mirror" android:layout_alignParentTop="true"/>
            <com.yunos.tv.view.top.HomeshellNetWork android:id="@+id/wifi_image_mirror" android:focusable="false" android:layout_width="@dimen/media_wifi_height" android:layout_height="@dimen/media_wifi_width" android:layout_marginTop="@dimen/media_wifi_marginTop" android:layout_marginRight="@dimen/media_wifi_marginRight" android:layout_toLeftOf="@+id/dolby_image_mirror" android:layout_alignParentTop="true"/>
        </RelativeLayout>
        <RelativeLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="@+id/layout_control_wrap_mirror" android:background="@drawable/dvb_bg_downshadow" android:layout_width="match_parent" android:layout_height="@dimen/media_control_height">
            <TextView android:textSize="@dimen/media_time_textSize" android:textColor="@color/text_color_white" android:gravity="right" android:id="@+id/tv_time_current_mirror" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/media_time_current_marginLeft" android:text="0:00:00" android:includeFontPadding="false" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_centerVertical="true"/>
            <TextView android:textSize="@dimen/media_time_textSize" android:textColor="@color/text_color_white" android:gravity="left" android:id="@+id/tv_time_total_mirror" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/media_time_total_marginRight" android:text="0:00:00" android:includeFontPadding="false" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_centerVertical="true"/>
            <com.yunos.tv.app.widget.SeekBar android:id="@+id/main_seekbar_mirror" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="@dimen/media_seekbar_height" android:layout_marginLeft="@dimen/media_seekbar_marginLeft" android:layout_marginRight="@dimen/media_seekbar_marginRight" android:layout_marginBottom="@dimen/media_seekbar_marginBottom" android:layout_toLeftOf="@+id/tv_time_total_mirror" android:layout_toRightOf="@+id/tv_time_current_mirror" android:layout_alignParentBottom="true"/>
            <TextView android:textSize="@dimen/media_time_textSize" android:textColor="@color/text_color_white" android:gravity="center" android:id="@+id/tv_time_seek_mirror" android:background="@drawable/dvb_bg_timenow" android:paddingBottom="@dimen/media_time_seek_paddingBottom" android:visibility="invisible" android:layout_width="@dimen/media_time_seek_width" android:layout_height="@dimen/media_time_seek_height" android:layout_marginBottom="@dimen/media_time_seek_marginBottom" android:text="0:00:00" android:includeFontPadding="false" android:layout_above="@+id/main_seekbar_mirror" android:layout_alignLeft="@+id/main_seekbar_mirror"/>
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>
