<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:layout_gravity="center" android:id="@+id/media_center" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@+id/view_loading" android:visibility="invisible" android:layout_width="@dimen/media_loading_width" android:layout_height="wrap_content">
            <com.yunos.tv.app.widget.ProgressBar android:layout_gravity="center_horizontal" android:id="@+id/loading_process_dialog_progressBar" android:layout_width="@dimen/media_loading_progress_width" android:layout_height="@dimen/media_loading_progress_height" app:alpha="100"/>
            <TextView android:textSize="@dimen/media_loading_textSize" android:textColor="@color/text_color_white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/txt_percent" android:layout_width="match_parent" android:layout_height="@dimen/media_loading_textHeight" android:shadowColor="@color/meida_loading_shadow_color" android:shadowDx="2" android:shadowDy="3" android:shadowRadius="3"/>
            <TextView android:textSize="@dimen/media_loading_speed_textSize" android:textColor="@color/text_color_white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/txt_networkspeed" android:layout_width="match_parent" android:layout_height="@dimen/media_loading_textHeight" android:shadowColor="@color/meida_loading_shadow_color" android:shadowDx="2" android:shadowDy="3" android:shadowRadius="3"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/view_error" android:visibility="invisible" android:layout_width="@dimen/media_error_width" android:layout_height="wrap_content">
            <ImageView android:gravity="center" android:layout_gravity="top|center_vertical|center_horizontal|center" android:id="@+id/media_error_img_small" android:focusable="false" android:layout_width="@dimen/home_video_error_small_width" android:layout_height="@dimen/home_video_error_small_height" android:layout_marginBottom="@dimen/home_video_error_small_marginBottom" android:src="@drawable/video_error_small"/>
            <ImageView android:gravity="center" android:layout_gravity="center" android:id="@+id/media_error_img_big" android:focusable="false" android:visibility="gone" android:layout_width="@dimen/home_video_error_big_width" android:layout_height="@dimen/home_video_error_big_height" android:layout_marginBottom="@dimen/home_video_error_big_marginBottom" android:src="@drawable/video_error_big"/>
            <TextView android:textSize="@dimen/media_loading_speed_textSize" android:textColor="@color/text_color_white" android:gravity="top|center_vertical|center_horizontal|center" android:layout_gravity="center_horizontal" android:id="@+id/txt_error_msg" android:layout_width="match_parent" android:layout_height="@dimen/media_loading_error_textHeight"/>
        </LinearLayout>
        <ImageView android:layout_gravity="center" android:id="@+id/view_pause" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_play"/>
        <ImageView android:layout_gravity="center" android:id="@+id/view_pause_small" android:visibility="invisible" android:layout_width="@dimen/media_pause_small_width" android:layout_height="@dimen/media_pause_small_height" android:src="@drawable/icon_play_small"/>
        <FrameLayout android:layout_gravity="top" android:id="@+id/view_adremain_large" android:background="@drawable/dvb_bg_topshadow" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="@dimen/media_top_height">
            <TextView android:textSize="@dimen/media_title_textSize" android:textColor="@color/text_color_white" android:ellipsize="end" android:layout_gravity="top|left|center_vertical|center_horizontal|center" android:id="@+id/txt_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/media_title_marginLeft" android:layout_marginTop="@dimen/media_title_marginTop" android:maxWidth="@dimen/media_title_width" android:singleLine="true" android:includeFontPadding="false"/>
            <TextView android:textSize="@dimen/media_adremain_textSize" android:textColor="@color/text_color_white" android:gravity="right" android:layout_gravity="top|right|center_vertical|center_horizontal|center" android:id="@+id/txt_adremain" android:layout_width="match_parent" android:layout_height="@dimen/media_adremain_height" android:layout_marginTop="@dimen/media_title_marginTop" android:layout_marginRight="@dimen/media_adremain_marginRight"/>
        </FrameLayout>
        <TextView android:textSize="@dimen/media_adremain_textSize_small" android:textColor="@color/text_color_white" android:gravity="center" android:layout_gravity="top|right|center_vertical|center_horizontal|center" android:id="@+id/txt_adremain_small" android:background="@drawable/adremain_small_bg" android:visibility="invisible" android:layout_width="@dimen/media_adremain_width_small" android:layout_height="@dimen/media_adremain_height_small" android:layout_marginTop="@dimen/media_adremain_marginTop_small" android:layout_marginRight="@dimen/media_adremain_marginRight_small"/>
    </FrameLayout>
    <FrameLayout android:layout_gravity="center" android:id="@+id/media_center_mirror" android:visibility="gone" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@+id/view_loading_mirror" android:visibility="invisible" android:layout_width="@dimen/media_loading_width" android:layout_height="wrap_content">
            <com.yunos.tv.app.widget.LiquidProgressBar android:layout_gravity="center_horizontal" android:id="@+id/loading_process_dialog_progressBar_mirror" android:layout_width="@dimen/media_loading_progress_width" android:layout_height="@dimen/media_loading_progress_height"/>
            <TextView android:textSize="@dimen/media_loading_textSize" android:textColor="@color/text_color_white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/txt_percent_mirror" android:layout_width="match_parent" android:layout_height="@dimen/media_loading_textHeight" android:shadowColor="@color/meida_loading_shadow_color" android:shadowDx="2" android:shadowDy="3" android:shadowRadius="3"/>
            <TextView android:textSize="@dimen/media_loading_speed_textSize" android:textColor="@color/text_color_white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/txt_networkspeed_mirror" android:layout_width="match_parent" android:layout_height="@dimen/media_loading_textHeight" android:shadowColor="@color/meida_loading_shadow_color" android:shadowDx="2" android:shadowDy="3" android:shadowRadius="3"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/view_error_mirror" android:visibility="invisible" android:layout_width="@dimen/media_error_width" android:layout_height="wrap_content">
            <ImageView android:gravity="center" android:layout_gravity="top|center_vertical|center_horizontal|center" android:id="@+id/media_error_img_small_mirror" android:focusable="false" android:layout_width="@dimen/home_video_error_small_width" android:layout_height="@dimen/home_video_error_small_height" android:layout_marginBottom="@dimen/home_video_error_small_marginBottom" android:src="@drawable/video_error_small"/>
            <ImageView android:gravity="center" android:layout_gravity="center" android:id="@+id/media_error_img_big_mirror" android:focusable="false" android:visibility="gone" android:layout_width="@dimen/home_video_error_big_width" android:layout_height="@dimen/home_video_error_big_height" android:layout_marginBottom="@dimen/home_video_error_big_marginBottom" android:src="@drawable/video_error_big"/>
            <TextView android:textSize="@dimen/media_loading_speed_textSize" android:textColor="@color/text_color_white" android:gravity="top|center_vertical|center_horizontal|center" android:layout_gravity="center_horizontal" android:id="@+id/txt_error_msg_mirror" android:layout_width="match_parent" android:layout_height="@dimen/media_loading_error_textHeight"/>
        </LinearLayout>
        <ImageView android:layout_gravity="center" android:id="@+id/view_pause_mirror" android:visibility="invisible" android:layout_width="@dimen/media_pause_width" android:layout_height="@dimen/media_pause_height" android:src="@drawable/icon_play"/>
        <ImageView android:layout_gravity="center" android:id="@+id/view_pause_small_mirror" android:visibility="invisible" android:layout_width="@dimen/media_pause_small_width" android:layout_height="@dimen/media_pause_small_height" android:src="@drawable/icon_play_small"/>
        <FrameLayout android:layout_gravity="top" android:id="@+id/view_adremain_large_mirror" android:background="@drawable/dvb_bg_topshadow" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="@dimen/media_top_height">
            <TextView android:textSize="@dimen/media_title_textSize" android:textColor="@color/text_color_white" android:ellipsize="end" android:layout_gravity="top|left|center_vertical|center_horizontal|center" android:id="@+id/txt_title_mirror" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/media_title_marginLeft" android:layout_marginTop="@dimen/media_title_marginTop" android:maxWidth="@dimen/media_title_width" android:singleLine="true" android:includeFontPadding="false"/>
            <TextView android:textSize="@dimen/media_adremain_textSize" android:textColor="@color/text_color_white" android:gravity="right" android:layout_gravity="top|right|center_vertical|center_horizontal|center" android:id="@+id/txt_adremain_mirror" android:layout_width="match_parent" android:layout_height="@dimen/media_adremain_height" android:layout_marginTop="@dimen/media_title_marginTop" android:layout_marginRight="@dimen/media_adremain_marginRight"/>
        </FrameLayout>
        <TextView android:textSize="@dimen/media_adremain_textSize_small" android:textColor="@color/text_color_white" android:gravity="center" android:layout_gravity="top|right|center_vertical|center_horizontal|center" android:id="@+id/txt_adremain_small_mirror" android:background="@drawable/adremain_small_bg" android:visibility="invisible" android:layout_width="@dimen/media_adremain_width_small" android:layout_height="@dimen/media_adremain_height_small" android:layout_marginTop="@dimen/media_adremain_marginTop_small" android:layout_marginRight="@dimen/media_adremain_marginRight_small"/>
    </FrameLayout>
</LinearLayout>
