<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:id="@+id/new_detail_buy_layout" android:focusable="false" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_width="@dimen/dp_400" android:layout_height="@dimen/dp_102" android:layout_marginLeft="@dimen/dp_30_7" android:layout_marginRight="@dimen/dp_64" android:layout_marginBottom="@dimen/dp_15" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
        <TextView android:textSize="@dimen/sp_20" android:textColor="@color/new_detail_add_cart_focused" android:gravity="center" android:id="@+id/new_detail_add_cart" android:background="@drawable/button_add_cart_unfocused" android:paddingLeft="@dimen/dp_16" android:focusable="true" android:nextFocusRight="@+id/new_detail_buy_button" android:layout_width="@dimen/dp_96" android:layout_height="@dimen/dp_102" android:text=""/>
        <LinearLayout android:orientation="vertical" android:id="@+id/iv_line" android:visibility="gone" android:layout_width="@dimen/dp_1" android:layout_height="@dimen/dp_102" android:layout_toRightOf="@+id/new_detail_add_cart">
            <View android:layout_width="1dp" android:layout_height="20dp"/>
            <ImageView android:background="@color/new_detail_line" android:layout_width="@dimen/dp_1" android:layout_height="0dp" android:layout_marginTop="7dp" android:layout_marginBottom="7dp" android:layout_weight="1"/>
            <View android:layout_width="1dp" android:layout_height="20dp"/>
        </LinearLayout>
        <TextView android:textSize="@dimen/sp_34" android:textColor="@color/bs_up_update_white" android:ellipsize="marquee" android:gravity="center" android:id="@+id/new_detail_buy_button" android:background="@drawable/button_buy_focused" android:focusable="true" android:nextFocusLeft="@+id/new_detail_add_cart" android:nextFocusRight="@+id/new_detail_scan_qrcode" android:layout_width="match_parent" android:layout_height="@dimen/dp_102" android:text="@string/ytsdk_option_desc_immediately" android:singleLine="true" android:includeFontPadding="false" android:layout_toLeftOf="@+id/iv_line2" android:layout_toRightOf="@+id/iv_line" android:layout_centerVertical="true" android:lineSpacingExtra="@dimen/dp_2" android:marqueeRepeatLimit="marquee_forever"/>
        <RelativeLayout android:id="@+id/layout_buy_at_once" android:focusable="false" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dp_102" android:layout_marginTop="@dimen/dp_20" android:layout_marginBottom="@dimen/dp_20" android:layout_toLeftOf="@+id/iv_line2" android:layout_toRightOf="@+id/iv_line" android:layout_centerVertical="true">
            <TextView android:textSize="@dimen/sp_32" android:textColor="@color/bs_up_update_white" android:ellipsize="marquee" android:gravity="center" android:id="@+id/tv_buy_text_at_once" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/ytsdk_detail_immediately_grab" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever"/>
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="@dimen/dp_21" android:layout_marginBottom="@dimen/dp_2" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
                <TextView android:textSize="@dimen/sp_18" android:textColor="@color/bs_up_update_white" android:id="@+id/tv_left" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ytsdk_detail_remaining"/>
                <com.yunos.tvtaobao.detailbundle.view.NewTimerTextView android:textSize="@dimen/sp_18" android:textColor="@color/bs_up_update_white" android:id="@+id/tv_time_current_left" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_toRightOf="@+id/tv_left" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/iv_line2" android:visibility="gone" android:layout_width="@dimen/dp_1" android:layout_height="@dimen/dp_102" android:layout_toLeftOf="@+id/new_detail_scan_qrcode">
            <View android:layout_width="1dp" android:layout_height="20dp"/>
            <ImageView android:background="@color/new_detail_line" android:layout_width="@dimen/dp_1" android:layout_height="0dp" android:layout_marginTop="7dp" android:layout_marginBottom="7dp" android:layout_weight="1"/>
            <View android:layout_width="1dp" android:layout_height="20dp"/>
        </LinearLayout>
        <TextView android:textSize="@dimen/sp_20" android:textColor="@color/new_detail_add_cart_focused" android:gravity="center" android:id="@+id/new_detail_scan_qrcode" android:background="@drawable/button_go_shop_unfocused" android:paddingRight="@dimen/dp_16" android:focusable="true" android:nextFocusLeft="@+id/new_detail_buy_button" android:layout_width="@dimen/dp_96" android:layout_height="@dimen/dp_102" android:text="" android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <ImageView android:id="@+id/iv_background" android:background="@drawable/button_focused_bg" android:layout_width="@dimen/dp_400" android:layout_height="@dimen/dp_102" android:layout_marginLeft="@dimen/dp_30_7" android:layout_marginRight="@dimen/dp_64" android:layout_marginBottom="@dimen/dp_15" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
    <TextView android:textSize="@dimen/sp_16" android:gravity="center" android:id="@+id/tv_payment_time" android:visibility="gone" android:layout_width="@dimen/dp_368" android:layout_height="@dimen/dp_32" android:layout_marginRight="@dimen/dp_16" android:layout_marginBottom="@dimen/dp_4" android:text="" android:layout_alignRight="@+id/iv_background" android:layout_alignParentBottom="true"/>
    <ImageView android:id="@+id/iv_top_button" android:visibility="gone" android:layout_width="@dimen/dp_400" android:layout_height="@dimen/dp_88" android:layout_marginLeft="@dimen/dp_30_7" android:layout_marginRight="@dimen/dp_64" android:layout_marginBottom="@dimen/dp_100" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
</RelativeLayout>
