<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="wrap_content" android:layout_height="match_parent">
    <RelativeLayout android:focusable="false" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_alignParentRight="true">
        <RelativeLayout android:focusable="false" android:layout_width="@dimen/dp_44" android:layout_height="match_parent" android:layout_alignParentRight="true">
            <ImageView android:id="@+id/new_detail_toolbar_base" android:focusable="false" android:layout_width="@dimen/dp_44" android:layout_height="@dimen/dp_304" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
            <ImageView android:id="@+id/iv_new_detail_toolbar_base_top" android:background="@drawable/new_detail_toolbar_base_top" android:focusable="false" android:layout_width="@dimen/dp_44" android:layout_height="@dimen/dp_463" android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout android:focusable="false" android:layout_width="match_parent" android:layout_height="@dimen/dp_70">
            <TextView android:textSize="@dimen/sp_17_3" android:textColor="#ffffff" android:gravity="center_vertical" android:id="@+id/tv_pierce_home" android:background="@drawable/new_detail_home_taobao_jifen_icon" android:paddingLeft="@dimen/dp_16" android:focusable="false" android:visibility="invisible" android:layout_width="@dimen/dp_116" android:layout_height="@dimen/dp_44" android:layout_marginRight="@dimen/dp_60" android:text="@string/ytbv_pierce_back_home" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            <ImageView android:id="@+id/fiv_pierce_home_focusd" android:focusable="true" android:nextFocusLeft="@+id/new_detail_scan_qrcode" android:nextFocusDown="@+id/fiv_pierce_my_taobao_focusd" android:layout_width="@dimen/dp_56" android:layout_height="@dimen/dp_70" android:src="@drawable/new_detail_home_focusd" android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout android:focusable="false" android:layout_width="match_parent" android:layout_height="@dimen/dp_57_3" android:layout_marginTop="@dimen/dp_70">
            <TextView android:textSize="@dimen/sp_17_3" android:textColor="#ffffff" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/tv_pierce_my_taobao" android:background="@drawable/new_detail_home_taobao_jifen_icon" android:paddingLeft="@dimen/dp_13_3" android:focusable="false" android:visibility="invisible" android:layout_width="@dimen/dp_116" android:layout_height="@dimen/dp_44" android:layout_marginRight="@dimen/dp_60" android:text="@string/ytbv_pierce_my_taobao" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            <ImageView android:id="@+id/fiv_pierce_my_taobao_focusd" android:background="@drawable/ytm_pierce_my_focusd" android:focusable="true" android:nextFocusLeft="@+id/new_detail_scan_qrcode" android:nextFocusUp="@+id/fiv_pierce_home_focusd" android:nextFocusDown="@+id/fiv_pierce_cart_focusd" android:layout_width="@dimen/dp_56" android:layout_height="@dimen/dp_56" android:src="@drawable/new_detail_my_taobao_focusd" android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout android:focusable="false" android:layout_width="wrap_content" android:layout_height="@dimen/dp_57_3" android:layout_marginTop="@dimen/dp_126">
            <TextView android:textSize="@dimen/sp_17_3" android:textColor="#ffffff" android:gravity="center_vertical" android:id="@+id/tv_pierce_cart" android:background="@drawable/ytm_bubble_264" android:paddingLeft="@dimen/dp_16" android:focusable="false" android:visibility="invisible" android:layout_width="@dimen/dp_118" android:layout_height="@dimen/dp_44" android:layout_marginRight="@dimen/dp_60" android:text="@string/ytbv_pierce_cart_buy" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            <com.yunos.tvtaobao.tvsdk.widget.focus.FocusImageView android:id="@+id/fiv_pierce_cart_focusd" android:focusable="true" android:nextFocusLeft="@+id/new_detail_scan_qrcode" android:nextFocusUp="@+id/fiv_pierce_my_taobao_focusd" android:nextFocusDown="@+id/fiv_pierce_jifen_focusd" android:layout_width="@dimen/dp_56" android:layout_height="@dimen/dp_56" android:src="@drawable/new_detail_cart_focusd" android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout android:focusable="false" android:layout_width="wrap_content" android:layout_height="@dimen/dp_57_3" android:layout_marginTop="@dimen/dp_182">
            <RelativeLayout android:gravity="center_vertical" android:id="@+id/rl_pierce_jifen" android:background="@drawable/new_detail_home_taobao_jifen_icon" android:paddingLeft="@dimen/dp_16" android:paddingRight="@dimen/dp_16" android:focusable="false" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="@dimen/dp_44" android:layout_marginRight="@dimen/dp_60" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                <TextView android:textSize="@dimen/sp_17_3" android:textColor="#ffffff" android:gravity="center_vertical" android:id="@+id/tv_pierce_jifen" android:layout_width="wrap_content" android:layout_height="@dimen/dp_44" android:text="@string/ytbv_pierce_my_jifen"/>
                <TextView android:textSize="@dimen/sp_17_3" android:textColor="#ff4400" android:gravity="center_vertical" android:id="@+id/tv_pierce_jifen_num" android:paddingLeft="@dimen/dp_5" android:layout_width="wrap_content" android:layout_height="@dimen/dp_44" android:text="" android:layout_toRightOf="@+id/tv_pierce_jifen"/>
            </RelativeLayout>
            <ImageView android:id="@+id/fiv_pierce_jifen_focusd" android:focusable="true" android:nextFocusLeft="@+id/new_detail_scan_qrcode" android:nextFocusUp="@+id/fiv_pierce_cart_focusd" android:nextFocusDown="@+id/fiv_pierce_share_focusd" android:layout_width="@dimen/dp_54_6" android:layout_height="@dimen/dp_57_3" android:src="@drawable/new_detail_jifen_focusd" android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/rl_share" android:focusable="false" android:layout_width="wrap_content" android:layout_height="@dimen/dp_100" android:layout_above="@+id/rl_coupon">
            <ImageView android:gravity="center_vertical" android:id="@+id/tv_pierce_share_11" android:focusable="false" android:visibility="gone" android:layout_width="@dimen/dp_140" android:layout_height="@dimen/dp_100" android:layout_marginRight="@dimen/dp_60" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            <TextView android:textSize="@dimen/sp_17_3" android:textColor="#ffffff" android:gravity="center_vertical" android:id="@+id/tv_pierce_share" android:background="@drawable/ytm_bubble_264" android:paddingLeft="@dimen/dp_16" android:paddingRight="@dimen/dp_16" android:focusable="false" android:visibility="invisible" android:layout_width="@dimen/dp_156" android:layout_height="@dimen/dp_44" android:layout_marginRight="@dimen/dp_60" android:text="越分享 越快乐" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
            <ImageView android:id="@+id/fiv_pierce_share_focusd" android:focusable="true" android:nextFocusLeft="@+id/new_detail_scan_qrcode" android:nextFocusUp="@+id/fiv_pierce_jifen_focusd" android:nextFocusDown="@+id/fiv_pierce_red_packet_focusd" android:layout_width="@dimen/dp_54_6" android:layout_height="@dimen/dp_136_7" android:src="@drawable/new_detail_share_focusd" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/rl_coupon" android:focusable="false" android:layout_width="wrap_content" android:layout_height="@dimen/dp_77" android:layout_above="@+id/rl_detail_comment">
            <TextView android:textSize="@dimen/sp_17_3" android:textColor="#ffffff" android:gravity="center_vertical" android:id="@+id/tv_pierce_coupon" android:background="@drawable/ytm_bubble_264" android:paddingLeft="@dimen/dp_16" android:paddingRight="@dimen/dp_16" android:focusable="false" android:visibility="invisible" android:layout_width="@dimen/dp_136" android:layout_height="@dimen/dp_44" android:layout_marginRight="@dimen/dp_60" android:text="" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            <TextView android:textSize="@dimen/sp_17_3" android:textColor="#ffffff" android:gravity="center_vertical" android:id="@+id/tv_pierce_no_coupon" android:background="@drawable/ytm_bubble_264" android:paddingLeft="@dimen/dp_16" android:paddingRight="@dimen/dp_16" android:focusable="false" android:visibility="invisible" android:layout_width="@dimen/dp_193" android:layout_height="@dimen/dp_44" android:layout_marginRight="@dimen/dp_60" android:text="@string/new_detail_taobao_coupon_num_null" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            <ImageView android:id="@+id/fiv_pierce_red_packet_focusd" android:focusable="true" android:nextFocusLeft="@+id/new_detail_scan_qrcode" android:nextFocusUp="@+id/fiv_pierce_share_focusd" android:nextFocusDown="@+id/fiv_pierce_evaluation_focusd" android:layout_width="@dimen/dp_54_6" android:layout_height="@dimen/dp_136_7" android:src="@drawable/new_detail_coupon_focusd" android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/rl_detail_comment" android:focusable="false" android:layout_width="match_parent" android:layout_height="@dimen/dp_61" android:layout_above="@+id/rl_collection">
            <RelativeLayout android:id="@+id/rl_pierce_evaluation" android:background="@drawable/ytm_bubble_264" android:paddingLeft="@dimen/dp_16" android:paddingRight="@dimen/dp_16" android:focusable="false" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="@dimen/dp_44" android:layout_marginRight="@dimen/dp_60" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                <TextView android:textSize="@dimen/sp_17_3" android:textColor="#ffffff" android:gravity="center_vertical" android:id="@+id/tv_pierce_evaluation" android:focusable="false" android:layout_width="wrap_content" android:layout_height="@dimen/dp_44" android:text="@string/ytsdk_detail_cumulative_evaluate"/>
                <TextView android:textSize="@dimen/sp_17_3" android:textColor="#ff4400" android:gravity="center_vertical" android:id="@+id/tv_pierce_evaluation_num" android:paddingLeft="@dimen/dp_5" android:focusable="false" android:layout_width="wrap_content" android:layout_height="@dimen/dp_44" android:text="0" android:layout_toRightOf="@+id/tv_pierce_evaluation"/>
            </RelativeLayout>
            <ImageView android:id="@+id/fiv_pierce_evaluation_focusd" android:focusable="true" android:nextFocusLeft="@+id/new_detail_scan_qrcode" android:nextFocusUp="@+id/fiv_pierce_red_packet_focusd" android:nextFocusDown="@+id/fiv_pierce_collection_focusd" android:layout_width="@dimen/dp_54_6" android:layout_height="@dimen/dp_61" android:src="@drawable/new_detail_evaluation_focusd" android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/rl_collection" android:focusable="false" android:layout_width="wrap_content" android:layout_height="@dimen/dp_61" android:layout_marginBottom="@dimen/dp_6" android:layout_alignParentBottom="true">
            <TextView android:textSize="@dimen/sp_17_3" android:textColor="#ffffff" android:gravity="center_vertical" android:id="@+id/tv_pierce_collection_info" android:background="@drawable/new_detail_home_taobao_jifen_icon" android:paddingLeft="@dimen/dp_16" android:paddingRight="@dimen/dp_16" android:focusable="false" android:visibility="invisible" android:layout_width="@dimen/dp_116" android:layout_height="@dimen/dp_44" android:layout_marginRight="@dimen/dp_60" android:text="@string/new_detail_taobao_collection" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            <ImageView android:id="@+id/fiv_pierce_collection_focusd" android:focusable="true" android:nextFocusLeft="@+id/new_detail_scan_qrcode" android:nextFocusUp="@+id/fiv_pierce_evaluation_focusd" android:layout_width="@dimen/dp_54_6" android:layout_height="@dimen/dp_136_7" android:src="@drawable/new_detail_collection_focusd" android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
