<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:focusable="true" android:layout_width="match_parent" android:layout_height="@dimen/dp_169_3">
    <ImageView android:id="@+id/rl_bg_item" android:focusable="false" android:layout_width="@dimen/dp_489_3" android:layout_height="@dimen/dp_169_3" android:layout_centerInParent="true"/>
    <android.support.constraint.ConstraintLayout android:id="@+id/rl_bg" android:focusable="false" android:layout_width="@dimen/dp_468" android:layout_height="@dimen/dp_148" android:layout_centerInParent="true">
        <TextView android:textSize="@dimen/dp_70" android:textColor="#ffffff" android:id="@+id/tv_money" android:focusable="false" android:layout_width="@dimen/dp_320" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_18" android:text="¥5" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/dp_18" android:textColor="#ffffff" android:gravity="center_vertical" android:id="@+id/tv_require_money_use" android:paddingRight="@dimen/dp_7" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="满50元可使用" app:layout_constraintLeft_toLeftOf="@+id/tv_money" app:layout_constraintTop_toBottomOf="@+id/tv_money"/>
        <ImageView android:id="@+id/iv_coupon_fit_flag" android:focusable="false" android:layout_width="wrap_content" android:layout_height="@dimen/dp_18" app:layout_constraintBottom_toBottomOf="@+id/tv_require_money_use" app:layout_constraintLeft_toRightOf="@+id/tv_require_money_use" app:layout_constraintTop_toTopOf="@+id/tv_require_money_use"/>
        <TextView android:textSize="@dimen/dp_18" android:textColor="#ffffff" android:gravity="center_vertical" android:id="@+id/tv_require_time_use" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="有效期: 2017.08.22～2017.09.18" app:layout_constraintLeft_toLeftOf="@+id/tv_require_money_use" app:layout_constraintTop_toBottomOf="@+id/tv_require_money_use"/>
        <TextView android:textSize="@dimen/dp_32" android:textColor="#4474c4" android:gravity="center" android:id="@+id/tv_apply" android:paddingLeft="@dimen/dp_5" android:paddingTop="@dimen/dp_5" android:focusable="false" android:layout_width="@dimen/dp_140" android:layout_height="wrap_content" android:text="立即\10领取" android:lineSpacingExtra="8sp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    </android.support.constraint.ConstraintLayout>
</RelativeLayout>
