<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/qrcode_layout" android:background="#e60e1215" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/payment_background_qr_dialog" android:layout_width="@dimen/dp_480" android:layout_height="match_parent" android:layout_marginTop="@dimen/dp_40" android:layout_marginBottom="@dimen/dp_60" android:layout_centerInParent="true">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_44">
            <TextView android:textSize="@dimen/dp_36" android:textColor="@color/payment_color_black" android:gravity="center" android:id="@+id/tv_qrcode_title_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="订单合计 ¥ 99.99" android:lines="1"/>
            <TextView android:textSize="@dimen/dp_26" android:textColor="@color/payment_color_black" android:ellipsize="end" android:gravity="center" android:id="@+id/tv_qrcode_title_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="请使用【支付宝】完成付款" android:singleLine="true" android:includeFontPadding="false" android:textAlignment="center"/>
        </LinearLayout>
        <ImageView android:background="#00000000" android:layout_width="match_parent" android:layout_height="@dimen/dp_2" android:layout_marginLeft="@dimen/dp_40" android:layout_marginTop="@dimen/dp_18" android:layout_marginRight="@dimen/dp_40" android:src="@drawable/payment_dashline" android:layerType="software"/>
        <TextView android:textSize="@dimen/dp_26" android:textColor="@color/payment_color_black" android:gravity="center" android:id="@+id/message1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="手机操作太麻烦？快捷支付帮到您" android:textAlignment="center"/>
        <ImageView android:id="@+id/qrcode_image" android:background="@android:color/white" android:layout_width="@dimen/dp_400" android:layout_height="@dimen/dp_400" android:layout_marginTop="@dimen/dp_8"/>
    </LinearLayout>
    <TextView android:textSize="@dimen/dp_20" android:textColor="#999999" android:gravity="center" android:id="@+id/msg3" android:layout_width="wrap_content" android:layout_height="@dimen/dp_44" android:layout_marginBottom="@dimen/dp_16" android:text="支付宝需要您确认开通免密支付" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:textAlignment="center"/>
</RelativeLayout>
