<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_width="@dimen/dp_148" android:layout_height="@dimen/dp_176" android:layout_marginTop="@dimen/dp_152" android:src="@drawable/iv_pianwei" android:layout_alignParentRight="true"/>
</RelativeLayout>
