<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/values_dp_24" android:textColor="#909ca7" android:ellipsize="marquee" android:gravity="center" android:id="@+id/kind_name" android:tag="focus2node" android:paddingLeft="@dimen/values_dp_20" android:paddingRight="@dimen/values_dp_20" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0dp" android:layout_height="@dimen/values_dp_48" android:layout_marginLeft="@dimen/values_dp_5" android:layout_marginRight="@dimen/values_dp_5" android:singleLine="true" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/values_dp_20" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/kind_num" android:background="@drawable/takeoutwares_kind_num_select_count_bg" android:paddingLeft="@dimen/values_dp_6" android:paddingRight="@dimen/values_dp_6" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/values_dp_2" android:minWidth="@dimen/values_dp_28" app:layout_constraintBottom_toBottomOf="@+id/kind_name" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/kind_name"/>
</android.support.constraint.ConstraintLayout>
