<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/constraint_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/values_dp_16" android:textColor="#202020" android:id="@+id/style_a" android:background="@drawable/takeoutwares_good_item_sale_tip_a_bg" android:paddingLeft="@dimen/values_dp_8" android:paddingTop="@dimen/values_dp_2" android:paddingRight="@dimen/values_dp_8" android:paddingBottom="@dimen/values_dp_2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/style_b" android:background="@drawable/takeoutwares_good_item_sale_tip_b_bg" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="@dimen/values_dp_16" android:textColor="#ffffff" android:id="@+id/tip_main" android:background="@drawable/takeoutwares_good_item_sale_tip_b_main_bg" android:paddingLeft="@dimen/values_dp_8" android:paddingTop="@dimen/values_dp_2" android:paddingRight="@dimen/values_dp_8" android:paddingBottom="@dimen/values_dp_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false"/>
        <TextView android:textSize="@dimen/values_dp_16" android:textColor="#ff6000" android:id="@+id/tip_ext" android:paddingLeft="@dimen/values_dp_8" android:paddingTop="@dimen/values_dp_2" android:paddingRight="@dimen/values_dp_8" android:paddingBottom="@dimen/values_dp_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
