<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/cl_eleme_create_order_info" android:background="@drawable/bg_item_eleme_square_select" android:padding="@dimen/dp_4" android:focusable="true" android:layout_width="@dimen/values_dp_588" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dp_36" android:layout_marginTop="@dimen/dp_36" android:layout_marginBottom="@dimen/dp_36" app:layout_constraintLeft_toLeftOf="0">
    <LinearLayout android:id="@+id/ll_eleme_create_order_info_top" android:background="@drawable/bg_eleme_order_detail_top" android:layout_width="match_parent" android:layout_height="@dimen/dp_80" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/img_eleme_shop_icon" android:layout_width="@dimen/dp_36" android:layout_height="@dimen/dp_36" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="@dimen/dp_2"/>
        <TextView android:textSize="@dimen/sp_24" android:textColor="#202020" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@+id/tv_eleme_shop_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_8" android:layout_marginTop="@dimen/dp_2" android:maxLines="1" android:ems="20"/>
    </LinearLayout>
    <android.support.constraint.ConstraintLayout android:id="@+id/cl_eleme_create_order_info_bottom" android:background="@drawable/bg_eleme_order_detail_bottom" android:layout_width="match_parent" android:layout_height="@dimen/dp_80" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="@+id/ll_eleme_create_order_info_top">
        <TextView android:textSize="@dimen/sp_36" android:textColor="#ff6000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20" android:layout_marginBottom="@dimen/dp_3" android:text="合计金额" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/sp_36" android:textColor="#ff6000" android:gravity="end" android:id="@+id/tv_eleme_create_order_sum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_21" android:layout_marginBottom="@dimen/dp_8" android:lineSpacingExtra="0sp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    </android.support.constraint.ConstraintLayout>
    <android.support.v7.widget.RecyclerView android:id="@+id/rv_eleme_create_order_info_list" android:background="#ffffff" android:focusable="true" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/cl_eleme_create_order_info_bottom" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/ll_eleme_create_order_info_top"/>
    <ImageView android:background="@drawable/bg_eleme_order_detail_shade_top" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/ll_eleme_create_order_info_top"/>
    <ImageView android:background="@drawable/bg_eleme_order_detail_shade_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/cl_eleme_create_order_info_bottom" app:layout_constraintLeft_toLeftOf="0"/>
</android.support.constraint.ConstraintLayout>
