<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/good_focus_status" android:background="@drawable/takeoutwares_good_item_focus_state" android:visibility="visible" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.tvtaobao.android.ui3.widget.SimpleCardView android:id="@+id/good_card_view" android:background="@drawable/takeoutwares_good_item_bg" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="6px" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:ui3wares_simpleCardViewRadius="@dimen/values_dp_12">
        <android.support.constraint.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/good_pic" android:layout_width="@dimen/values_dp_200" android:layout_height="@dimen/values_dp_200" android:src="@drawable/takeoutwares_good_item_default_icon" android:scaleType="fitXY" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
            <FrameLayout android:gravity="center" android:id="@+id/good_pic_toast" android:background="#60000000" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/good_pic" app:layout_constraintLeft_toLeftOf="@+id/good_pic" app:layout_constraintRight_toRightOf="@+id/good_pic" app:layout_constraintTop_toTopOf="@+id/good_pic">
                <TextView android:textSize="@dimen/values_dp_36" android:textStyle="bold" android:textColor="#ffffff" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="已售完"/>
                <TextView android:textSize="12dp" android:textColor="#ffffff" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/values_dp_30" android:text="No.....Goods robbed"/>
            </FrameLayout>
            <TextView android:textSize="@dimen/values_dp_32" android:textColor="#202020" android:ellipsize="marquee" android:id="@+id/good_name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/values_dp_20" android:layout_marginTop="@dimen/values_dp_14" android:layout_marginRight="@dimen/values_dp_20" android:text="红豆奶茶红豆奶茶红豆奶茶红豆奶茶红豆奶茶" android:scrollHorizontally="true" android:singleLine="true" android:includeFontPadding="false" app:layout_constraintLeft_toRightOf="@+id/good_pic" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/good_pic"/>
            <TextView android:textSize="@dimen/values_dp_20" android:textColor="#606060" android:ellipsize="end" android:id="@+id/good_make" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/values_dp_4" android:text="食材：小蘑菇 小拇哥" android:singleLine="true" android:includeFontPadding="false" app:layout_constraintLeft_toLeftOf="@+id/good_name" app:layout_constraintRight_toRightOf="@+id/good_name" app:layout_constraintTop_toBottomOf="@+id/good_name"/>
            <TextView android:textSize="@dimen/values_dp_20" android:textColor="#606060" android:ellipsize="end" android:id="@+id/good_sell_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/values_dp_8" android:text="月售200000" android:singleLine="true" android:includeFontPadding="false" app:layout_constraintLeft_toLeftOf="@+id/good_name" app:layout_constraintTop_toBottomOf="@+id/good_make"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/sale_tips" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/values_dp_16" android:layout_marginRight="@dimen/values_dp_20" app:layout_constraintLeft_toLeftOf="@+id/good_name" app:layout_constraintRight_toLeftOf="@+id/good_num_limit" app:layout_constraintTop_toBottomOf="@+id/good_sell_count">
                <com.tvtaobao.android.takeoutwares.SaleTipView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/values_dp_4" app:takeoutwares_saleTipStyle="1"/>
                <com.tvtaobao.android.takeoutwares.SaleTipView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/values_dp_4" app:takeoutwares_saleTipStyle="1"/>
            </LinearLayout>
            <com.tvtaobao.android.takeoutwares.SaleTipView android:id="@+id/good_num_limit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/values_dp_4" app:layout_constraintBottom_toTopOf="@+id/add_and_reduce" app:layout_constraintRight_toRightOf="@+id/add_and_reduce" app:takeoutwares_saleTipStyle="0"/>
            <TextView android:textSize="@dimen/values_dp_32" android:textColor="#ff6000" android:id="@+id/good_real_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/values_dp_8" android:includeFontPadding="false" android:lineSpacingExtra="0dp" app:layout_constraintBottom_toBottomOf="@+id/good_pic" app:layout_constraintLeft_toLeftOf="@+id/good_name"/>
            <TextView android:textSize="@dimen/values_dp_20" android:textColor="#9d9d9d" android:id="@+id/good_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/values_dp_4" android:layout_marginBottom="@dimen/values_dp_4" android:includeFontPadding="false" android:lineSpacingExtra="0dp" app:layout_constraintBottom_toBottomOf="@+id/good_real_price" app:layout_constraintLeft_toRightOf="@+id/good_real_price"/>
            <com.tvtaobao.android.takeoutwares.AddAndReduceView android:id="@+id/add_and_reduce" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/values_dp_20" android:layout_marginBottom="@dimen/values_dp_12" app:layout_constraintBottom_toBottomOf="@+id/good_pic" app:layout_constraintRight_toRightOf="0" app:takeoutwares_addAndReduceViewCountColor="#202020" app:takeoutwares_addAndReduceViewTxtSize="@dimen/values_dp_32" app:takeoutwares_addAndReduceViewBtnSize="@dimen/values_dp_32" app:takeoutwares_addAndReduceViewBtnStyle="0" app:takeoutwares_addAndReduceViewStyle="2"/>
            <TextView android:textSize="@dimen/values_sp_24" android:textColor="@color/values_color_ffffff" android:gravity="center_vertical" android:id="@+id/good_item_num" android:background="@drawable/takeoutwares_good_item_num" android:paddingLeft="@dimen/values_dp_9" android:paddingRight="@dimen/values_dp_9" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/values_dp_32" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
        </android.support.constraint.ConstraintLayout>
    </com.tvtaobao.android.ui3.widget.SimpleCardView>
    <ImageView android:id="@+id/good_item_mark" android:layout_width="@dimen/values_dp_64" android:layout_height="@dimen/values_dp_32" android:scaleType="fitXY" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
</android.support.constraint.ConstraintLayout>
