<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="@dimen/dp_624" android:layout_height="match_parent" android:layout_marginTop="@dimen/dp_36" android:layout_marginBottom="@dimen/dp_36" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
    <FrameLayout android:id="@+id/fl_eleme_address_view" android:background="@drawable/bg_item_eleme_circle_dp12_select" android:padding="@dimen/dp_4" android:focusable="true" android:layout_width="match_parent" android:layout_height="@dimen/dp_140" android:layout_marginRight="@dimen/dp_36" app:layout_constraintTop_toTopOf="0">
        <com.tvtaobao.android.buildorderwares.styled_a.TVTBAddressView android:id="@+id/eleme_address_view" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </FrameLayout>
    <FrameLayout android:id="@+id/fl_eleme_on_time_tip" android:paddingLeft="@dimen/dp_4" android:paddingRight="@dimen/dp_4" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dp_40" android:layout_marginTop="@dimen/dp_23" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/fl_eleme_address_view">
        <ImageView android:layout_gravity="center_vertical" android:background="@drawable/icon_eleme_on_schdule" android:layout_width="@dimen/dp_28" android:layout_height="@dimen/dp_28" android:layout_marginLeft="@dimen/dp_17"/>
        <TextView android:textSize="@dimen/sp_20" android:textColor="#ffffff" android:layout_gravity="center_vertical" android:id="@+id/tv_arrive_on_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_61" android:text="准时送达，超时赔付"/>
    </FrameLayout>
    <TextView android:textSize="@dimen/sp_36" android:textColor="#ffffff" android:gravity="center" android:id="@+id/tv_eleme_create_order_btn" android:background="@drawable/bg_eleme_create_order_btn_select" android:focusable="true" android:layout_width="match_parent" android:layout_height="@dimen/dp_88" android:layout_marginRight="@dimen/dp_36" android:text="下单并付款" app:layout_constraintBottom_toBottomOf="0"/>
    <com.yunos.tvtaobao.takeoutbundle.view.TvDeliverTimesRecyclerView android:id="@+id/rv_chose_deliver_times" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dp_80" android:layout_marginBottom="@dimen/dp_10" app:layout_constraintBottom_toTopOf="@+id/tv_eleme_create_order_btn"/>
    <android.support.constraint.ConstraintLayout android:id="@+id/cl_eleme_create_order_deliver_times" android:background="@drawable/bg_eleme_create_order_btn_select" android:focusable="true" android:descendantFocusability="afterDescendants" android:layout_width="match_parent" android:layout_height="@dimen/dp_80" android:layout_marginRight="@dimen/dp_36" android:layout_marginBottom="@dimen/dp_11" app:layout_constraintBottom_toTopOf="@+id/tv_eleme_create_order_btn">
        <ImageView android:background="@drawable/icon_eleme_deliver_times" android:layout_width="@dimen/dp_28" android:layout_height="@dimen/dp_28" android:layout_marginLeft="@dimen/dp_17" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/sp_20" android:textColor="#ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_62" android:layout_marginRight="@dimen/dp_14" android:text="送达时间" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/sp_20" android:textColor="#ffffff" android:gravity="end" android:id="@+id/tv_deliver_times" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_14" android:layout_marginBottom="@dimen/dp_2" android:lineSpacingExtra="2sp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout android:id="@+id/cl_eleme_create_order_coupon" android:background="@drawable/bg_eleme_create_order_btn_select" android:focusable="true" android:layout_width="match_parent" android:layout_height="@dimen/dp_80" android:layout_marginRight="@dimen/dp_36" android:layout_marginBottom="@dimen/dp_105" app:layout_constraintBottom_toTopOf="@+id/tv_eleme_create_order_btn">
        <ImageView android:background="@drawable/icon_eleme_coupon" android:layout_width="@dimen/dp_28" android:layout_height="@dimen/dp_28" android:layout_marginLeft="@dimen/dp_18" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/sp_20" android:textColor="#ffffff" android:gravity="end" android:id="@+id/tv_use_coupon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_62" android:layout_marginRight="@dimen/dp_14" android:lineSpacingExtra="2sp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/img_eleme_coupon_chose" android:background="@drawable/icon_eleme_create_order_right" android:visibility="visible" android:layout_width="@dimen/dp_12" android:layout_height="@dimen/dp_22" android:layout_marginRight="@dimen/dp_14" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>
