<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/layout_action" android:paddingLeft="@dimen/values_dp_14" android:paddingTop="@dimen/values_dp_6" android:paddingRight="@dimen/values_dp_14" android:paddingBottom="@dimen/values_dp_6" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/values_dp_24" android:textColor="#8396ae" android:ellipsize="marquee" android:id="@+id/txt_action" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/view_devide_line" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/view_devide_line" android:background="#808396ae" android:visibility="visible" android:layout_width="@dimen/values_dp_1" android:layout_height="0dp" android:layout_marginLeft="@dimen/values_dp_13" android:layout_marginRight="@dimen/values_dp_13" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/txt_action" app:layout_constraintRight_toLeftOf="@+id/txt_tips" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/values_dp_16" android:textColor="#8396ae" android:ellipsize="marquee" android:id="@+id/txt_tips" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" app:layout_constraintBottom_toBottomOf="@+id/txt_action" app:layout_constraintLeft_toRightOf="@+id/view_devide_line" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/txt_action"/>
</android.support.constraint.ConstraintLayout>
