<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="#e0202020" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:gravity="center" android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="@dimen/dp_440">
        <LinearLayout android:orientation="vertical" android:background="@drawable/corner_shape_full_white" android:layout_width="@dimen/dp_720" android:layout_height="@dimen/dp_440" android:layout_centerInParent="true" android:layout_centerHorizontal="true">
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="@dimen/dp_100">
                <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_delivery"/>
                <TextView android:textSize="36sp" android:textColor="@color/ytm_black" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dp_12" android:text="查看物流"/>
            </LinearLayout>
            <View android:background="#a2aaba" android:layout_width="match_parent" android:layout_height="0.5dp"/>
            <RelativeLayout android:layout_width="@dimen/dp_720" android:layout_height="@dimen/dp_340">
                <ImageView android:id="@+id/order_delivery_guy" android:layout_width="@dimen/dp_340" android:layout_height="@dimen/dp_340" android:src="@drawable/order_delivery_guy" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_alignParentStart="true"/>
                <LinearLayout android:orientation="vertical" android:id="@+id/order_delivery_right_info" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dp_340" android:layout_toRightOf="@+id/order_delivery_guy">
                    <TextView android:textSize="24sp" android:textColor="@color/ytm_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_68" android:text="商家配送"/>
                    <TextView android:textSize="24sp" android:textColor="@color/ytm_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="暂无物流信息，请耐心等待"/>
                    <TextView android:textSize="24sp" android:textColor="@color/ytm_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_40" android:text="您可以拨打商家电话"/>
                    <TextView android:textSize="24sp" android:textColor="@color/ytm_black" android:id="@+id/order_delivery_right_phone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/order_delivery_right_details" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="@dimen/dp_340" android:layout_toRightOf="@+id/order_delivery_guy">
                    <TextView android:textSize="@dimen/sp_24" android:textColor="@color/ytm_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_38" android:text="骑手信息"/>
                    <TextView android:textSize="@dimen/sp_24" android:textColor="@color/ytm_black" android:id="@+id/take_out_delivery_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="姓名: "/>
                    <TextView android:textSize="@dimen/sp_24" android:textColor="@color/ytm_black" android:id="@+id/take_out_delivery_mobile" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="电话: " android:lineSpacingExtra="12sp"/>
                    <TextView android:textSize="@dimen/sp_24" android:textColor="@color/ytm_black" android:id="@+id/take_out_delivery_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_30" android:text="骑手距您还有"/>
                    <RelativeLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="@dimen/sp_76" android:textColor="@color/to_highlight_color" android:id="@+id/take_out_delivery_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_f17" android:text="？？？"/>
                        <TextView android:textSize="@dimen/sp_24" android:textColor="@color/ytm_black" android:id="@+id/take_out_delivery_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:text="米" android:layout_toRightOf="@+id/take_out_delivery_distance" android:layout_alignBaseline="@+id/take_out_delivery_distance"/>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
