<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/cl_add_reduce" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:id="@+id/good_add" android:focusable="true" android:visibility="visible" android:layout_width="@dimen/values_dp_24" android:layout_height="@dimen/values_dp_24" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/values_dp_24" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/good_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/values_dp_2" android:layout_marginRight="@dimen/values_dp_2" android:minWidth="@dimen/values_dp_30" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toLeftOf="@+id/good_add" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/good_reduce" android:focusable="true" android:visibility="visible" android:layout_width="@dimen/values_dp_24" android:layout_height="@dimen/values_dp_24" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toLeftOf="@+id/good_count" app:layout_constraintTop_toTopOf="0"/>
</android.support.constraint.ConstraintLayout>
