<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/buildorder_shopicon" android:layout_width="wrap_content" android:layout_height="@dimen/dp_26" android:layout_marginLeft="@dimen/dp_20" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="@+id/buildorder_title" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="@+id/buildorder_title"/>
    <TextView android:textSize="@dimen/dp_24" android:textColor="#202020" android:gravity="center_vertical" android:id="@+id/buildorder_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_5" android:layout_marginRight="@dimen/dp_20" android:text="121414244324" android:maxLines="1" android:includeFontPadding="false" app:layout_constraintLeft_toRightOf="@+id/buildorder_shopicon" app:layout_constraintTop_toTopOf="0"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/detail_container" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="@dimen/dp_f2" android:layout_marginRight="@dimen/dp_20" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/buildorder_title"/>
</android.support.constraint.ConstraintLayout>
