<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:id="@+id/icon" android:layout_width="wrap_content" android:layout_height="@dimen/dp_28" android:scaleType="fitCenter" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="@+id/title" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="@+id/title"/>
    <TextView android:textSize="@dimen/dp_20" android:textColor="#202020" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_6" android:layout_marginTop="@dimen/dp_21" android:layout_marginBottom="@dimen/dp_11" android:text="某某专营店" app:layout_constraintBottom_toTopOf="@+id/subtitle1" app:layout_constraintLeft_toRightOf="@+id/icon" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="1"/>
    <TextView android:textSize="@dimen/dp_20" android:textColor="#202020" android:id="@+id/subtitle1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:layout_marginBottom="@dimen/dp_3" android:text="分期金额 ¥ 0" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/title"/>
    <TextView android:textSize="@dimen/dp_20" android:textColor="#202020" android:id="@+id/subtitle2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="@dimen/dp_4" android:text="手续费 ¥ 0" app:layout_constraintBottom_toBottomOf="@+id/subtitle1" app:layout_constraintLeft_toRightOf="@+id/subtitle1"/>
</android.support.constraint.ConstraintLayout>
