<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/container" android:background="#00000000" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/dp_20" android:textColor="#ffffff" android:gravity="center" android:id="@+id/tiparea" android:background="@drawable/trade_bg_tiparea_blank" android:layout_width="match_parent" android:layout_height="@dimen/dp_40" app:layout_constraintTop_toTopOf="0"/>
    <android.support.v7.widget.RecyclerView android:scrollbarSize="@dimen/dp_8" android:scrollbarThumbVertical="@drawable/trade_scrollbar_thumb" android:scrollbarStyle="insideOverlay" android:id="@+id/orderinfolist" android:background="#ffffff" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/sumarea" app:layout_constraintTop_toBottomOf="@+id/tiparea"/>
    <android.support.constraint.ConstraintLayout android:id="@+id/sumarea" android:background="@drawable/trade_bg_sumarea" android:layout_width="match_parent" android:layout_height="@dimen/dp_124" app:layout_constraintBottom_toBottomOf="0">
        <TextView android:textSize="@dimen/dp_30" android:textColor="@color/ytbv_black" android:id="@+id/totalcount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20" android:text="共0件，订单合计： " android:includeFontPadding="false" app:layout_constraintBottom_toTopOf="@+id/rebatetitle" app:layout_constraintRight_toLeftOf="@+id/totalprice" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
        <TextView android:textSize="@dimen/dp_32" android:textColor="#ff5500" android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/totalprice" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_5" android:layout_marginRight="@dimen/dp_20" android:text="¥ 0" android:textAlignment="viewEnd" app:layout_constraintBottom_toBottomOf="@+id/totalcount" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/totalcount"/>
        <TextView android:textSize="@dimen/dp_24" android:textColor="@color/ytbv_black" android:id="@+id/rebatetitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_14" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toLeftOf="@+id/rebatevalue" app:layout_constraintTop_toBottomOf="@+id/totalcount"/>
        <TextView android:textSize="@dimen/dp_24" android:textColor="#ff5500" android:id="@+id/rebatevalue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_20" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="@+id/rebatetitle" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/rebatetitle"/>
    </android.support.constraint.ConstraintLayout>
    <ImageView android:id="@+id/mask_up" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dp_20" android:src="@drawable/trade_buildorder_scrollmask_up" android:scaleType="fitXY" app:layout_constraintTop_toBottomOf="@+id/tiparea"/>
    <ImageView android:id="@+id/mask_down" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dp_20" android:src="@drawable/trade_buildorder_scrollmask_down" android:scaleType="fitXY" app:layout_constraintBottom_toTopOf="@+id/sumarea"/>
</android.support.constraint.ConstraintLayout>
