<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:layout_marginBottom="@dimen/dp_10">
    <TextView android:textSize="@dimen/dp_20" android:textColor="@color/ytbv_black" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_weight="1" android:layout_alignParentLeft="true"/>
    <TextView android:textSize="@dimen/dp_20" android:textColor="@color/ytbv_black" android:id="@+id/value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="sffsf" android:includeFontPadding="false" android:layout_alignParentRight="true"/>
</RelativeLayout>
