<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/titleContainer" android:background="@drawable/trade_multioption_bg1" android:layout_width="@dimen/dp_1112" android:layout_height="@dimen/dp_76" android:layout_marginTop="@dimen/dp_84" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="@dimen/dp_28" android:textColor="@color/ytbv_black" android:id="@+id/title1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_40" android:text="花呗分期详情"/>
        <TextView android:textSize="@dimen/dp_20" android:textColor="#202020" android:id="@+id/title2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20" android:text="当前可用额度 ¥ 4000"/>
        <TextView android:textSize="@dimen/dp_20" android:textColor="#202020" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20" android:text="分期总额度 ¥ 4000"/>
    </LinearLayout>
    <View android:id="@+id/separator" android:background="#ababab" android:layout_width="@dimen/dp_1112" android:layout_height="@dimen/dp_0_7" app:layout_constraintLeft_toLeftOf="@+id/titleContainer" app:layout_constraintRight_toRightOf="@+id/titleContainer" app:layout_constraintTop_toBottomOf="@+id/titleContainer"/>
    <android.support.v7.widget.RecyclerView android:id="@+id/optionRecyclerView" android:background="@drawable/trade_multioption_bg2" android:paddingLeft="@dimen/dp_40" android:paddingRight="@dimen/dp_40" android:focusable="false" android:layout_width="@dimen/dp_1112" android:layout_height="@dimen/dp_388" app:layout_constraintLeft_toLeftOf="@+id/titleContainer" app:layout_constraintRight_toRightOf="@+id/titleContainer" app:layout_constraintTop_toBottomOf="@+id/separator"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/confirmbutton" android:background="@drawable/trade_multioption_btnbg" android:padding="@dimen/dp_10" android:focusable="true" android:layout_width="@dimen/dp_804" android:layout_height="@dimen/dp_68" android:layout_marginTop="@dimen/dp_26" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/optionRecyclerView">
        <TextView android:textSize="@dimen/dp_28" android:textColor="#99bbdd" android:id="@+id/buttoncontent" android:layout_width="@dimen/dp_576" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_28" android:text="已选分期总额 ¥ 99999.99 手续费 ¥ 999.99"/>
        <View android:id="@+id/buttonseparator" android:background="#667a91" android:layout_width="@dimen/dp_2" android:layout_height="@dimen/dp_44" android:layout_marginLeft="@dimen/dp_32"/>
        <TextView android:textSize="@dimen/dp_28" android:textColor="#99bbdd" android:gravity="center_vertical" android:id="@+id/buttonconfirmtxt" android:layout_width="match_parent" android:layout_height="match_parent" android:text="确认" android:textAlignment="center"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
