<?xml version="1.0" encoding="utf-8"?>
<view xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:scrollbarStyle="outsideInset" android:id="@+id/select_dialog_listview" android:background="@color/dialog_list_bg_color" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="wrap_content" android:cacheColorHint="@null" android:divider="@drawable/drawable_color_dialog_divider" android:dividerHeight="2dp" android:overScrollMode="ifContentScrolls" class="com.yunos.tvtaobao.tvsdk.widget.dialog.AlertController$RecycleListView"/>
