<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_width="@dimen/dp_240" android:layout_height="match_parent" android:src="@drawable/tvbuy_left_item_nofocus"/>
    <com.tvtaobao.android.recyclerviews.TVRecyclerViewA android:id="@+id/category_recycler" android:paddingTop="@dimen/dp_16" android:paddingBottom="@dimen/dp_16" android:clipToPadding="false" android:layout_width="@dimen/values_dp_257" android:layout_height="match_parent"/>
</FrameLayout>
