<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/cl_video" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="@dimen/dp_384" android:layout_height="@dimen/dp_164">
    <ImageView android:id="@+id/img_video" android:layout_width="@dimen/dp_140" android:layout_height="@dimen/dp_140" android:layout_marginLeft="@dimen/dp_12" android:layout_marginTop="@dimen/dp_12" android:layout_marginBottom="@dimen/dp_12" android:scaleType="centerCrop" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/sp_20" android:ellipsize="end" android:id="@+id/tv_video_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_8" android:layout_marginTop="@dimen/dp_12" android:layout_marginRight="@dimen/dp_8" android:maxLines="2" app:layout_constraintLeft_toRightOf="@+id/img_video" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <LinearLayout android:id="@+id/ll_play_tip" android:background="@drawable/video_play_item_unfocus_bg" android:layout_width="@dimen/dp_88" android:layout_height="@dimen/dp_20" android:layout_marginLeft="@dimen/dp_8" android:layout_marginBottom="@dimen/dp_12" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/img_video">
        <ImageView android:layout_gravity="center" android:id="@+id/img_play_icon" android:background="@drawable/icon_play_unfocus" android:layout_width="@dimen/dp_10" android:layout_height="@dimen/dp_13" android:layout_marginLeft="@dimen/dp_6"/>
        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@+id/tv_play_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_2" android:layout_marginTop="@dimen/dp_f1" android:text="正在播放" app:layout_constraintLeft_toRightOf="@+id/img_video"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
