<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="@dimen/dp_400" android:layout_height="match_parent">
    <com.tvtaobao.android.ui3.widget.RoundImageView android:layout_gravity="bottom" android:layout_width="match_parent" android:layout_height="@dimen/dp_300" android:src="@drawable/tvtao_img_h_login_tip_background" android:scaleType="centerCrop" app:riv_corner_radius_bottom_left="@dimen/dp_13" app:riv_corner_radius_bottom_right="@dimen/dp_13"/>
    <TextView android:textSize="@dimen/sp_20" android:textColor="@color/colorWhite" android:gravity="bottom|center_vertical|center_horizontal|center" android:layout_gravity="bottom" android:id="@+id/txt_pop_tip" android:paddingBottom="@dimen/dp_88" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/dp_300" android:text="确认超时!请重新扫描"/>
</FrameLayout>
