<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:background="#e6000000" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <com.tvtaobao.android.loginverify.VerifyLayout android:layout_gravity="center" android:id="@+id/vertify_layout" android:layout_width="@dimen/values_dp_475" android:layout_height="wrap_content" app:loginverify_screenType="0"/>
</merge>
