<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:id="@+id/ll_tag" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/sp_16" android:textColor="@color/colorff5500" android:gravity="center" android:id="@+id/tv_tag" android:background="@drawable/tvtao_shape_detail_text" android:paddingLeft="@dimen/dp_4" android:paddingTop="@dimen/dp_1" android:paddingRight="@dimen/dp_4" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_8" android:includeFontPadding="false"/>
    <ImageView android:gravity="center" android:id="@+id/img_tag" android:paddingLeft="@dimen/dp_4" android:paddingTop="@dimen/dp_1" android:paddingRight="@dimen/dp_4" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dp_20" android:adjustViewBounds="true" android:includeFontPadding="false"/>
    <TextView android:textSize="@dimen/sp_18" android:textColor="@color/colorWhite" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/tv_tag_value" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_4" android:layout_marginBottom="@dimen/dp_8" android:maxLines="2" android:includeFontPadding="false" android:lineSpacingExtra="@dimen/dp_6"/>
</LinearLayout>
