<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingTop="@dimen/dp_14" android:paddingBottom="@dimen/dp_2" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <View android:layout_gravity="center" android:id="@+id/v_focus_bg" android:background="@drawable/tvtao_h_bg_list_item_focus" android:visibility="visible" android:layout_width="@dimen/dp_402" android:layout_height="@dimen/dp_110"/>
    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/tvtao_shop_item_info_layout" android:layout_width="wrap_content" android:layout_height="@dimen/dp_102" android:layout_margin="@dimen/dp_4">
        <RelativeLayout android:id="@+id/rl_info" android:background="@drawable/tvtao_coupon_bg_left" android:paddingLeft="@dimen/dp_12" android:focusable="false" android:layout_width="@dimen/dp_282" android:layout_height="match_parent">
            <TextView android:textSize="@dimen/sp_44" android:textColor="#ffffff" android:gravity="center_vertical" android:id="@+id/tv_money" android:focusable="false" android:layout_width="@dimen/dp_320" android:layout_height="wrap_content"/>
            <TextView android:textSize="@dimen/sp_14" android:textColor="#ffffff" android:gravity="center_vertical" android:id="@+id/tv_require_money_use" android:paddingRight="@dimen/dp_7" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_f6" android:layout_below="@+id/tv_money"/>
            <TextView android:textSize="@dimen/values_sp_11" android:textColor="#f16a1b" android:id="@+id/tv_require_goods_use" android:background="@drawable/tvtao_coupon_use_tag_bg" android:paddingLeft="@dimen/dp_3" android:paddingRight="@dimen/dp_3" android:layout_width="wrap_content" android:layout_height="@dimen/dp_16" android:layout_marginTop="@dimen/dp_f2" android:layout_toRightOf="@+id/tv_require_money_use" android:layout_below="@+id/tv_money" android:lineSpacingExtra="0sp"/>
            <TextView android:textSize="@dimen/sp_14" android:textColor="#ffffff" android:gravity="center_vertical" android:id="@+id/tv_require_time_use" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/tv_require_money_use"/>
        </RelativeLayout>
        <TextView android:textSize="@dimen/sp_20" android:textColor="#f16a1b" android:gravity="center" android:id="@+id/tv_apply" android:background="@drawable/tvtao_coupon_bg_right" android:focusable="false" android:layout_width="@dimen/dp_112" android:layout_height="match_parent" android:text="立即\10领取"/>
    </LinearLayout>
</FrameLayout>
