<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:layout_gravity="bottom" android:id="@+id/viewBackGround" android:background="@drawable/tvtao_img_h_login_background" android:layout_width="match_parent" android:layout_height="@dimen/dp_240"/>
    <com.tvtaobao.android.loginverify.VerifyLayout android:layout_gravity="bottom" android:id="@+id/vertify_layout" android:layout_width="match_parent" android:layout_height="@dimen/dp_280" app:loginverify_screenType="2"/>
</merge>
