<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/rl_view" android:background="@drawable/ui3wares_gradient_error_view_bg" android:focusable="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_gravity="center_horizontal" android:id="@+id/iv_icon" android:focusable="false" android:visibility="visible" android:layout_width="@dimen/values_dp_220" android:layout_height="@dimen/values_dp_220" android:layout_marginTop="@dimen/values_dp_120" android:src="@drawable/ui3wares_error_newwork" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="@dimen/values_sp_28" android:textColor="#8b93a4" android:gravity="center" android:id="@+id/tv_info_network" android:focusable="false" android:layout_width="match_parent" android:layout_height="@dimen/values_dp_84" android:layout_marginTop="@dimen/values_dp_4" android:text="网络竟然崩溃了\10我们正在为你检测，你也可以刷新试试哦" android:includeFontPadding="false" android:layout_centerHorizontal="true" android:lineSpacingExtra="@dimen/values_dp_9"/>
    <TextView android:textSize="@dimen/values_sp_26" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/tv_refresh" android:background="@drawable/ui3wares_error_view_network" android:focusable="true" android:visibility="visible" android:layout_width="@dimen/values_dp_224" android:layout_height="@dimen/values_dp_62" android:layout_marginTop="@dimen/values_dp_27" android:text="刷新一下" android:includeFontPadding="false"/>
</LinearLayout>
