<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/ui3wares_normal_dialog_bg" android:paddingLeft="@dimen/values_dp_40" android:paddingRight="@dimen/values_dp_40" android:layout_width="@dimen/values_dp_400" android:layout_height="@dimen/values_dp_160" android:minWidth="@dimen/values_dp_400">
    <ImageView android:layout_gravity="center_horizontal" android:id="@+id/iv_icon" android:visibility="gone" android:layout_width="@dimen/values_dp_80" android:layout_height="@dimen/values_dp_80" android:layout_marginBottom="@dimen/values_dp_10" android:src="@drawable/ui3wares_success_icon"/>
    <TextView android:textSize="@dimen/values_sp_30" android:textColor="@color/values_color_ffffff" android:layout_gravity="center_horizontal" android:id="@+id/tv_result" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="成功领取" android:includeFontPadding="false" android:lineSpacingExtra="@dimen/values_dp_8"/>
    <RelativeLayout android:id="@+id/rl_main_and_deputy" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="@dimen/values_sp_36" android:textColor="@color/values_color_ffffff" android:ellipsize="end" android:gravity="center" android:id="@+id/tv_main_copywriter" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/values_dp_44" android:singleLine="true" android:includeFontPadding="false"/>
        <TextView android:textSize="@dimen/values_sp_22" android:textColor="@color/values_color_ffffff" android:ellipsize="end" android:gravity="center" android:id="@+id/tv_deputy_copywriter" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/values_dp_94" android:singleLine="true" android:includeFontPadding="false"/>
    </RelativeLayout>
</LinearLayout>
