<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:orientation="vertical" android:id="@+id/rl_view" android:background="@drawable/ui3wares_gradient_error_view_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/ll_error" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="@dimen/values_sp_48" android:textColor="#ffffff" android:gravity="center_horizontal" android:layout_gravity="center" android:id="@+id/tv_info_major" android:focusable="false" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="宝贝不见了" android:includeFontPadding="false" android:lineSpacingExtra="0sp"/>
        <TextView android:textSize="@dimen/values_sp_28" android:textColor="#8c94a3" android:gravity="center_horizontal" android:id="@+id/tv_info_minor" android:focusable="false" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/values_dp_14" android:text="宝贝可能下架了，换个同款看看吧" android:includeFontPadding="false" android:lineSpacingExtra="0sp"/>
        <TextView android:textSize="@dimen/values_sp_30" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/tv_back" android:background="@drawable/ui3wares_error_view_back" android:paddingLeft="@dimen/values_dp_71" android:paddingTop="@dimen/values_dp_18" android:paddingRight="@dimen/values_dp_71" android:paddingBottom="@dimen/values_dp_18" android:focusable="true" android:visibility="visible" android:layout_width="@dimen/values_dp_288" android:layout_height="@dimen/values_dp_78" android:layout_marginTop="@dimen/values_dp_34" android:text="返回（5）" android:includeFontPadding="false"/>
    </LinearLayout>
    <RelativeLayout android:id="@+id/rl_network" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:layout_gravity="center_horizontal" android:id="@+id/iv_icon" android:focusable="false" android:visibility="visible" android:layout_width="@dimen/values_dp_220" android:layout_height="@dimen/values_dp_220" android:layout_marginTop="@dimen/values_dp_196" android:layout_marginBottom="@dimen/values_dp_304" android:src="@drawable/ui3wares_error_newwork" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="@dimen/values_sp_28" android:textColor="#8c94a3" android:gravity="center_horizontal" android:id="@+id/tv_info_network" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/values_dp_432" android:text="网络异常，请稍后" android:includeFontPadding="false" android:layout_centerHorizontal="true" android:lineSpacingExtra="0sp"/>
    </RelativeLayout>
</RelativeLayout>
