<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.tvtaobao.android.ui3.widget.LoadingAnimView android:id="@+id/lav_loading_animation" android:visibility="gone" android:layout_width="@dimen/dp_120" android:layout_height="@dimen/dp_120" android:layout_marginLeft="@dimen/dp_268" android:layout_marginTop="@dimen/dp_282" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ProgressBar android:id="@+id/pb_download" android:visibility="gone" android:layout_width="@dimen/dp_624" android:layout_height="@dimen/dp_10" android:layout_marginTop="@dimen/dp_377" android:max="100" android:progress="0" android:progressDrawable="@drawable/layer_list_progress_drawable" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Widget.ProgressBar.Horizontal"/>
    <TextView android:textSize="@dimen/sp_24" android:textColor="#ffffff" android:gravity="center_horizontal" android:id="@+id/tv_update_progress_info" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_22" android:text="@string/bs_update_progress" android:lineSpacingExtra="2sp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/pb_download"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="@dimen/dp_528" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_500" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
        <com.tvtaobao.android.ui3.widget.ButtonView android:gravity="center" android:id="@+id/bt_back" android:focusable="true" android:visibility="gone" android:layout_width="@dimen/dp_228" android:layout_height="@dimen/dp_56" android:text="@string/ytbv_zai_guangguang" android:maxLines="1" app:ui3wares_backgroundLevel="3"/>
        <com.tvtaobao.android.ui3.widget.ButtonView android:gravity="center" android:id="@+id/bt_again" android:focusable="true" android:visibility="gone" android:layout_width="@dimen/dp_228" android:layout_height="@dimen/dp_56" android:layout_marginLeft="@dimen/dp_72" android:text="@string/ytm_again" android:maxLines="1" app:ui3wares_backgroundLevel="3"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
