<?xml version="1.0" encoding="utf-8"?>
<com.yunos.tvtaobao.biz.widget.TabFocusPositionManager xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/common_havetab_mainLayout" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/common_havetab_layout"/>
</com.yunos.tvtaobao.biz.widget.TabFocusPositionManager>
