<?xml version="1.0" encoding="utf-8"?>
<com.yunos.tvtaobao.search.widget.ImeExpandView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:layout_gravity="top|left|center_vertical|center_horizontal|center" android:id="@+id/layout_pinyin_expand" android:background="@drawable/ytm_search_keyboard_pop_bg" android:focusable="true" android:descendantFocusability="afterDescendants" android:layout_width="@dimen/dp_213" android:layout_height="@dimen/dp_213">
    <TextView android:textSize="@dimen/sp_28" android:textColor="@drawable/ytm_ime_grid_text_color" android:gravity="center" android:id="@+id/ime_py_left" android:background="@drawable/ytm_ime_pinyin_left" android:focusable="true" android:nextFocusLeft="@null" android:nextFocusRight="@+id/ime_py_center" android:nextFocusUp="@+id/ime_py_top" android:nextFocusDown="@+id/ime_py_bottom" android:layout_width="@dimen/dp_71" android:layout_height="@dimen/dp_133" android:layout_marginLeft="@dimen/dp_14" android:layout_marginTop="@dimen/dp_34"/>
    <TextView android:textSize="@dimen/sp_28" android:textColor="@drawable/ytm_ime_grid_text_color" android:gravity="center" android:id="@+id/ime_py_top" android:background="@drawable/ytm_ime_pinyin_top" android:focusable="true" android:nextFocusLeft="@+id/ime_py_left" android:nextFocusRight="@+id/ime_py_right" android:nextFocusUp="@null" android:nextFocusDown="@+id/ime_py_center" android:layout_width="@dimen/dp_133" android:layout_height="@dimen/dp_71" android:layout_marginLeft="@dimen/dp_40" android:layout_marginTop="@dimen/dp_7"/>
    <TextView android:textSize="@dimen/sp_28" android:textColor="@drawable/ytm_ime_grid_text_color" android:gravity="center" android:id="@+id/ime_py_right" android:background="@drawable/ytm_ime_pinyin_right" android:focusable="true" android:nextFocusLeft="@+id/ime_py_center" android:nextFocusRight="@null" android:nextFocusUp="@+id/ime_py_top" android:nextFocusDown="@+id/ime_py_bottom" android:layout_width="@dimen/dp_71" android:layout_height="@dimen/dp_133" android:layout_marginLeft="@dimen/dp_128" android:layout_marginTop="@dimen/dp_34"/>
    <TextView android:textSize="@dimen/sp_28" android:textColor="@drawable/ytm_ime_grid_text_color" android:gravity="center" android:id="@+id/ime_py_bottom" android:background="@drawable/ytm_ime_pinyin_bottom" android:focusable="true" android:nextFocusLeft="@+id/ime_py_left" android:nextFocusRight="@+id/ime_py_right" android:nextFocusUp="@+id/ime_py_center" android:nextFocusDown="@null" android:layout_width="@dimen/dp_133" android:layout_height="@dimen/dp_71" android:layout_marginLeft="@dimen/dp_40" android:layout_marginTop="@dimen/dp_122"/>
    <TextView android:textSize="@dimen/sp_28" android:textColor="@drawable/ytm_ime_grid_text_color" android:gravity="center" android:id="@+id/ime_py_center" android:background="@drawable/ytm_ime_pinyin_center" android:focusable="true" android:nextFocusLeft="@+id/ime_py_left" android:nextFocusRight="@+id/ime_py_right" android:nextFocusUp="@+id/ime_py_top" android:nextFocusDown="@+id/ime_py_bottom" android:layout_width="@dimen/dp_93" android:layout_height="@dimen/dp_93" android:layout_marginLeft="@dimen/dp_60" android:layout_marginTop="@dimen/dp_53"/>
</com.yunos.tvtaobao.search.widget.ImeExpandView>
