<?xml version="1.0" encoding="utf-8"?>
<com.yunos.tvtaobao.tradelink.view.BuildOrderItemView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:paddingLeft="@dimen/dp_16" android:paddingTop="@dimen/dp_6" android:paddingRight="@dimen/dp_16" android:paddingBottom="@dimen/dp_6" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
    <android.support.constraint.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="@dimen/sp_22" android:textColor="@color/ytm_white" android:id="@+id/goods_buy_documents" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_80" app:layout_constraintBottom_toTopOf="@+id/subtitle" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
        <TextView android:textSize="@dimen/dp_22" android:textColor="#ffffff" android:id="@+id/subtitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/goods_buy_documents"/>
        <ImageView android:id="@+id/goods_buy_checkbox" android:focusable="false" android:layout_width="@dimen/dp_32" android:layout_height="@dimen/dp_32" android:layout_marginRight="@dimen/dp_12" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    </android.support.constraint.ConstraintLayout>
</com.yunos.tvtaobao.tradelink.view.BuildOrderItemView>
