<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/sp_16" android:textColor="@color/ytm_858585" android:ellipsize="end" android:id="@+id/tv_info_promotion" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_34" android:layout_marginTop="@dimen/dp_15" android:layout_marginRight="@dimen/dp_34" android:text="商品优惠 定金抵用:省30.00元" android:maxLines="1"/>
    <TextView android:textSize="@dimen/sp_16" android:textColor="@color/ytm_858585" android:ellipsize="end" android:id="@+id/tv_info_rest" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_34" android:layout_marginTop="@dimen/dp_10" android:layout_marginRight="@dimen/dp_34" android:text="支付尾款时间: 09.01 00:00~09.18 00:00" android:maxLines="1"/>
    <TextView android:textSize="@dimen/sp_16" android:textColor="@color/ytm_858585" android:ellipsize="end" android:id="@+id/tv_info_deliver" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_34" android:layout_marginTop="@dimen/dp_10" android:layout_marginRight="@dimen/dp_34" android:text="发货时间: 最晚2017.09.18 23:59:59前" android:maxLines="1"/>
    <TextView android:textSize="@dimen/sp_16" android:textColor="@color/ytm_858585" android:ellipsize="end" android:id="@+id/tv_info_notify" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_34" android:layout_marginTop="@dimen/dp_10" android:layout_marginRight="@dimen/dp_34" android:text="通知支付尾款的手机号: 13888888888" android:maxLines="1"/>
</LinearLayout>
