<?xml version="1.0" encoding="utf-8"?>
<com.yunos.tvtaobao.tvsdk.widget.focus.FocusRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingLeft="@dimen/dp_12" android:paddingTop="@dimen/dp_10" android:paddingRight="@dimen/dp_12" android:focusable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.yunos.tvtaobao.tvsdk.widget.focus.FocusImageView android:id="@+id/item1" android:tag="1" android:background="@drawable/ytm_search_ime_griditem_selector" android:focusable="true" android:nextFocusRight="@+id/item2" android:nextFocusDown="@+id/item4" android:layout_width="@dimen/dp_107" android:layout_height="@dimen/dp_127" android:src="@drawable/ytm_ime_focus_selector1" android:onClick="onImeItemClicked"/>
    <com.yunos.tvtaobao.tvsdk.widget.focus.FocusImageView android:id="@+id/item2" android:tag="2" android:background="@drawable/ytm_search_ime_griditem_selector" android:focusable="true" android:layout_width="@dimen/dp_107" android:layout_height="@dimen/dp_127" android:layout_marginLeft="@dimen/dp_28" android:src="@drawable/ytm_ime_focus_selector2" android:layout_toRightOf="@+id/item1" android:layout_alignTop="@+id/item1" android:onClick="onImeItemClicked"/>
    <com.yunos.tvtaobao.tvsdk.widget.focus.FocusImageView android:tag="3" android:background="@drawable/ytm_search_ime_griditem_selector" android:focusable="true" android:nextFocusRight="@+id/result_listview" android:layout_width="@dimen/dp_107" android:layout_height="@dimen/dp_127" android:layout_marginLeft="@dimen/dp_28" android:src="@drawable/ytm_ime_focus_selector3" android:layout_toRightOf="@+id/item2" android:layout_alignTop="@+id/item2" android:onClick="onImeItemClicked"/>
    <com.yunos.tvtaobao.tvsdk.widget.focus.FocusImageView android:id="@+id/item4" android:tag="4" android:background="@drawable/ytm_search_ime_griditem_selector" android:focusable="true" android:layout_width="@dimen/dp_107" android:layout_height="@dimen/dp_127" android:src="@drawable/ytm_ime_focus_selector4" android:layout_below="@+id/item1" android:onClick="onImeItemClicked"/>
    <com.yunos.tvtaobao.tvsdk.widget.focus.FocusImageView android:id="@+id/item5" android:tag="5" android:background="@drawable/ytm_search_ime_griditem_selector" android:focusable="true" android:layout_width="@dimen/dp_107" android:layout_height="@dimen/dp_127" android:layout_marginLeft="@dimen/dp_28" android:src="@drawable/ytm_ime_focus_selector5" android:layout_toRightOf="@+id/item4" android:layout_alignTop="@+id/item4" android:onClick="onImeItemClicked"/>
    <com.yunos.tvtaobao.tvsdk.widget.focus.FocusImageView android:tag="6" android:background="@drawable/ytm_search_ime_griditem_selector" android:focusable="true" android:nextFocusRight="@+id/result_listview" android:layout_width="@dimen/dp_107" android:layout_height="@dimen/dp_127" android:layout_marginLeft="@dimen/dp_28" android:src="@drawable/ytm_ime_focus_selector6" android:layout_toRightOf="@+id/item5" android:layout_alignTop="@+id/item5" android:onClick="onImeItemClicked"/>
    <com.yunos.tvtaobao.tvsdk.widget.focus.FocusImageView android:id="@+id/item7" android:tag="7" android:background="@drawable/ytm_search_ime_griditem_selector" android:focusable="true" android:layout_width="@dimen/dp_107" android:layout_height="@dimen/dp_127" android:src="@drawable/ytm_ime_focus_selector7" android:layout_below="@+id/item4" android:onClick="onImeItemClicked"/>
    <com.yunos.tvtaobao.tvsdk.widget.focus.FocusImageView android:id="@+id/item8" android:tag="8" android:background="@drawable/ytm_search_ime_griditem_selector" android:focusable="true" android:layout_width="@dimen/dp_107" android:layout_height="@dimen/dp_127" android:layout_marginLeft="@dimen/dp_28" android:src="@drawable/ytm_ime_focus_selector8" android:layout_toRightOf="@+id/item7" android:layout_alignTop="@+id/item7" android:onClick="onImeItemClicked"/>
    <com.yunos.tvtaobao.tvsdk.widget.focus.FocusImageView android:tag="9" android:background="@drawable/ytm_search_ime_griditem_selector" android:focusable="true" android:nextFocusRight="@+id/result_listview" android:layout_width="@dimen/dp_107" android:layout_height="@dimen/dp_127" android:layout_marginLeft="@dimen/dp_28" android:src="@drawable/ytm_ime_focus_selector9" android:layout_toRightOf="@+id/item8" android:layout_alignTop="@+id/item8" android:onClick="onImeItemClicked"/>
    <com.yunos.tvtaobao.tvsdk.widget.focus.FocusImageView android:id="@+id/item10" android:tag="10" android:background="@drawable/ytm_search_ime_griditem_selector" android:paddingBottom="@dimen/dp_10" android:focusable="true" android:layout_width="@dimen/dp_107" android:layout_height="@dimen/dp_127" android:src="@drawable/ytm_ime_focus_selector_clear" android:layout_below="@+id/item7" android:layout_centerVertical="true" android:onClick="onImeItemClicked"/>
    <com.yunos.tvtaobao.tvsdk.widget.focus.FocusImageView android:id="@+id/item11" android:tag="11" android:background="@drawable/ytm_search_ime_griditem_selector" android:focusable="true" android:layout_width="@dimen/dp_107" android:layout_height="@dimen/dp_127" android:layout_marginLeft="@dimen/dp_28" android:src="@drawable/ytm_ime_focus_selector0" android:layout_toRightOf="@+id/item10" android:layout_alignTop="@+id/item10" android:onClick="onImeItemClicked"/>
    <com.yunos.tvtaobao.tvsdk.widget.focus.FocusImageView android:tag="12" android:background="@drawable/ytm_search_ime_griditem_selector" android:paddingBottom="@dimen/dp_10" android:focusable="true" android:nextFocusRight="@+id/result_listview" android:layout_width="@dimen/dp_107" android:layout_height="@dimen/dp_127" android:layout_marginLeft="@dimen/dp_28" android:src="@drawable/ytm_ime_focus_selector_delete" android:layout_toRightOf="@+id/item11" android:layout_alignTop="@+id/item11" android:layout_centerVertical="true" android:onClick="onImeItemClicked"/>
</com.yunos.tvtaobao.tvsdk.widget.focus.FocusRelativeLayout>
