<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/item1" android:tag="1" android:background="@drawable/ytm_search_ime_griditem_selector" android:focusable="true" android:nextFocusRight="@+id/item2" android:nextFocusDown="@+id/item4" android:layout_width="@dimen/dp_107" android:layout_height="@dimen/dp_127" android:src="@drawable/ytm_ime_focus_selector1"/>
    <ImageView android:id="@+id/item2" android:tag="2" android:background="@drawable/ytm_search_ime_griditem_selector" android:focusable="true" android:nextFocusLeft="@+id/item1" android:nextFocusRight="@+id/item3" android:nextFocusDown="@+id/item5" android:layout_width="@dimen/dp_107" android:layout_height="@dimen/dp_127" android:layout_marginLeft="@dimen/dp_28" android:src="@drawable/ytm_ime_focus_selector2" app:layout_constraintLeft_toRightOf="@+id/item1"/>
    <ImageView android:id="@+id/item3" android:tag="3" android:background="@drawable/ytm_search_ime_griditem_selector" android:focusable="true" android:nextFocusLeft="@+id/item2" android:nextFocusDown="@+id/item6" android:layout_width="@dimen/dp_107" android:layout_height="@dimen/dp_127" android:layout_marginLeft="@dimen/dp_28" android:src="@drawable/ytm_ime_focus_selector3" app:layout_constraintLeft_toRightOf="@+id/item2"/>
    <ImageView android:id="@+id/item4" android:tag="4" android:background="@drawable/ytm_search_ime_griditem_selector" android:focusable="true" android:nextFocusRight="@+id/item5" android:nextFocusUp="@+id/item1" android:nextFocusDown="@+id/item7" android:layout_width="@dimen/dp_107" android:layout_height="@dimen/dp_127" android:src="@drawable/ytm_ime_focus_selector4" app:layout_constraintTop_toBottomOf="@+id/item1"/>
    <ImageView android:id="@+id/item5" android:tag="5" android:background="@drawable/ytm_search_ime_griditem_selector" android:focusable="true" android:nextFocusLeft="@+id/item4" android:nextFocusRight="@+id/item6" android:nextFocusUp="@+id/item2" android:nextFocusDown="@+id/item8" android:layout_width="@dimen/dp_107" android:layout_height="@dimen/dp_127" android:layout_marginLeft="@dimen/dp_28" android:src="@drawable/ytm_ime_focus_selector5" app:layout_constraintLeft_toRightOf="@+id/item4" app:layout_constraintTop_toBottomOf="@+id/item2"/>
    <ImageView android:id="@+id/item6" android:tag="6" android:background="@drawable/ytm_search_ime_griditem_selector" android:focusable="true" android:nextFocusLeft="@+id/item5" android:nextFocusUp="@+id/item3" android:nextFocusDown="@+id/item9" android:layout_width="@dimen/dp_107" android:layout_height="@dimen/dp_127" android:layout_marginLeft="@dimen/dp_28" android:src="@drawable/ytm_ime_focus_selector6" app:layout_constraintLeft_toRightOf="@+id/item5" app:layout_constraintTop_toBottomOf="@+id/item3"/>
    <ImageView android:id="@+id/item7" android:tag="7" android:background="@drawable/ytm_search_ime_griditem_selector" android:focusable="true" android:nextFocusRight="@+id/item8" android:nextFocusUp="@+id/item4" android:nextFocusDown="@+id/item10" android:layout_width="@dimen/dp_107" android:layout_height="@dimen/dp_127" android:src="@drawable/ytm_ime_focus_selector7" android:layout_below="@+id/item4" app:layout_constraintTop_toBottomOf="@+id/item4"/>
    <ImageView android:id="@+id/item8" android:tag="8" android:background="@drawable/ytm_search_ime_griditem_selector" android:focusable="true" android:nextFocusLeft="@+id/item7" android:nextFocusRight="@+id/item9" android:nextFocusUp="@+id/item5" android:nextFocusDown="@+id/item11" android:layout_width="@dimen/dp_107" android:layout_height="@dimen/dp_127" android:layout_marginLeft="@dimen/dp_28" android:src="@drawable/ytm_ime_focus_selector8" app:layout_constraintLeft_toRightOf="@+id/item7" app:layout_constraintTop_toBottomOf="@+id/item5"/>
    <ImageView android:id="@+id/item9" android:tag="9" android:background="@drawable/ytm_search_ime_griditem_selector" android:focusable="true" android:nextFocusLeft="@+id/item8" android:nextFocusUp="@+id/item6" android:nextFocusDown="@+id/item12" android:layout_width="@dimen/dp_107" android:layout_height="@dimen/dp_127" android:layout_marginLeft="@dimen/dp_28" android:src="@drawable/ytm_ime_focus_selector9" app:layout_constraintLeft_toRightOf="@+id/item8" app:layout_constraintTop_toBottomOf="@+id/item6"/>
    <ImageView android:id="@+id/item10" android:tag="10" android:background="@drawable/ytm_search_ime_griditem_selector" android:paddingBottom="@dimen/dp_10" android:focusable="true" android:nextFocusRight="@+id/item11" android:nextFocusUp="@+id/item7" android:layout_width="@dimen/dp_107" android:layout_height="@dimen/dp_127" android:src="@drawable/ytm_ime_focus_selector_clear" android:layout_centerVertical="true" app:layout_constraintTop_toBottomOf="@+id/item7"/>
    <ImageView android:id="@+id/item11" android:tag="11" android:background="@drawable/ytm_search_ime_griditem_selector" android:focusable="true" android:nextFocusLeft="@+id/item10" android:nextFocusRight="@+id/item12" android:nextFocusUp="@+id/item8" android:layout_width="@dimen/dp_107" android:layout_height="@dimen/dp_127" android:layout_marginLeft="@dimen/dp_28" android:src="@drawable/ytm_ime_focus_selector0" app:layout_constraintLeft_toRightOf="@+id/item10" app:layout_constraintTop_toBottomOf="@+id/item8"/>
    <ImageView android:id="@+id/item12" android:tag="12" android:background="@drawable/ytm_search_ime_griditem_selector" android:paddingBottom="@dimen/dp_10" android:focusable="true" android:nextFocusLeft="@+id/item11" android:nextFocusUp="@+id/item9" android:layout_width="@dimen/dp_107" android:layout_height="@dimen/dp_127" android:layout_marginLeft="@dimen/dp_28" android:src="@drawable/ytm_ime_focus_selector_delete" android:layout_centerVertical="true" app:layout_constraintLeft_toRightOf="@+id/item11" app:layout_constraintTop_toBottomOf="@+id/item9"/>
</merge>
