<?xml version="1.0" encoding="utf-8"?>
<com.yunos.tvtaobao.tvsdk.widget.focus.FocusPositionManager xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/focus_position_manager" android:background="@color/ytm_my_taobao_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.yunos.tvtaobao.tvsdk.widget.focus.FocusListView android:layout_gravity="center_horizontal" android:id="@+id/focus_listview_layout" android:paddingLeft="@dimen/dp_45" android:paddingRight="@dimen/dp_45" android:paddingBottom="@dimen/dp_20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_90"/>
    <ImageView android:id="@+id/ytm_card_coupon_no_data" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_530" android:layout_marginTop="@dimen/dp_258" android:src="@drawable/ytm_card_coupon_no_data"/>
    <ImageView android:id="@+id/mask_top" android:background="@drawable/ytm_card_coupon_mask_top" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <ImageView android:id="@+id/mask_bottom" android:background="@drawable/ytm_card_coupon_mask_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_670"/>
    <TextView android:textSize="@dimen/sp_44" android:textColor="@android:color/white" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_32" android:layout_marginBottom="@dimen/dp_10" android:text="卡券包" android:includeFontPadding="false"/>
    <TextView android:textSize="@dimen/sp_18" android:textColor="@android:color/white" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_88" android:text="@string/coupon_subtitle" android:includeFontPadding="false"/>
</com.yunos.tvtaobao.tvsdk.widget.focus.FocusPositionManager>
