<?xml version="1.0" encoding="utf-8"?>
<com.yunos.tvtaobao.tvsdk.widget.focus.FocusPositionManager xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/detainment_focusmanager" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/sp_34" android:textStyle="bold" android:textColor="@color/ytm_white" android:layout_gravity="top|center_vertical|center_horizontal|center" android:id="@+id/title" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_96" android:text="@string/ytsdk_detainment_title" android:includeFontPadding="false" android:shadowColor="@color/ytbv_afad7a00" android:shadowDx="1" android:shadowDy="1" android:shadowRadius="1"/>
    <com.yunos.tvtaobao.homebundle.view.DetainMentListView android:layout_gravity="center" android:id="@+id/listview" android:paddingLeft="@dimen/dp_30" android:paddingTop="@dimen/dp_46" android:paddingRight="@dimen/dp_30" android:paddingBottom="@dimen/dp_48" android:focusable="true" android:visibility="visible" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="@dimen/dp_430"/>
    <com.yunos.tvtaobao.homebundle.view.TouchFocusLinearLayout android:gravity="center_horizontal" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:orientation="horizontal" android:id="@+id/button_linearLayout" android:paddingBottom="@dimen/dp_102" android:focusable="true" android:visibility="visible" android:layout_width="@dimen/dp_600" android:layout_height="wrap_content">
        <com.yunos.tvtaobao.homebundle.view.DetainMentTextView android:textSize="@dimen/sp_24" android:textColor="@color/ytm_white" android:gravity="center" android:id="@+id/leave_app" android:focusable="true" android:layout_width="@dimen/dp_260" android:layout_height="@dimen/dp_60" android:text="@string/ytsdk_detainment_leave_app" android:shadowColor="#afad7a00" android:shadowDx="1" android:shadowDy="1" android:shadowRadius="1"/>
        <View android:focusable="false" android:visibility="visible" android:layout_width="@dimen/dp_27" android:layout_height="@dimen/dp_60"/>
        <com.yunos.tvtaobao.homebundle.view.DetainMentTextView android:textSize="@dimen/sp_24" android:textColor="@color/ytm_white" android:gravity="center" android:id="@+id/goshoping" android:focusable="true" android:layout_width="@dimen/dp_260" android:layout_height="@dimen/dp_60" android:text="@string/ytsdk_detainment_goshoping" android:shadowColor="#afad7a00" android:shadowDx="1" android:shadowDy="1" android:shadowRadius="1"/>
    </com.yunos.tvtaobao.homebundle.view.TouchFocusLinearLayout>
</com.yunos.tvtaobao.tvsdk.widget.focus.FocusPositionManager>
