<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="#ff23222c" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:background="@drawable/trade_bgcolor_buildorderacrtivity" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <FrameLayout android:id="@+id/order_list_area" android:layout_width="@dimen/dp_580" android:layout_height="0dp" android:layout_marginLeft="@dimen/values_dp_40" android:layout_marginTop="@dimen/values_dp_32" android:layout_marginBottom="@dimen/values_dp_32" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_chainStyle="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/order_submit_area" app:layout_constraintTop_toTopOf="0"/>
    <FrameLayout android:id="@+id/order_submit_area" android:layout_width="0dp" android:layout_height="@dimen/values_dp_74" android:layout_marginLeft="@dimen/values_dp_40" android:layout_marginRight="@dimen/values_dp_40" app:layout_constraintBottom_toBottomOf="@+id/order_list_area" app:layout_constraintHorizontal_chainStyle="0" app:layout_constraintLeft_toRightOf="@+id/order_list_area" app:layout_constraintRight_toRightOf="0"/>
    <FrameLayout android:id="@+id/order_address_area" android:layout_width="@dimen/values_dp_0" android:layout_height="@dimen/values_dp_132" android:layout_marginBottom="@dimen/values_dp_21" app:layout_constraintBottom_toTopOf="@+id/order_submit_area" app:layout_constraintLeft_toLeftOf="@+id/order_submit_area" app:layout_constraintRight_toRightOf="@+id/order_submit_area"/>
    <FrameLayout android:id="@+id/order_option_area" android:layout_width="@dimen/values_dp_0" android:layout_height="0dp" android:layout_marginTop="@dimen/values_dp_32" android:layout_marginBottom="@dimen/values_dp_50" app:layout_constraintBottom_toTopOf="@+id/order_address_area" app:layout_constraintLeft_toLeftOf="@+id/order_submit_area" app:layout_constraintRight_toRightOf="@+id/order_submit_area" app:layout_constraintTop_toTopOf="0"/>
</android.support.constraint.ConstraintLayout>
