<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/nodata_lay" android:focusable="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:focusable="false" android:layout_width="@dimen/dp_173_33" android:layout_height="@dimen/dp_58" android:src="@drawable/ytm_nodata_cat" android:contentDescription="@string/ytm_contentDescription"/>
    <TextView android:textSize="@dimen/sp_26" android:textColor="@color/ytm_tui_text_color_grey" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/nodata_text1" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_23_33" android:text="@string/ytm_nodata_text"/>
</LinearLayout>
