<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingLeft="@dimen/dp_130" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.yunos.tvtaobao.live.view.FocusImageView android:id="@+id/iv_tao_live_list" android:focusable="true" android:nextFocusRight="@+id/iv_care" android:nextFocusUp="@+id/iv_tao_live_list" android:nextFocusDown="@+id/iv_tao_live_list" android:layout_width="@dimen/dp_104" android:layout_height="@dimen/dp_104" android:src="@drawable/ytm_tbao_live_livelist_btn"/>
    <com.yunos.tvtaobao.live.view.FocusImageView android:id="@+id/iv_care" android:focusable="true" android:nextFocusLeft="@+id/iv_tao_live_list" android:nextFocusRight="@+id/iv_praise" android:nextFocusUp="@+id/iv_care" android:nextFocusDown="@+id/iv_care" android:layout_width="@dimen/dp_104" android:layout_height="@dimen/dp_104" android:layout_marginLeft="@dimen/dp_80"/>
    <com.yunos.tvtaobao.live.view.FocusImageView android:id="@+id/iv_praise" android:focusable="true" android:nextFocusLeft="@+id/iv_care" android:nextFocusRight="@+id/iv_light" android:nextFocusUp="@+id/iv_praise" android:nextFocusDown="@+id/iv_praise" android:layout_width="@dimen/dp_104" android:layout_height="@dimen/dp_104" android:layout_marginLeft="@dimen/dp_160" android:src="@drawable/ytm_tbao_live_praise_btn_bg"/>
    <com.yunos.tvtaobao.live.view.FocusImageView android:id="@+id/iv_light" android:focusable="true" android:nextFocusLeft="@+id/iv_praise" android:nextFocusRight="@+id/iv_light" android:nextFocusUp="@+id/iv_light" android:nextFocusDown="@+id/iv_light" android:layout_width="@dimen/dp_104" android:layout_height="@dimen/dp_104" android:src="@drawable/ytm_light_fouced" android:layout_alignParentRight="true"/>
    <TextView android:textSize="@dimen/sp_20" android:textColor="#ffffff" android:gravity="center" android:id="@+id/tv_praise_count" android:background="@drawable/ytm_battle_background" android:visibility="gone" android:layout_width="@dimen/dp_104" android:layout_height="@dimen/dp_32" android:layout_marginLeft="@dimen/dp_80" android:layout_marginBottom="@dimen/dp_12" android:text="0人" android:layout_alignParentBottom="true"/>
</RelativeLayout>
