<?xml version="1.0" encoding="utf-8"?>
<com.yunos.tvtaobao.tradelink.view.BuildOrderLeftFocusContainer xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/ytm_buildorder_ticket_bg_list" android:paddingTop="@dimen/dp_35" android:paddingBottom="@dimen/dp_5" android:focusable="true" android:layout_width="@dimen/dp_398" android:layout_height="@dimen/dp_626" android:layout_marginLeft="@dimen/dp_84" android:layout_marginTop="@dimen/dp_36">
    <ListView android:scrollbarStyle="outsideInset" android:id="@+id/cartitemlist" android:focusable="false" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:scrollingCache="true" android:layout_above="@+id/ll_rebate"/>
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@+id/ll_rebate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <RelativeLayout android:layout_gravity="bottom" android:paddingLeft="@dimen/dp_17" android:paddingRight="@dimen/dp_17" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dp_80">
            <ImageView android:visibility="visible" android:layout_width="match_parent" android:layout_height="1dp" android:src="@drawable/hejifengexian" android:scaleType="fitXY" android:layout_alignParentTop="true"/>
            <TextView android:textSize="@dimen/sp_28" android:textColor="@color/ytbv_black" android:id="@+id/buildorder_price_total_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_40" android:text="@string/ytm_buildorder_total_unit" android:singleLine="true" android:includeFontPadding="false" android:layout_toLeftOf="@+id/buildorder_total_price" android:layout_alignParentTop="true"/>
            <TextView android:textSize="@dimen/sp_40" android:textColor="@color/ytm_buildorder_total" android:id="@+id/buildorder_total_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_30" android:text="121212121" android:singleLine="true" android:includeFontPadding="false" android:layout_alignBaseline="@+id/buildorder_price_total_unit" android:layout_alignParentRight="true"/>
            <LinearLayout android:gravity="right" android:orientation="horizontal" android:id="@+id/layout_buildorder_total_rebate" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:layout_below="@+id/buildorder_total_price">
                <ImageView android:layout_gravity="center_vertical" android:id="@+id/iv_buildorder_rebate" android:layout_width="wrap_content" android:layout_height="@dimen/dp_28" android:adjustViewBounds="true" android:maxHeight="@dimen/dp_28" android:layout_toLeftOf="@+id/tv_buildorder_rebate_message"/>
                <TextView android:textSize="@dimen/sp_26" android:textColor="@color/ytbv_black" android:layout_gravity="center_vertical" android:id="@+id/tv_buildorder_rebate_message" android:paddingLeft="@dimen/dp_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:lineSpacingExtra="0sp"/>
                <TextView android:textSize="@dimen/sp_26" android:textColor="@color/ytm_buildorder_total" android:layout_gravity="center_vertical" android:id="@+id/tv_buildorder_rebate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:lineSpacingExtra="0sp"/>
            </LinearLayout>
            <View android:layout_width="wrap_content" android:layout_height="@dimen/dp_29" android:layout_below="@+id/layout_buildorder_total_rebate"/>
        </RelativeLayout>
    </LinearLayout>
</com.yunos.tvtaobao.tradelink.view.BuildOrderLeftFocusContainer>
