<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="24sp" android:textColor="#7898ba" android:gravity="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_54" android:layout_marginTop="@dimen/dp_120" android:text="搜全部商品" android:lineSpacingExtra="0sp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.yunos.tvtaobao.search.view.TabTextView android:textSize="@dimen/sp_20" android:textColor="#ffffff" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/tab_item_1" android:paddingRight="@dimen/dp_22" android:focusable="true" android:layout_width="@dimen/dp_160" android:layout_height="@dimen/dp_44" android:layout_marginLeft="@dimen/dp_34" android:layout_marginTop="@dimen/dp_164" android:text="综合排序" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.yunos.tvtaobao.search.view.TabTextView android:textSize="@dimen/sp_20" android:textColor="#ffffff" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/tab_item_2" android:paddingRight="@dimen/dp_22" android:focusable="true" android:layout_width="@dimen/dp_160" android:layout_height="@dimen/dp_44" android:layout_marginLeft="@dimen/dp_34" android:layout_marginTop="@dimen/dp_212" android:text="销量优先" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="24sp" android:textColor="#7798bc" android:gravity="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_54" android:layout_marginTop="@dimen/dp_288" android:text="搜天猫商品" android:lineSpacingExtra="0sp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.yunos.tvtaobao.search.view.TabTextView android:textSize="@dimen/sp_20" android:textColor="#ffffff" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/tab_item_3" android:paddingRight="@dimen/dp_22" android:focusable="true" android:layout_width="@dimen/dp_160" android:layout_height="@dimen/dp_44" android:layout_marginLeft="@dimen/dp_34" android:layout_marginTop="@dimen/dp_332" android:text="综合排序" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.yunos.tvtaobao.search.view.TabTextView android:textSize="@dimen/sp_20" android:textColor="#ffffff" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/tab_item_4" android:paddingRight="@dimen/dp_22" android:focusable="true" android:layout_width="@dimen/dp_160" android:layout_height="@dimen/dp_44" android:layout_marginLeft="@dimen/dp_34" android:layout_marginTop="@dimen/dp_380" android:text="销量优先" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
</merge>
