<?xml version="1.0" encoding="utf-8"?>
<com.yunos.tvtaobao.menu.view.MenueItemRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:padding="@dimen/dp_10" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/menu_item_image" android:layout_width="@dimen/dp_120" android:layout_height="@dimen/dp_120" android:contentDescription="@null"/>
    <TextView android:textSize="@dimen/sp_24" android:textColor="@android:color/white" android:id="@+id/menu_item_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:layout_below="@+id/menu_item_image" android:layout_centerHorizontal="true"/>
</com.yunos.tvtaobao.menu.view.MenueItemRelativeLayout>
