<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="@dimen/dp_661" android:layout_height="@dimen/dp_626" android:layout_marginLeft="@dimen/dp_538" android:layout_marginTop="@dimen/dp_36" android:layout_marginBottom="@dimen/dp_56">
    <com.yunos.tvtaobao.tradelink.view.BuildorderFocusListView android:id="@+id/buildorder_buyorder_listview" android:focusable="true" android:layout_width="match_parent" android:layout_height="@dimen/dp_386" android:scrollingCache="false" android:cacheColorHint="#00000000" android:divider="@null" android:layout_alignParentTop="true"/>
    <ImageView android:id="@+id/ytm_buildorder_mask_up" android:background="@drawable/ytm_buildorder_mask_up" android:focusable="false" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignLeft="@+id/buildorder_buyorder_listview" android:layout_alignTop="@+id/buildorder_buyorder_listview" android:contentDescription="@null"/>
    <ImageView android:id="@+id/ytm_buildorder_mask_down" android:background="@drawable/ytm_buildorder_mask_down" android:focusable="false" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignLeft="@+id/buildorder_buyorder_listview" android:layout_alignBottom="@+id/buildorder_buyorder_listview" android:contentDescription="@null"/>
    <com.yunos.tvtaobao.tradelink.view.BuildOrderAddressRelativeLayout android:id="@+id/buildorder_address_linearlayout" android:background="@drawable/ytm_buildorder_address_selector" android:focusable="true" android:nextFocusUp="@+id/buildorder_buyorder_listview" android:nextFocusDown="@+id/buildorder_button" android:layout_width="match_parent" android:layout_height="@dimen/dp_162" android:layout_marginTop="@dimen/dp_11" android:layout_marginBottom="@dimen/dp_11" android:layout_above="@+id/buildorder_button_wrapper">
        <ImageView android:id="@+id/addres_right_arrow" android:background="@drawable/ytm_buildorder_address_right_normal" android:focusable="false" android:visibility="visible" android:layout_width="@dimen/dp_11" android:layout_height="@dimen/dp_19" android:layout_marginRight="@dimen/dp_20" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null"/>
        <com.yunos.tvtaobao.tradelink.view.BuildOrderGallery android:id="@+id/buildorder_address_gallery" android:focusable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dp_40" android:layout_marginRight="@dimen/dp_40" android:layout_toLeftOf="@+id/addres_right_arrow" android:layout_centerVertical="true"/>
        <ImageView android:id="@+id/addres_left_arrow" android:background="@drawable/ytm_buildorder_address_left_normal" android:focusable="false" android:visibility="visible" android:layout_width="@dimen/dp_11" android:layout_height="@dimen/dp_19" android:layout_marginLeft="@dimen/dp_20" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@null"/>
        <ImageView android:id="@+id/presaleaddresshint" android:background="@drawable/buildorder_address_hint" android:visibility="gone" android:layout_width="@dimen/dp_364" android:layout_height="@dimen/dp_26" android:layout_marginRight="@dimen/dp_5" android:layout_marginBottom="@dimen/dp_5" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
    </com.yunos.tvtaobao.tradelink.view.BuildOrderAddressRelativeLayout>
    <com.yunos.tvtaobao.tvsdk.widget.focus.FocusLinearLayout android:orientation="horizontal" android:id="@+id/buildorder_button_wrapper" android:background="#eb7413" android:focusable="true" android:nextFocusLeft="@+id/ytm_buildorder_info_layout" android:layout_width="match_parent" android:layout_height="@dimen/dp_67" android:layout_alignParentBottom="true">
        <TextView android:textSize="@dimen/sp_28" android:textColor="@color/ytm_create_order_rebate_focuse" android:gravity="center" android:id="@+id/rebate_money" android:paddingLeft="@dimen/dp_20" android:paddingTop="@dimen/dp_6" android:paddingRight="@dimen/dp_31" android:paddingBottom="@dimen/dp_8" android:focusable="false" android:visibility="gone" android:layout_width="@dimen/dp_260" android:layout_height="match_parent" android:text="" android:lineSpacingExtra="1sp"/>
        <com.yunos.tvtaobao.tradelink.view.BuildOrderTextView android:textSize="@dimen/sp_32" android:textColor="@color/ytm_white" android:gravity="center" android:id="@+id/buildorder_button" android:focusable="false" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/ytm_buildorder_ok" android:layout_weight="1" android:layout_toRightOf="@+id/rebate_money"/>
        <TextView android:textSize="@dimen/sp_18" android:textColor="@color/ytbv_white" android:id="@+id/ytm_buildorder_ok_hint" android:visibility="gone" android:layout_width="@dimen/dp_190" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_19" android:text="电视淘宝红包会在支付\10时自动抵扣" android:layout_centerVertical="true"/>
    </com.yunos.tvtaobao.tvsdk.widget.focus.FocusLinearLayout>
</RelativeLayout>
