<?xml version="1.0" encoding="utf-8"?>
<com.yunos.tvtaobao.biz.widget.FocusNoDeepLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:paddingLeft="@dimen/dp_8" android:paddingTop="@dimen/dp_12" android:paddingRight="@dimen/dp_8" android:paddingBottom="@dimen/dp_12" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:background="@drawable/ytm_hongbao_card_bg" android:layout_width="@dimen/dp_219" android:layout_height="@dimen/dp_273">
        <TextView android:textSize="@dimen/sp_16" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/hongbao_name" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_15" android:layout_marginTop="@dimen/dp_24" android:layout_marginRight="@dimen/dp_15" android:singleLine="true" android:includeFontPadding="false"/>
        <TextView android:textSize="@dimen/sp_24" android:textColor="@android:color/white" android:gravity="bottom|center_vertical|center_horizontal|center" android:layout_gravity="center_horizontal" android:id="@+id/hongboo_price_coustom" android:layout_width="wrap_content" android:layout_height="@dimen/dp_100" android:layout_marginLeft="@dimen/dp_12" android:layout_marginTop="@dimen/dp_32" android:layout_marginRight="@dimen/dp_12" android:singleLine="true" android:includeFontPadding="false"/>
        <TextView android:textSize="@dimen/sp_16" android:textColor="@android:color/white" android:gravity="top|center_vertical|center_horizontal|center" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ytm_hongbao_expire_text" android:lines="1" android:includeFontPadding="false"/>
        <TextView android:textSize="@dimen/sp_16" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/hongbao_expire_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:lines="1" android:includeFontPadding="false"/>
        <TextView android:textSize="@dimen/sp_16" android:textColor="#80ffffff" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/hongbao_dsc" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_15" android:layout_marginTop="@dimen/dp_12" android:layout_marginRight="@dimen/dp_15" android:singleLine="true" android:includeFontPadding="false"/>
    </LinearLayout>
</com.yunos.tvtaobao.biz.widget.FocusNoDeepLinearLayout>
