<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/detail_fulldesc_framelayout" android:background="@drawable/detail_shop_cart_bg" android:focusable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.yunos.tv.blitz.view.BlitzBridgeSurfaceView android:layout_gravity="center_horizontal" android:id="@+id/detail_fulldesc_webview_blitz" android:visibility="gone" android:layout_width="@dimen/dp_790" android:layout_height="match_parent"/>
    <RelativeLayout android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/detail_fulldesc_buy" android:background="@drawable/ytbv_common_focus" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/sp_40" android:textColor="@color/ytm_white" android:ellipsize="marquee" android:gravity="center" android:id="@+id/detail_richtext_buy_text" android:background="@color/ytsdk_detail_buy_background_color" android:paddingLeft="@dimen/dp_20" android:paddingRight="@dimen/dp_20" android:focusable="true" android:layout_width="wrap_content" android:layout_height="@dimen/dp_80" android:maxWidth="@dimen/dp_400" android:minWidth="@dimen/dp_260" android:text="@string/ytsdk_option_desc_immediately" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever"/>
    </RelativeLayout>
</FrameLayout>
