<?xml version="1.0" encoding="utf-8"?>
<com.yunos.tvtaobao.detailbundle.view.DetailFocusPositionManager xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/detail_evaluate_main" android:background="@drawable/detail_shop_cart_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.yunos.tvtaobao.detailbundle.view.InnerGroupFocusRelativeLayout android:layout_gravity="center_horizontal" android:id="@+id/detail_evaluate_layout" android:paddingLeft="@dimen/dp_52" android:paddingTop="@dimen/dp_50" android:paddingBottom="@dimen/dp_46" android:focusable="true" android:visibility="visible" android:layout_width="@dimen/dp_650" android:layout_height="match_parent">
        <com.yunos.tvtaobao.tvsdk.widget.focus.FocusTextView android:textSize="@dimen/sp_32" android:textColor="@color/ytm_white" android:id="@+id/detail_goods_evaluate_title" android:paddingLeft="@dimen/dp_110" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ytsdk_detail_evaluate_name" android:includeFontPadding="false" android:layout_alignParentLeft="true"/>
        <com.yunos.tvtaobao.detailbundle.view.DetailCommentTabView android:id="@+id/evaluate_tab" android:focusable="true" android:layout_width="@dimen/dp_100" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:layout_below="@+id/detail_goods_evaluate_title" android:layout_alignParentLeft="true">
            <include android:id="@+id/ytm_detail_goods_evalute_tab_layout1" android:focusable="true" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/dp_88" android:layout_alignParentTop="true" layout="@layout/ytm_detail_goods_evalute_tab"/>
            <include android:id="@+id/ytm_detail_goods_evalute_tab_layout2" android:focusable="true" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/dp_88" android:layout_below="@+id/ytm_detail_goods_evalute_tab_layout1" layout="@layout/ytm_detail_goods_evalute_tab"/>
            <include android:id="@+id/ytm_detail_goods_evalute_tab_layout3" android:focusable="true" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dp_88" android:layout_below="@+id/ytm_detail_goods_evalute_tab_layout2" layout="@layout/ytm_detail_goods_evalute_tab"/>
            <include android:id="@+id/ytm_detail_goods_evalute_tab_layout4" android:focusable="true" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dp_88" android:layout_below="@+id/ytm_detail_goods_evalute_tab_layout3" layout="@layout/ytm_detail_goods_evalute_tab"/>
        </com.yunos.tvtaobao.detailbundle.view.DetailCommentTabView>
        <com.yunos.tvtaobao.detailbundle.view.InnerFocusFrameLayout android:id="@+id/evaluate_context_framelayout" android:background="@color/ytm_white" android:focusable="true" android:nextFocusLeft="@+id/evaluate_tab" android:layout_width="@dimen/dp_497" android:layout_height="@dimen/dp_585" android:layout_marginTop="@dimen/dp_12" android:layout_toRightOf="@+id/evaluate_tab" android:layout_below="@+id/detail_goods_evaluate_title"/>
    </com.yunos.tvtaobao.detailbundle.view.InnerGroupFocusRelativeLayout>
</com.yunos.tvtaobao.detailbundle.view.DetailFocusPositionManager>
