<?xml version="1.0" encoding="utf-8"?>
<com.yunos.tvtaobao.tradelink.view.BuildOrderItemView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:paddingLeft="@dimen/dp_16" android:paddingRight="@dimen/dp_16" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <com.yunos.tvtaobao.tradelink.view.SelectMarqueeTextView android:textSize="@dimen/sp_22" android:textColor="@color/ytm_white" android:ellipsize="end" android:id="@+id/goods_buy_documents" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_15" android:singleLine="true" android:layout_toLeftOf="@+id/goods_buy_left_arrow" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
        <ImageView android:id="@+id/goods_buy_right_arrow" android:background="@drawable/ytm_buildorder_right_active" android:focusable="false" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null"/>
        <com.yunos.tvtaobao.tradelink.view.BuildOrderGallery android:id="@+id/goods_buy_gallery" android:paddingLeft="@dimen/dp_12" android:paddingRight="@dimen/dp_12" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/goods_buy_right_arrow" android:layout_centerVertical="true"/>
        <ImageView android:id="@+id/goods_buy_left_arrow" android:background="@drawable/ytm_buildorder_left_active" android:focusable="false" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/goods_buy_gallery" android:layout_centerVertical="true" android:contentDescription="@null"/>
    </RelativeLayout>
</com.yunos.tvtaobao.tradelink.view.BuildOrderItemView>
