<?xml version="1.0" encoding="utf-8"?>
<com.yunos.tvtaobao.mytaobao.view.ItemLayoutForAddress xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/background" android:layout_width="@dimen/dp_354" android:layout_height="@dimen/dp_237">
    <RelativeLayout android:id="@+id/view_one" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_28" android:layout_marginTop="@dimen/dp_28" android:layout_marginRight="@dimen/dp_28">
        <TextView android:textSize="@dimen/sp_20" android:ellipsize="end" android:id="@+id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/dp_130" android:singleLine="true" android:layout_alignParentLeft="true"/>
        <TextView android:textSize="@dimen/sp_20" android:ellipsize="end" android:id="@+id/phone_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/dp_150" android:singleLine="true" android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <TextView android:textSize="@dimen/sp_20" android:ellipsize="end" android:id="@+id/address_detail" android:paddingLeft="@dimen/dp_28" android:paddingRight="@dimen/dp_28" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_28" android:lines="3" android:layout_below="@+id/view_one" android:lineSpacingExtra="@dimen/dp_2"/>
    <TextView android:textSize="@dimen/sp_17" android:textColor="@color/ytsdk_black44" android:ellipsize="end" android:id="@+id/address_city" android:paddingLeft="@dimen/dp_28" android:paddingRight="@dimen/dp_28" android:paddingBottom="@dimen/dp_27" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentBottom="true"/>
    <TextView android:textSize="@dimen/sp_27" android:textColor="@color/ytm_white" android:gravity="center" android:id="@+id/set_default" android:background="@color/ytm_common_orange_ui30" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="@dimen/dp_55" android:layout_marginLeft="@dimen/dp_0" android:layout_marginTop="@dimen/dp_122" android:layout_marginRight="@dimen/dp_0" android:text="@string/ytsdk_set_default_address" android:layout_below="@+id/view_one"/>
</com.yunos.tvtaobao.mytaobao.view.ItemLayoutForAddress>
