<?xml version="1.0" encoding="utf-8"?>
<com.yunos.tvtaobao.mytaobao.view.ItemLayoutForCollect xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="#ffffff" android:layout_width="@dimen/dp_226" android:layout_height="@dimen/dp_314">
    <ImageView android:id="@+id/collect_item_img" android:background="#d8d8d8" android:layout_width="@dimen/dp_226" android:layout_height="@dimen/dp_226" android:scaleType="centerCrop"/>
    <TextView android:textSize="@dimen/sp_16" android:textColor="#000000" android:gravity="center" android:id="@+id/collect_item_collector_count" android:background="#80ffffff" android:paddingLeft="@dimen/dp_10" android:paddingRight="@dimen/dp_10" android:layout_width="wrap_content" android:layout_height="@dimen/dp_24" android:includeFontPadding="false" android:layout_alignBottom="@+id/collect_item_img" android:lineSpacingExtra="0sp"/>
    <TextView android:textSize="@dimen/sp_20" android:textColor="#000000" android:ellipsize="end" android:id="@+id/collect_item_summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:layout_marginTop="@dimen/dp_230" android:layout_marginRight="@dimen/dp_10" android:maxLines="1"/>
    <TextView android:textSize="@dimen/sp_22" android:textColor="#ff3333" android:id="@+id/collect_item_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:layout_marginTop="@dimen/dp_253"/>
    <ImageView android:id="@+id/img_rebate_tag" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="@dimen/dp_20" android:layout_marginLeft="@dimen/dp_10" android:layout_marginTop="@dimen/dp_286" android:scaleType="fitStart" android:adjustViewBounds="true" android:maxHeight="@dimen/dp_20"/>
    <TextView android:textSize="@dimen/sp_16" android:textColor="#ff3333" android:id="@+id/txt_rebate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_4" android:layout_marginTop="@dimen/dp_284" android:layout_toRightOf="@+id/img_rebate_tag" android:lineSpacingExtra="0sp"/>
</com.yunos.tvtaobao.mytaobao.view.ItemLayoutForCollect>
