<?xml version="1.0" encoding="utf-8"?>
<com.yunos.tvtaobao.biz.widget.GridViewFocusPositionManager xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/focus_flip_gridView" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:background="@color/ytm_my_taobao_bg" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.yunos.tvtaobao.biz.widget.RefreshDataFocusFlipGridView android:id="@+id/gridview" android:paddingLeft="@dimen/dp_46" android:paddingTop="@dimen/dp_150" android:paddingRight="@dimen/dp_46" android:paddingBottom="@dimen/dp_90" android:focusable="true" android:visibility="gone" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <ImageView android:id="@+id/top_shadow_area" android:background="@drawable/ytsdk_ui2_common_mask_top" android:focusable="false" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true"/>
        <TextView android:textSize="@dimen/sp_46" android:textColor="@color/ytm_white" android:ellipsize="end" android:id="@+id/title" android:paddingLeft="@dimen/dp_10" android:paddingRight="@dimen/dp_10" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_45" android:text="@string/ytsdk_address_title" android:singleLine="true" android:layout_centerHorizontal="true"/>
        <ImageView android:background="@drawable/ytsdk_ui2_common_mask_bottom" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</com.yunos.tvtaobao.biz.widget.GridViewFocusPositionManager>
