<?xml version="1.0" encoding="utf-8"?>
<com.yunos.tvtaobao.goodlist.view.GoodListMenuFocusFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingBottom="@dimen/dp_10" android:layout_width="@dimen/dp_171" android:layout_height="@dimen/dp_53">
    <ImageView android:id="@+id/goodlist_menu_backgroud_imageview" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="@dimen/dp_53" android:layout_marginLeft="@dimen/dp_0" android:layout_marginTop="@dimen/dp_0" android:src="@drawable/ytsdk_ui2_goodlist_left_select" android:adjustViewBounds="true"/>
    <ImageView android:id="@+id/goodlist_menu_logo_imageview" android:paddingTop="@dimen/dp_2" android:layout_width="@dimen/dp_34" android:layout_height="@dimen/dp_30" android:layout_marginLeft="@dimen/dp_30" android:layout_marginTop="@dimen/dp_12" android:adjustViewBounds="true"/>
    <TextView android:textSize="@dimen/sp_27" android:id="@+id/goodlist_menu_logo_text" android:paddingLeft="@dimen/dp_0" android:paddingTop="@dimen/dp_0" android:paddingRight="@dimen/dp_0" android:paddingBottom="@dimen/dp_3" android:layout_width="@dimen/dp_95" android:layout_height="@dimen/dp_42" android:layout_marginLeft="@dimen/dp_76" android:layout_marginTop="@dimen/dp_9" android:singleLine="true"/>
</com.yunos.tvtaobao.goodlist.view.GoodListMenuFocusFrameLayout>
