<?xml version="1.0" encoding="utf-8"?>
<com.yunos.tvtaobao.goodlist.view.GoodListItemFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingLeft="@dimen/dp_0" android:paddingTop="@dimen/dp_0" android:paddingRight="@dimen/dp_0" android:paddingBottom="@dimen/dp_0" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:id="@+id/goodlist_grid_backgroud_imageview" android:background="@drawable/ytsdk_ui2_goodlist_item_default" android:padding="@dimen/dp_0" android:layout_width="@dimen/dp_226" android:layout_height="@dimen/dp_306" android:layout_marginLeft="@dimen/dp_0" android:adjustViewBounds="false"/>
    <ImageView android:id="@+id/goodlist_grid_goods_imageview" android:paddingLeft="@dimen/dp_0" android:paddingTop="@dimen/dp_0" android:paddingRight="@dimen/dp_0" android:layout_width="@dimen/dp_226" android:layout_height="@dimen/dp_226" android:layout_marginLeft="@dimen/dp_0" android:layout_marginTop="@dimen/dp_0" android:layout_marginRight="@dimen/dp_0" android:adjustViewBounds="false"/>
    <ImageView android:layout_gravity="right" android:paddingRight="@dimen/dp_0" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_0" android:src="@drawable/ytsdk_ui2_goodlist_free_postage" android:adjustViewBounds="false"/>
    <ImageView android:id="@+id/goodlist_grid_item_imageview" android:background="@color/ytbv_white" android:layout_width="@dimen/dp_226" android:layout_height="@dimen/dp_114" android:layout_marginTop="@dimen/dp_190"/>
    <ImageView android:layout_gravity="right" android:id="@+id/ztcIcon" android:background="@color/transparent" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_20" android:layout_marginTop="@dimen/dp_170" android:scaleType="fitXY" android:layout_alignRight="@+id/layout_info"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/layout_info" android:background="@color/ytm_white" android:paddingBottom="@dimen/dp_8" android:layout_width="@dimen/dp_226" android:layout_height="@dimen/dp_114" android:layout_marginTop="@dimen/dp_190">
        <TextView android:textSize="@dimen/sp_20" android:textColor="#000000" android:ellipsize="end" android:id="@+id/goodlist_grid_item_text" android:background="#ffffffff" android:paddingLeft="@dimen/dp_10" android:paddingTop="@dimen/dp_6" android:layout_width="@dimen/dp_226" android:layout_height="@dimen/dp_29" android:text="这里是商品名称商品.." android:singleLine="true" android:includeFontPadding="false" android:lineSpacingExtra="@dimen/dp_0"/>
        <TextView android:textSize="@dimen/sp_24" android:textColor="#ff3333" android:gravity="center_vertical" android:id="@+id/goodlist_grid_item_price" android:layout_width="wrap_content" android:layout_height="@dimen/dp_30" android:text="￥2499.0" android:includeFontPadding="false" android:lineSpacingExtra="0sp"/>
        <RelativeLayout android:id="@+id/layout_rebate" android:background="@color/ytbv_white" android:paddingLeft="@dimen/dp_12" android:visibility="invisible" android:layout_width="@dimen/dp_226" android:layout_height="@dimen/dp_23" android:layout_marginBottom="@dimen/dp_2">
            <ImageView android:id="@+id/goodlist_grid_item_rebate_icon" android:layout_width="wrap_content" android:layout_height="@dimen/dp_23" android:adjustViewBounds="true" android:maxHeight="@dimen/dp_20" android:layout_centerVertical="true"/>
            <TextView android:textSize="@dimen/sp_16" android:textColor="#ff3333" android:id="@+id/goodlist_grid_item_rebate_money" android:paddingLeft="@dimen/dp_3" android:paddingBottom="@dimen/dp_3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dp_23" android:text="预估 ¥ 1.99" android:layout_toRightOf="@+id/goodlist_grid_item_rebate_icon" android:layout_centerVertical="true" android:lineSpacingExtra="0sp"/>
        </RelativeLayout>
        <RelativeLayout android:background="@color/ytbv_white" android:paddingLeft="@dimen/dp_12" android:layout_width="@dimen/dp_226" android:layout_height="wrap_content">
            <ImageView android:id="@+id/goodlist_grid_item_presell" android:paddingRight="@dimen/dp_5" android:layout_width="wrap_content" android:layout_height="@dimen/dp_23" android:src="@drawable/pre_sell" android:adjustViewBounds="true" android:layout_centerVertical="true"/>
            <ImageView android:id="@+id/goodlist_grid_item_return_red_packet" android:layout_width="wrap_content" android:layout_height="@dimen/dp_23" android:src="@drawable/rebate_coupon_list" android:adjustViewBounds="true" android:layout_toRightOf="@+id/goodlist_grid_item_presell" android:layout_centerVertical="true" android:lineSpacingExtra="0sp"/>
        </RelativeLayout>
    </LinearLayout>
    <ImageView android:layout_gravity="top|right|center_vertical|center_horizontal|center" android:id="@+id/d11tag" android:layout_width="@dimen/dp_60" android:layout_height="@dimen/dp_20" android:src="@drawable/goodlist_d11_tag" android:scaleType="fitXY"/>
    <ImageView android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:id="@+id/d11pretag" android:layout_width="@dimen/dp_70" android:layout_height="@dimen/dp_48" android:scaleType="fitXY"/>
</com.yunos.tvtaobao.goodlist.view.GoodListItemFrameLayout>
