<?xml version="1.0" encoding="utf-8"?>
<com.yunos.tvtaobao.goodlist.view.ItemLayoutForCoupon xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/background" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:layout_width="@dimen/dp_180" android:layout_height="@dimen/dp_240">
        <RelativeLayout android:paddingLeft="@dimen/dp_14" android:paddingTop="@dimen/dp_0" android:paddingRight="@dimen/dp_4" android:paddingBottom="@dimen/dp_0" android:layout_width="@dimen/dp_180" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_14">
            <TextView android:textSize="@dimen/dp_46" android:textStyle="bold" android:textColor="@color/ytm_white" android:id="@+id/discount" android:paddingTop="@dimen/dp_0" android:paddingBottom="@dimen/dp_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:layout_alignParentLeft="true"/>
            <TextView android:textSize="@dimen/dp_16" android:textColor="@color/ytm_white" android:paddingTop="@dimen/dp_0" android:paddingBottom="@dimen/dp_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ytsdk_coupon_title" android:singleLine="true" android:includeFontPadding="false" android:layout_toRightOf="@+id/discount" android:layout_alignBaseline="@+id/discount"/>
            <TextView android:textSize="@dimen/dp_16" android:textColor="@color/ytm_white" android:paddingTop="@dimen/dp_0" android:paddingBottom="@dimen/dp_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="@string/ytsdk_coupon_unit" android:singleLine="true" android:includeFontPadding="false" android:layout_toRightOf="@+id/discount" android:layout_alignParentTop="true"/>
        </RelativeLayout>
        <TextView android:textSize="@dimen/dp_14" android:textColor="@color/ytm_white" android:ellipsize="end" android:paddingLeft="@dimen/dp_14" android:paddingTop="@dimen/dp_0" android:paddingRight="@dimen/dp_4" android:paddingBottom="@dimen/dp_6" android:layout_width="@dimen/dp_180" android:layout_height="wrap_content" android:text="@string/ytsdk_coupon_indate" android:singleLine="true" android:includeFontPadding="false"/>
        <TextView android:textSize="@dimen/dp_14" android:textColor="@color/ytm_white" android:ellipsize="end" android:id="@+id/indate" android:paddingLeft="@dimen/dp_14" android:paddingTop="@dimen/dp_0" android:paddingRight="@dimen/dp_4" android:paddingBottom="@dimen/dp_6" android:layout_width="@dimen/dp_180" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false"/>
        <TextView android:textSize="@dimen/dp_14" android:textColor="@color/ytm_white" android:ellipsize="end" android:id="@+id/condition" android:paddingLeft="@dimen/dp_14" android:paddingTop="@dimen/dp_0" android:paddingRight="@dimen/dp_4" android:paddingBottom="@dimen/dp_6" android:layout_width="@dimen/dp_180" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false"/>
        <TextView android:textSize="@dimen/dp_14" android:textColor="@color/ytm_white" android:ellipsize="end" android:id="@+id/supplier" android:paddingLeft="@dimen/dp_14" android:paddingTop="@dimen/dp_0" android:paddingRight="@dimen/dp_4" android:paddingBottom="@dimen/dp_6" android:layout_width="@dimen/dp_180" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false"/>
        <ImageView android:id="@+id/description_limit" android:paddingLeft="@dimen/dp_14" android:paddingRight="@dimen/dp_4" android:paddingBottom="@dimen/dp_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ytsdk_ui2_coupon_unlimt_icn" android:contentDescription="@null"/>
        <TextView android:textSize="@dimen/dp_16" android:textColor="@color/ytm_white" android:gravity="center" android:id="@+id/use_coupon" android:visibility="visible" android:layout_width="@dimen/dp_180" android:layout_height="@dimen/dp_60" android:text="@string/ytsdk_coupon_use"/>
    </LinearLayout>
    <LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@+id/applied" android:background="#a0000000" android:visibility="gone" android:layout_width="@dimen/dp_180" android:layout_height="@dimen/dp_240">
        <ImageView android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ytsdk_ui2_coupon_applied"/>
    </LinearLayout>
</com.yunos.tvtaobao.goodlist.view.ItemLayoutForCoupon>
