<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:background="@drawable/ytshop_collect_goods_mark" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true"/>
    <com.yunos.tvtaobao.tvshoppingbundle.view.TvShopFocusPositionManager android:id="@+id/position_manager_layout" android:layout_width="match_parent" android:layout_height="@dimen/dp_221" android:layout_alignParentBottom="true">
        <com.yunos.tvtaobao.tvshoppingbundle.view.TvShopFocusHListView android:id="@+id/all_collect_list" android:paddingLeft="@dimen/dp_30" android:paddingTop="@dimen/dp_5" android:paddingRight="@dimen/dp_30" android:paddingBottom="@dimen/dp_20" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </com.yunos.tvtaobao.tvshoppingbundle.view.TvShopFocusPositionManager>
    <TextView android:textSize="@dimen/sp_38" android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_40" android:text="@string/ytshop_relative_goods" android:layout_above="@+id/position_manager_layout"/>
</RelativeLayout>
