<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/login_adapter_layout" android:addStatesFromChildren="true" android:layout_width="match_parent" android:layout_height="match_parent" style="?android:attr/dropDownItemStyle">
    <TextView android:id="@+id/clearButton" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="alimember_close" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    <TextView android:id="@+id/holderView" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:ems="4"/>
    <TextView android:textSize="18sp" android:textColor="#999999" android:id="@+id/ali_user_drop_name" android:paddingTop="14dp" android:paddingBottom="14dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="13dp" android:singleLine="true" android:layout_toRightOf="@+id/holderView" android:layout_centerVertical="true" style="?android:attr/dropDownItemStyle"/>
</RelativeLayout>
