<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:background="@drawable/aliuser_pos_bg_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:baselineAligned="false">
    <ScrollView android:id="@+id/aliuser_id_sign_frag_member_scrollview" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/aliuser_pos_bg_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:baselineAligned="false" android:weightSum="1">
            <RelativeLayout android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/aliuser_left_area" android:background="@color/aliuser_color_white" android:paddingLeft="@dimen/ali_auth_space_20" android:paddingTop="@dimen/ali_auth_space_10" android:paddingBottom="@dimen/ali_auth_space_10" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="@dimen/white_box_140">
                <RelativeLayout android:id="@+id/aliuser_id_key_left" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:id="@+id/aliuser_id_key_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ali_auth_space_25" android:layout_marginTop="@dimen/ali_auth_space_10" android:src="@drawable/aliusersdk_key"/>
                    <TextView android:textSize="@dimen/aliuser_textsize_smallest" android:id="@+id/aliuser_id_key_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ali_auth_space_5" android:layout_marginTop="@dimen/ali_auth_space_5" android:text="@string/aliuser_key_string" android:layout_below="@+id/aliuser_id_key_iv"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/aliuser_id_scan_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/aliuser_id_key_left">
                    <ImageView android:id="@+id/aliuser_id_scan_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ali_auth_space_20" android:layout_marginTop="@dimen/ali_auth_space_25" android:src="@drawable/aliusersdk_scan_gray"/>
                    <TextView android:textSize="@dimen/aliuser_textsize_smallest" android:id="@+id/aliuser_id_scan_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ali_auth_space_5" android:layout_marginTop="@dimen/ali_auth_space_5" android:text="@string/aliuser_scan_string" android:layout_below="@+id/aliuser_id_scan_iv"/>
                </RelativeLayout>
            </RelativeLayout>
            <LinearLayout android:background="@color/aliuser_color_white" android:paddingLeft="@dimen/ali_auth_space_20" android:paddingTop="@dimen/ali_auth_space_8" android:paddingBottom="@dimen/ali_auth_space_8" android:visibility="visible" android:layout_width="@dimen/ali_auth_space_45" android:layout_height="@dimen/white_box_140">
                <ImageView android:id="@+id/aliuser_id_line_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/aliuser_line_down" android:scaleType="centerInside"/>
            </LinearLayout>
            <RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@+id/aliuser_pwd_area" android:background="@color/aliuser_bg_color" android:layout_width="@dimen/white_box_285" android:layout_height="@dimen/white_box_140">
                <RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@+id/aliuser_id_layout_account_frag_member_signin" android:paddingLeft="@dimen/aliuser_space_14" android:paddingRight="@dimen/aliuser_space_16" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/aliuser_textsize_small" android:textColor="@color/aliuser_color_333" android:id="@+id/aliuser_id_account" android:paddingTop="@dimen/ali_auth_space_10" android:paddingRight="@dimen/aliuser_space_20" android:paddingBottom="@dimen/ali_auth_space_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/aliuser_account" android:layout_alignParentLeft="true"/>
                    <AutoCompleteTextView android:textColorHint="@color/aliuser_color_cccccc" android:gravity="left" android:id="@+id/aliuser_id_account_frag_member_signin_et" android:background="@drawable/aliuser_input_bottom_orange" android:paddingTop="@dimen/ali_auth_space_10" android:paddingBottom="@dimen/ali_auth_space_8" android:hint="@string/aliuser_sign_in_email_or_id" android:maxLines="1" android:maxLength="128" android:layout_toRightOf="@+id/aliuser_id_account" android:inputType="textEmailAddress" android:imeOptions="flagNoExtractUi" style="@style/AliUserAppThemeMaterialStyleEditTextFormLand"/>
                    <ImageView android:id="@+id/aliuser_id_account_drop_frag_member_signin_iv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:src="@drawable/aliuser_ic_arrow_drop_down_black_edit" android:tint="@color/aliuser_color_666666" android:layout_toRightOf="@+id/aliuser_id_account_frag_member_signin_et" android:contentDescription="@null"/>
                </RelativeLayout>
                <RelativeLayout android:gravity="bottom" android:id="@+id/aliuser_id_layout_pwd_frag_member_sign" android:paddingLeft="@dimen/aliuser_space_14" android:paddingTop="@dimen/aliuser_space_12" android:paddingRight="@dimen/aliuser_space_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/aliuser_space_4" android:layout_below="@+id/aliuser_id_layout_account_frag_member_signin">
                    <TextView android:textSize="@dimen/aliuser_textsize_small" android:textColor="@color/aliuser_color_333" android:id="@+id/aliuser_id_password" android:paddingTop="@dimen/ali_auth_space_20" android:paddingRight="@dimen/aliuser_space_20" android:paddingBottom="@dimen/ali_auth_space_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/aliuser_password" android:layout_alignParentLeft="true"/>
                    <EditText android:textStyle="normal" android:textColorHint="@color/aliuser_color_cccccc" android:gravity="left" android:id="@+id/aliuser_id_password_frag_member_signin_et" android:background="@drawable/aliuser_input_bottom_orange" android:paddingTop="@dimen/ali_auth_space_20" android:paddingBottom="@dimen/ali_auth_space_8" android:hint="@string/aliuser_sign_in_input_password" android:maxLines="1" android:maxLength="50" android:layout_toRightOf="@+id/aliuser_id_password" android:inputType="textPassword" android:imeOptions="actionUnspecified|actionGo|actionSend|actionDone|flagNoExtractUi" style="@style/AliUserAppThemeMaterialStyleEditTextFormLand"/>
                </RelativeLayout>
                <Button android:textSize="@dimen/aliuser_textsize_small" android:textColor="@color/aliuser_selector_button_text_color" android:id="@+id/aliuser_id_sign_frag_member_signin_btn" android:background="@drawable/aliuser_button_common_primary" android:layout_width="@dimen/white_box_75" android:layout_height="@dimen/white_box_75" android:layout_marginRight="@dimen/aliuser_space_44" android:minHeight="@dimen/aliuser_space_44" android:text="@string/aliuser_sign_in_title" android:layout_alignBottom="@+id/aliuser_id_layout_pwd_frag_member_sign" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@+id/aliuser_scan_area" android:background="@color/aliuser_bg_color" android:visibility="gone" android:layout_width="@dimen/white_box_285" android:layout_height="@dimen/white_box_140">
                <RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@+id/aliuser_webview_container" android:layout_width="@dimen/white_box_180" android:layout_height="@dimen/white_box_180"/>
                <TextView android:textSize="@dimen/aliuser_textsize_smallest" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/aliuser_scan_hint" android:layout_toRightOf="@+id/aliuser_webview_container" android:layout_alignParentRight="true" android:layout_centerInParent="true" android:layout_centerHorizontal="true"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
