<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/aliuser_bg_color" android:layout_width="match_parent" android:layout_height="match_parent" android:baselineAligned="false">
    <include layout="@layout/com_taobao_tae_sdk_web_view_title_bar"/>
    <ScrollView android:id="@+id/aliuser_id_sign_frag_member_scrollview" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <RelativeLayout android:gravity="bottom" android:id="@+id/aliuser_id_layout_account_frag_member_signin" android:paddingLeft="@dimen/aliuser_space_16" android:paddingRight="@dimen/aliuser_space_16" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/aliuser_space_16" android:paddingEnd="@dimen/aliuser_space_16">
                <com.ali.auth.third.offline.widget.AUAccountAutoCompleteTextView android:textColorHint="@color/aliuser_color_cccccc" android:gravity="left" android:id="@+id/aliuser_id_account_frag_member_signin_et" android:background="@drawable/aliuser_input_bottom_orange" android:paddingTop="@dimen/ali_auth_space_10" android:paddingRight="@dimen/aliuser_space_30" android:paddingBottom="@dimen/ali_auth_space_10" android:hint="@string/aliuser_sign_in_email_or_id" android:maxLines="1" android:maxLength="128" android:inputType="textEmailAddress" android:paddingEnd="@dimen/aliuser_space_30" style="@style/AliUserAppThemeMaterialStyleEditTextForm"/>
                <ImageView android:id="@+id/aliuser_id_account_drop_frag_member_signin_iv" android:paddingLeft="@dimen/aliuser_space_8" android:paddingRight="@dimen/aliuser_space_4" android:paddingBottom="@dimen/aliuser_space_12" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/aliuser_ic_arrow_drop_down_black_edit" android:tint="@color/aliuser_color_666666" android:layout_alignBottom="@+id/aliuser_id_account_frag_member_signin_et" android:layout_alignParentRight="true" android:contentDescription="@null" android:paddingStart="@dimen/aliuser_space_8" android:paddingEnd="@dimen/aliuser_space_4" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <TextView android:id="@+id/offline" android:layout_width="match_parent" android:layout_height="20dp"/>
            <RelativeLayout android:gravity="bottom" android:paddingLeft="@dimen/aliuser_space_16" android:paddingRight="@dimen/aliuser_space_16" android:paddingBottom="@dimen/aliuser_space_8" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/aliuser_space_4" android:paddingStart="@dimen/aliuser_space_16" android:paddingEnd="@dimen/aliuser_space_16">
                <EditText android:textStyle="normal" android:textColorHint="@color/aliuser_color_cccccc" android:gravity="left" android:id="@+id/aliuser_id_password_frag_member_signin_et" android:background="@drawable/aliuser_input_bottom_orange" android:paddingTop="@dimen/ali_auth_space_10" android:paddingRight="@dimen/aliuser_space_68" android:paddingBottom="@dimen/ali_auth_space_10" android:hint="@string/aliuser_sign_in_input_password" android:maxLines="1" android:maxLength="50" android:inputType="textVisiblePassword" android:paddingEnd="@dimen/aliuser_space_68" style="@style/AliUserAppThemeMaterialStyleEditTextForm"/>
                <ImageView android:id="@+id/aliuser_id_pswd_clear_frag_member_signin_iv" android:paddingLeft="@dimen/aliuser_space_8" android:paddingRight="@dimen/aliuser_space_8" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12dp" android:src="@drawable/aliuser_ic_edit_text_clear_x" android:tint="@color/aliuser_color_666666" android:layout_toLeftOf="@+id/aliuser_id_show_password_frag_member_signin_btn" android:layout_alignBottom="@+id/aliuser_id_password_frag_member_signin_et" android:contentDescription="@null" android:paddingStart="@dimen/aliuser_space_8" android:paddingEnd="@dimen/aliuser_space_8" android:layout_toStartOf="@+id/aliuser_id_show_password_frag_member_signin_btn"/>
                <ImageView android:id="@+id/aliuser_id_show_password_frag_member_signin_btn" android:paddingRight="@dimen/aliuser_space_4" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/aliuser_space_10" android:src="@drawable/aliuser_ic_visibility_off" android:tint="@color/aliuser_color_666666" android:layout_alignBottom="@+id/aliuser_id_password_frag_member_signin_et" android:layout_alignParentRight="true" android:contentDescription="@null" android:paddingEnd="@dimen/aliuser_space_4" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <Button android:textColor="@color/aliuser_selector_button_text_color" android:id="@+id/aliuser_id_sign_frag_member_signin_btn" android:background="@drawable/aliuser_button_common_primary" android:paddingLeft="@dimen/aliuser_space_20" android:paddingTop="@dimen/aliuser_space_8" android:paddingRight="@dimen/aliuser_space_20" android:paddingBottom="@dimen/aliuser_space_8" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/aliuser_space_16" android:layout_marginTop="@dimen/aliuser_space_20" android:layout_marginRight="@dimen/aliuser_space_16" android:minHeight="@dimen/aliuser_space_44" android:text="@string/aliuser_sign_in_title" android:paddingStart="@dimen/aliuser_space_20" android:paddingEnd="@dimen/aliuser_space_20" android:layout_marginStart="@dimen/aliuser_space_16" android:layout_marginEnd="@dimen/aliuser_space_16"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
