<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:shareInterpolator="false">
    <alpha android:interpolator="@android:anim/decelerate_interpolator" android:duration="400" android:fromAlpha="0" android:toAlpha="1"/>
    <translate android:interpolator="@android:anim/decelerate_interpolator" android:duration="400" android:fromYDelta="-20%p" android:toYDelta="0%p"/>
</set>
